New data
 c_1stDiv 100
 centroid_d 1
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.08333333333333333
 mel_weight 0.08333333333333333
 window_in_data False
Model Name:0106_125009_32_d1_0db_Base
Model Loaded:Baseline_0105
epoch_0| Time:460 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 14.04 rx: 17.30 |Entropy :  0.00
epoch_1| Time:578 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 15.35 rx: 17.45 |Entropy :  0.00
epoch_2| Time:569 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 12.23 rx: 17.73 |Entropy :  0.00
epoch_3| Time:569 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 15.20 rx: 19.28 |Entropy :  0.00
epoch_4| Time:569 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 16.07 rx: 20.50 |Entropy :  0.00
epoch_5| Time:569 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 15.76 rx: 21.34 |Entropy :  0.00
epoch_6| Time:570 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 15.27 rx: 21.67 |Entropy :  0.00
epoch_7| Time:570 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 17.62 rx: 22.15 |Entropy :  0.00
epoch_8| Time:567 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 15.76 rx: 22.19 |Entropy :  0.00
epoch_9| Time:568 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 19.10 rx: 22.72 |Entropy :  0.00
saved at ../models/0106_125009_32_d1_0db_Base_stage0.model
epoch_10| Time:591 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: 2.80 rx: 12.60 |Entropy :  4.52
epoch_11| Time:588 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: 1.07 rx: 11.53 |Entropy :  3.27
epoch_12| Time:587 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: 0.99 rx: 11.29 |Entropy :  3.33
epoch_13| Time:585 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard x: -1.49 rx: 11.06 |Entropy :  3.92
saved at ../models/0106_125009_32_d1_0db_Base_stage1ept0.model
epoch_14| Time:614 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: 0.51 rx: 12.59 |Entropy :  3.20
epoch_15| Time:602 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: 3.60 rx: 11.93 |Entropy :  3.17
epoch_16| Time:597 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard x: 1.74 rx: 12.36 |Entropy :  3.18
epoch_17| Time:603 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard x: 1.74 rx: 12.28 |Entropy :  3.11
epoch_18| Time:598 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard x: 0.84 rx: 12.41 |Entropy :  3.23
epoch_19| Time:599 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard x: 1.08 rx: 12.27 |Entropy :  3.30
epoch_20| Time:599 | Control:1 | Stage: 1 | Itermax: 5 | etp:1 
|Test-hard x: 1.41 rx: 12.64 |Entropy :  3.20
epoch_21| Time:600 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: 1.30 rx: 12.30 |Entropy :  3.02
epoch_22| Time:603 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard x: 2.89 rx: 12.29 |Entropy :  2.97
epoch_23| Time:600 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard x: 0.05 rx: 12.04 |Entropy :  3.06
epoch_24| Time:598 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard x: 2.75 rx: 12.26 |Entropy :  3.15
epoch_25| Time:598 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard x: 0.43 rx: 12.53 |Entropy :  3.10
epoch_26| Time:597 | Control:1 | Stage: 1 | Itermax: 5 | etp:1 
|Test-hard x: 1.98 rx: 12.62 |Entropy :  3.12
epoch_27| Time:600 | Control:1 | Stage: 1 | Itermax: 6 | etp:1 
|Test-hard x: 2.00 rx: 12.24 |Entropy :  3.09
epoch_28| Time:604 | Control:1 | Stage: 1 | Itermax: 7 | etp:1 
|Test-hard x: 0.06 rx: 12.50 |Entropy :  3.00
epoch_29| Time:597 | Control:1 | Stage: 1 | Itermax: 8 | etp:1 
|Test-hard x: 1.23 rx: 11.87 |Entropy :  3.00
epoch_30| Time:597 | Control:1 | Stage: 1 | Itermax: 9 | etp:1 
|Test-hard x: 1.29 rx: 12.04 |Entropy :  3.22
epoch_31| Time:597 | Control:1 | Stage: 1 | Itermax: 10 | etp:1 
|Test-hard x: 0.64 rx: 12.18 |Entropy :  3.21
epoch_32| Time:606 | Control:1 | Stage: 1 | Itermax: 11 | etp:1 
|Test-hard x: 0.19 rx: 11.97 |Entropy :  3.24
epoch_33| Time:620 | Control:1 | Stage: 1 | Itermax: 12 | etp:1 
|Test-hard x: 1.07 rx: 11.93 |Entropy :  3.09
epoch_34| Time:619 | Control:1 | Stage: 1 | Itermax: 13 | etp:1 
|Test-hard x: -0.22 rx: 11.53 |Entropy :  3.08
epoch_35| Time:620 | Control:1 | Stage: 1 | Itermax: 14 | etp:1 
|Test-hard x: 1.84 rx: 11.92 |Entropy :  2.90
epoch_36| Time:610 | Control:1 | Stage: 1 | Itermax: 15 | etp:1 
|Test-hard x: 1.73 rx: 12.54 |Entropy :  3.00
epoch_37| Time:617 | Control:1 | Stage: 1 | Itermax: 16 | etp:1 
|Test-hard x: 0.90 rx: 11.93 |Entropy :  2.96
epoch_38| Time:614 | Control:1 | Stage: 1 | Itermax: 17 | etp:1 
|Test-hard x: 1.27 rx: 12.46 |Entropy :  3.18
epoch_39| Time:614 | Control:1 | Stage: 1 | Itermax: 18 | etp:1 
|Test-hard x: -0.25 rx: 11.44 |Entropy :  3.01
epoch_40| Time:614 | Control:1 | Stage: 1 | Itermax: 19 | etp:1 
|Test-hard x: 0.61 rx: 11.46 |Entropy :  3.10
epoch_41| Time:615 | Control:1 | Stage: 1 | Itermax: 20 | etp:1 
|Test-hard x: 1.43 rx: 11.57 |Entropy :  3.29
