Clean data
 c_1stDiv 100
 centroid_d 3
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.08333333333333333
 mel_weight 0.08333333333333333
 window_in_data False 
 scale 500
Model Name:0106_130318_32_d3__Base
Model Loaded:Baseline_0105
epoch_0| Time:394 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 20.80 rx: 28.39 |Entropy :  0.00
epoch_1| Time:400 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 28.29 rx: 34.25 |Entropy :  0.00
epoch_2| Time:399 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 27.91 rx: 34.40 |Entropy :  0.00
epoch_3| Time:400 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 28.24 rx: 34.39 |Entropy :  0.00
epoch_4| Time:402 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard x: 26.97 rx: 34.03 |Entropy :  0.00
epoch_5| Time:398 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard x: 34.16 rx: 35.12 |Entropy :  0.00
epoch_6| Time:399 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 30.97 rx: 34.70 |Entropy :  0.00
epoch_7| Time:401 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard x: 38.55 rx: 35.44 |Entropy :  0.00
epoch_8| Time:398 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 39.24 rx: 35.47 |Entropy :  0.00
epoch_9| Time:400 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 34.61 rx: 35.23 |Entropy :  0.00
saved at ../models/0106_130318_32_d3__Base_stage0.model
epoch_10| Time:424 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -1.60 rx: 9.39 |Entropy :  2.25
epoch_11| Time:425 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -4.88 rx: 7.16 |Entropy :  2.06
epoch_12| Time:422 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: -6.96 rx: 5.02 |Entropy :  2.51
epoch_13| Time:426 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard x: -8.92 rx: 3.29 |Entropy :  1.79
saved at ../models/0106_130318_32_d3__Base_stage1ept0.model
epoch_14| Time:449 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: -2.72 rx: 5.63 |Entropy :  1.92
epoch_15| Time:450 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: -3.73 rx: 6.28 |Entropy :  1.67
epoch_16| Time:453 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: -1.79 rx: 5.59 |Entropy :  1.93
epoch_17| Time:454 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard x: -7.49 rx: 5.48 |Entropy :  1.49
epoch_18| Time:454 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard x: -2.15 rx: 6.57 |Entropy :  1.62
epoch_19| Time:452 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: -4.33 rx: 7.03 |Entropy :  1.79
epoch_20| Time:449 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: -3.78 rx: 7.19 |Entropy :  1.68
epoch_21| Time:451 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: -4.79 rx: 5.74 |Entropy :  2.24
epoch_22| Time:450 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard x: -7.40 rx: 5.13 |Entropy :  1.35
epoch_23| Time:451 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard x: -12.27 rx: 4.18 |Entropy :  0.89
epoch_24| Time:450 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard x: -8.36 rx: 1.52 |Entropy :  1.03
epoch_25| Time:451 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard x: -8.84 rx: 0.87 |Entropy :  0.99
epoch_26| Time:455 | Control:1 | Stage: 1 | Itermax: 5 | etp:1 
|Test-hard x: -9.26 rx: 0.51 |Entropy :  1.00
epoch_27| Time:454 | Control:1 | Stage: 1 | Itermax: 6 | etp:1 
|Test-hard x: -7.81 rx: -0.10 |Entropy :  0.97
epoch_28| Time:449 | Control:1 | Stage: 1 | Itermax: 7 | etp:1 
|Test-hard x: -8.66 rx: -0.12 |Entropy :  1.00
epoch_29| Time:453 | Control:1 | Stage: 1 | Itermax: 8 | etp:1 
|Test-hard x: -8.30 rx: -0.40 |Entropy :  0.91
epoch_30| Time:456 | Control:1 | Stage: 1 | Itermax: 9 | etp:1 
|Test-hard x: -11.07 rx: -0.40 |Entropy :  0.86
epoch_31| Time:449 | Control:1 | Stage: 1 | Itermax: 10 | etp:1 
|Test-hard x: -7.26 rx: -0.60 |Entropy :  1.01
epoch_32| Time:453 | Control:1 | Stage: 1 | Itermax: 11 | etp:1 
|Test-hard x: -7.05 rx: -0.77 |Entropy :  1.00
epoch_33| Time:452 | Control:1 | Stage: 1 | Itermax: 12 | etp:1 
|Test-hard x: -8.29 rx: -0.74 |Entropy :  0.97
epoch_34| Time:454 | Control:1 | Stage: 1 | Itermax: 13 | etp:1 
|Test-hard x: -6.08 rx: -1.30 |Entropy :  1.11
epoch_35| Time:451 | Control:1 | Stage: 1 | Itermax: 14 | etp:1 
|Test-hard x: -7.18 rx: -0.99 |Entropy :  0.96
epoch_36| Time:453 | Control:1 | Stage: 1 | Itermax: 15 | etp:1 
|Test-hard x: -9.15 rx: -0.76 |Entropy :  0.85
epoch_37| Time:437 | Control:1 | Stage: 1 | Itermax: 16 | etp:1 
|Test-hard x: -7.16 rx: -1.01 |Entropy :  0.93
epoch_38| Time:431 | Control:1 | Stage: 1 | Itermax: 17 | etp:1 
|Test-hard x: -9.85 rx: -1.09 |Entropy :  0.90
epoch_39| Time:435 | Control:1 | Stage: 1 | Itermax: 18 | etp:1 
|Test-hard x: -9.28 rx: -0.90 |Entropy :  0.80
epoch_40| Time:432 | Control:1 | Stage: 1 | Itermax: 19 | etp:1 
|Test-hard x: -8.96 rx: -1.09 |Entropy :  0.92
epoch_41| Time:432 | Control:1 | Stage: 1 | Itermax: 20 | etp:1 
|Test-hard x: -7.74 rx: -1.20 |Entropy :  1.00
