
 c_1stDiv 100
 centroid_d 3
 sr True
 bitrate 32
 lr 0.0001
 weight_mse 30
 weight_mel 5
 weight_etp 1 
 window_in_data False 
 scale 10 
 num_m 160
Model Name:0107_164416_32_d3__Base
Model Loaded:Baseline_0105
epoch_0| Time:405 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 21.97 rx: 30.31 |Entropy :  0.00
epoch_1| Time:408 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 23.58 rx: 32.46 |Entropy :  0.00
saved at ../models/0107_164416_32_d3__Base_stage0.model
epoch_2| Time:431 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -3.23 rx: 2.78 |Entropy :  1.33
epoch_3| Time:430 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -0.44 rx: 2.58 |Entropy :  1.84
epoch_4| Time:430 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: 0.35 rx: 10.19 |Entropy :  2.39
epoch_5| Time:428 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -3.02 rx: 9.34 |Entropy :  1.96
epoch_6| Time:436 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
