
 c_1stDiv 100
 centroid_d 3
 sr True
 bitrate 32
 lr 0.0001
 weight_mse 30
 weight_mel 5
 weight_etp1 
 window_in_data False 
 scale 100 
 num_m 32
Model Name:0107_150445_32_d3__Base
Model Loaded:Baseline_0105
epoch_0| Time:393 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 21.49 rx: 32.21 |Entropy :  0.00
epoch_1| Time:403 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 25.87 rx: 33.68 |Entropy :  0.00
saved at ../models/0107_150445_32_d3__Base_stage0.model
epoch_2| Time:414 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -5.59 rx: 8.75 |Entropy :  1.58
epoch_3| Time:415 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -2.55 rx: 6.91 |Entropy :  1.92
epoch_4| Time:412 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: -1.35 rx: 4.19 |Entropy :  1.78
epoch_5| Time:415 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard x: -3.11 rx: 3.06 |Entropy :  1.41
epoch_6| Time:414 | Control:0 | Stage: 1 | Itermax: 3 | etp:0 
|Test-hard x: -1.45 rx: 1.42 |Entropy :  1.45
epoch_7| Time:414 | Control:0 | Stage: 1 | Itermax: 4 | etp:0 
|Test-hard x: -2.56 rx: 0.83 |Entropy :  1.51
epoch_8| Time:423 | Control:0 | Stage: 1 | Itermax: 5 | etp:0 
|Test-hard x: -3.77 rx: 0.84 |Entropy :  1.25
epoch_9| Time:412 | Control:0 | Stage: 1 | Itermax: 6 | etp:0 
|Test-hard x: -4.86 rx: 0.87 |Entropy :  1.21
epoch_10| Time:414 | Control:0 | Stage: 1 | Itermax: 7 | etp:0 
|Test-hard x: -4.74 rx: 0.64 |Entropy :  1.11
epoch_11| Time:413 | Control:0 | Stage: 1 | Itermax: 8 | etp:0 
|Test-hard x: -5.00 rx: 0.57 |Entropy :  1.31
epoch_12| Time:402 | Control:0 | Stage: 1 | Itermax: 9 | etp:0 
|Test-hard x: -4.80 rx: 0.31 |Entropy :  1.10
epoch_13| Time:397 | Control:0 | Stage: 1 | Itermax: 10 | etp:0 
|Test-hard x: -6.17 rx: 0.57 |Entropy :  1.07
