
 c_1stDiv 100
 centroid_d 1
 sr True
 bitrate 32
 lr 0.0001
 weight_mse 30
 weight_mel 5
 weight_etp1 
 window_in_data False 
 scale 50 
 num_m 32
Model Name:0107_152201_32_d1__Base
Model Loaded:Baseline_0105
epoch_0| Time:610 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 13.46 rx: 17.23 |Entropy :  0.00
epoch_1| Time:611 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 13.15 rx: 17.37 |Entropy :  0.00
saved at ../models/0107_152201_32_d1__Base_stage0.model
epoch_2| Time:622 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: 1.77 rx: 11.11 |Entropy :  4.20
epoch_3| Time:620 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -3.98 rx: 6.58 |Entropy :  2.39
epoch_4| Time:623 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: -4.08 rx: 5.75 |Entropy :  1.83
epoch_5| Time:624 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard x: -3.39 rx: 4.74 |Entropy :  1.98
epoch_6| Time:483 | Control:0 | Stage: 1 | Itermax: 3 | etp:0 
|Test-hard x: -2.42 rx: 5.99 |Entropy :  1.59
epoch_7| Time:629 | Control:0 | Stage: 1 | Itermax: 4 | etp:0 
|Test-hard x: -3.85 rx: 6.45 |Entropy :  2.03
epoch_8| Time:632 | Control:0 | Stage: 1 | Itermax: 5 | etp:0 
|Test-hard x: -5.35 rx: 6.95 |Entropy :  1.85
epoch_9| Time:622 | Control:0 | Stage: 1 | Itermax: 6 | etp:0 
|Test-hard x: -3.49 rx: 7.69 |Entropy :  2.20
epoch_10| Time:623 | Control:0 | Stage: 1 | Itermax: 7 | etp:0 
|Test-hard x: 1.26 rx: 9.03 |Entropy :  2.67
epoch_11| Time:483 | Control:0 | Stage: 1 | Itermax: 8 | etp:0 
|Test-hard x: 1.50 rx: 9.59 |Entropy :  2.66
