
 c_1stDiv 100
 centroid_d 3
 sr True
 bitrate 32
 lr 0.0001
 weight_mse 30
 weight_mel 5
 weight_etp 1 
 window_in_data False 
 scale 50 
 num_m 32
Model Name:0107_172439_32_d3__Base
Model Loaded:Baseline_0105
epoch_0| Time:607 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 22.66 rx: 28.51 |Entropy :  0.00
epoch_1| Time:610 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 23.28 rx: 31.85 |Entropy :  0.00
saved at ../models/0107_172439_32_d3__Base_stage0.model
epoch_2| Time:618 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -10.37 rx: 1.63 |Entropy :  0.91
epoch_3| Time:612 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -5.34 rx: 7.20 |Entropy :  1.03
epoch_4| Time:616 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -7.45 rx: 4.78 |Entropy :  1.22
epoch_5| Time:613 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: -7.17 rx: 2.04 |Entropy :  0.84
epoch_6| Time:613 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard x: -7.64 rx: -0.00 |Entropy :  0.99
epoch_7| Time:617 | Control:0 | Stage: 1 | Itermax: 3 | etp:0 
|Test-hard x: -6.76 rx: -1.75 |Entropy :  1.15
epoch_8| Time:611 | Control:0 | Stage: 1 | Itermax: 4 | etp:0 
|Test-hard x: -4.47 rx: -3.09 |Entropy :  1.19
epoch_9| Time:618 | Control:0 | Stage: 1 | Itermax: 5 | etp:0 
|Test-hard x: -3.36 rx: -3.73 |Entropy :  1.31
epoch_10| Time:609 | Control:0 | Stage: 1 | Itermax: 6 | etp:0 
|Test-hard x: -5.04 rx: -3.07 |Entropy :  1.20
epoch_11| Time:607 | Control:0 | Stage: 1 | Itermax: 7 | etp:0 
|Test-hard x: -7.54 rx: -3.10 |Entropy :  1.04
epoch_12| Time:611 | Control:0 | Stage: 1 | Itermax: 8 | etp:0 
|Test-hard x: -7.46 rx: -3.19 |Entropy :  0.95
epoch_13| Time:613 | Control:0 | Stage: 1 | Itermax: 9 | etp:0 
|Test-hard x: -6.69 rx: -3.12 |Entropy :  1.04
epoch_14| Time:611 | Control:0 | Stage: 1 | Itermax: 10 | etp:0 
|Test-hard x: -7.53 rx: -3.21 |Entropy :  0.91
epoch_15| Time:613 | Control:0 | Stage: 1 | Itermax: 11 | etp:0 
|Test-hard x: -9.01 rx: -3.38 |Entropy :  0.99
epoch_16| Time:613 | Control:0 | Stage: 1 | Itermax: 12 | etp:0 
|Test-hard x: -6.34 rx: -3.29 |Entropy :  1.18
epoch_17| Time:616 | Control:0 | Stage: 1 | Itermax: 13 | etp:0 
|Test-hard x: -7.72 rx: -3.43 |Entropy :  0.93
epoch_18| Time:610 | Control:0 | Stage: 1 | Itermax: 14 | etp:0 
|Test-hard x: -6.77 rx: -3.24 |Entropy :  1.00
epoch_19| Time:614 | Control:0 | Stage: 1 | Itermax: 15 | etp:0 
|Test-hard x: -5.50 rx: -3.27 |Entropy :  1.13
epoch_20| Time:614 | Control:0 | Stage: 1 | Itermax: 16 | etp:0 
|Test-hard x: -7.55 rx: -3.15 |Entropy :  1.08
epoch_21| Time:611 | Control:0 | Stage: 1 | Itermax: 17 | etp:0 
|Test-hard x: -5.65 rx: -3.11 |Entropy :  1.13
epoch_22| Time:609 | Control:0 | Stage: 1 | Itermax: 18 | etp:0 
|Test-hard x: -6.04 rx: -3.28 |Entropy :  1.06
epoch_23| Time:616 | Control:0 | Stage: 1 | Itermax: 19 | etp:0 
|Test-hard x: -5.38 rx: -3.22 |Entropy :  1.11
epoch_24| Time:611 | Control:0 | Stage: 1 | Itermax: 20 | etp:0 
|Test-hard x: -8.27 rx: -3.25 |Entropy :  1.05
epoch_25| Time:612 | Control:0 | Stage: 1 | Itermax: 21 | etp:0 
|Test-hard x: -7.96 rx: -3.14 |Entropy :  0.55
epoch_26| Time:608 | Control:0 | Stage: 1 | Itermax: 22 | etp:0 
|Test-hard x: -7.30 rx: -3.25 |Entropy :  0.95
epoch_27| Time:610 | Control:0 | Stage: 1 | Itermax: 23 | etp:0 
|Test-hard x: -6.83 rx: -2.99 |Entropy :  0.99
epoch_28| Time:614 | Control:0 | Stage: 1 | Itermax: 24 | etp:0 
|Test-hard x: -5.64 rx: -3.21 |Entropy :  1.13
epoch_29| Time:613 | Control:0 | Stage: 1 | Itermax: 25 | etp:0 
|Test-hard x: -6.53 rx: -3.01 |Entropy :  1.13
epoch_30| Time:616 | Control:0 | Stage: 1 | Itermax: 26 | etp:0 
|Test-hard x: -6.89 rx: -3.13 |Entropy :  0.98
epoch_31| Time:614 | Control:0 | Stage: 1 | Itermax: 27 | etp:0 
|Test-hard x: -5.98 rx: -3.15 |Entropy :  1.03
epoch_32| Time:612 | Control:0 | Stage: 1 | Itermax: 28 | etp:0 
|Test-hard x: -5.02 rx: -3.11 |Entropy :  1.16
epoch_33| Time:615 | Control:0 | Stage: 1 | Itermax: 29 | etp:0 
|Test-hard x: -8.88 rx: -2.21 |Entropy :  0.96
epoch_34| Time:614 | Control:0 | Stage: 1 | Itermax: 30 | etp:0 
|Test-hard x: -5.60 rx: -2.97 |Entropy :  1.09
epoch_35| Time:616 | Control:0 | Stage: 1 | Itermax: 31 | etp:0 
|Test-hard x: -5.90 rx: -2.78 |Entropy :  1.15
epoch_36| Time:615 | Control:0 | Stage: 1 | Itermax: 32 | etp:0 
|Test-hard x: -6.05 rx: -2.73 |Entropy :  1.20
epoch_37| Time:614 | Control:0 | Stage: 1 | Itermax: 33 | etp:0 
|Test-hard x: -4.79 rx: -3.12 |Entropy :  1.13
epoch_38| Time:611 | Control:0 | Stage: 1 | Itermax: 34 | etp:0 
|Test-hard x: -7.13 rx: -3.13 |Entropy :  1.13
epoch_39| Time:613 | Control:0 | Stage: 1 | Itermax: 35 | etp:0 
|Test-hard x: -6.35 rx: -2.37 |Entropy :  1.10
epoch_40| Time:611 | Control:0 | Stage: 1 | Itermax: 36 | etp:0 
|Test-hard x: -4.78 rx: -2.86 |Entropy :  1.19
epoch_41| Time:612 | Control:0 | Stage: 1 | Itermax: 37 | etp:0 
|Test-hard x: -6.49 rx: -2.62 |Entropy :  1.00
epoch_42| Time:614 | Control:0 | Stage: 1 | Itermax: 38 | etp:0 
|Test-hard x: -5.19 rx: -2.91 |Entropy :  1.10
epoch_43| Time:615 | Control:0 | Stage: 1 | Itermax: 39 | etp:0 
|Test-hard x: -5.09 rx: -2.95 |Entropy :  1.09
epoch_44| Time:616 | Control:0 | Stage: 1 | Itermax: 40 | etp:0 
|Test-hard x: -7.62 rx: -2.70 |Entropy :  0.92
epoch_45| Time:613 | Control:0 | Stage: 1 | Itermax: 41 | etp:0 
|Test-hard x: -9.10 rx: -2.95 |Entropy :  1.03
epoch_46| Time:621 | Control:0 | Stage: 1 | Itermax: 42 | etp:0 
|Test-hard x: -6.59 rx: -2.71 |Entropy :  0.99
epoch_47| Time:616 | Control:0 | Stage: 1 | Itermax: 43 | etp:0 
|Test-hard x: -9.33 rx: -3.97 |Entropy :  0.93
epoch_48| Time:616 | Control:0 | Stage: 1 | Itermax: 44 | etp:0 
|Test-hard x: -3.34 rx: -3.11 |Entropy :  1.38
epoch_49| Time:615 | Control:0 | Stage: 1 | Itermax: 45 | etp:0 
|Test-hard x: -5.51 rx: -2.69 |Entropy :  1.10
epoch_50| Time:610 | Control:0 | Stage: 1 | Itermax: 46 | etp:0 
|Test-hard x: -6.03 rx: -3.83 |Entropy :  1.27
epoch_51| Time:614 | Control:0 | Stage: 1 | Itermax: 47 | etp:0 
|Test-hard x: -4.32 rx: -2.75 |Entropy :  1.21
epoch_52| Time:610 | Control:0 | Stage: 1 | Itermax: 48 | etp:0 
|Test-hard x: -4.83 rx: -2.87 |Entropy :  1.15
epoch_53| Time:610 | Control:0 | Stage: 1 | Itermax: 49 | etp:0 
|Test-hard x: -5.95 rx: -3.93 |Entropy :  1.15
epoch_54| Time:610 | Control:0 | Stage: 1 | Itermax: 50 | etp:0 
|Test-hard x: -5.57 rx: -2.79 |Entropy :  1.17
epoch_55| Time:620 | Control:0 | Stage: 1 | Itermax: 51 | etp:0 
|Test-hard x: -8.56 rx: -3.91 |Entropy :  1.16
epoch_56| Time:614 | Control:0 | Stage: 1 | Itermax: 52 | etp:0 
|Test-hard x: -3.92 rx: -3.62 |Entropy :  1.30
epoch_57| Time:613 | Control:0 | Stage: 1 | Itermax: 53 | etp:0 
|Test-hard x: -4.07 rx: -3.74 |Entropy :  1.18
epoch_58| Time:613 | Control:0 | Stage: 1 | Itermax: 54 | etp:0 
|Test-hard x: -4.95 rx: -2.69 |Entropy :  1.15
epoch_59| Time:610 | Control:0 | Stage: 1 | Itermax: 55 | etp:0 
|Test-hard x: -4.63 rx: -3.64 |Entropy :  1.31
epoch_60| Time:608 | Control:0 | Stage: 1 | Itermax: 56 | etp:0 
|Test-hard x: -5.21 rx: -2.43 |Entropy :  1.14
epoch_61| Time:613 | Control:0 | Stage: 1 | Itermax: 57 | etp:0 
|Test-hard x: -4.45 rx: -4.37 |Entropy :  1.19
epoch_62| Time:612 | Control:0 | Stage: 1 | Itermax: 58 | etp:0 
|Test-hard x: -6.84 rx: -4.12 |Entropy :  1.27
epoch_63| Time:609 | Control:0 | Stage: 1 | Itermax: 59 | etp:0 
|Test-hard x: -9.72 rx: -3.91 |Entropy :  1.00
epoch_64| Time:613 | Control:0 | Stage: 1 | Itermax: 60 | etp:0 
|Test-hard x: -5.14 rx: -4.38 |Entropy :  1.18
epoch_65| Time:617 | Control:0 | Stage: 1 | Itermax: 61 | etp:0 
|Test-hard x: -7.52 rx: -3.05 |Entropy :  1.01
epoch_66| Time:613 | Control:0 | Stage: 1 | Itermax: 62 | etp:0 
|Test-hard x: -7.94 rx: -4.11 |Entropy :  1.27
epoch_67| Time:615 | Control:0 | Stage: 1 | Itermax: 63 | etp:0 
|Test-hard x: -5.94 rx: -2.90 |Entropy :  1.08
epoch_68| Time:614 | Control:0 | Stage: 1 | Itermax: 64 | etp:0 
|Test-hard x: -8.69 rx: -3.84 |Entropy :  0.99
epoch_69| Time:614 | Control:0 | Stage: 1 | Itermax: 65 | etp:0 
|Test-hard x: -8.35 rx: -4.33 |Entropy :  1.21
epoch_70| Time:617 | Control:0 | Stage: 1 | Itermax: 66 | etp:0 
|Test-hard x: -10.94 rx: -4.85 |Entropy :  1.04
epoch_71| Time:614 | Control:0 | Stage: 1 | Itermax: 67 | etp:0 
|Test-hard x: -11.47 rx: -2.87 |Entropy :  0.94
epoch_72| Time:615 | Control:0 | Stage: 1 | Itermax: 68 | etp:0 
|Test-hard x: -10.78 rx: -2.84 |Entropy :  0.91
epoch_73| Time:610 | Control:0 | Stage: 1 | Itermax: 69 | etp:0 
|Test-hard x: -6.93 rx: -1.41 |Entropy :  0.81
epoch_74| Time:612 | Control:0 | Stage: 1 | Itermax: 70 | etp:0 
|Test-hard x: -8.63 rx: -4.73 |Entropy :  1.03
epoch_75| Time:618 | Control:0 | Stage: 1 | Itermax: 71 | etp:0 
|Test-hard x: -12.11 rx: -5.22 |Entropy :  1.03
epoch_76| Time:613 | Control:0 | Stage: 1 | Itermax: 72 | etp:0 
|Test-hard x: -9.75 rx: -3.88 |Entropy :  1.04
epoch_77| Time:611 | Control:0 | Stage: 1 | Itermax: 73 | etp:0 
|Test-hard x: -5.68 rx: -2.80 |Entropy :  1.12
epoch_78| Time:616 | Control:0 | Stage: 1 | Itermax: 74 | etp:0 
|Test-hard x: -12.93 rx: -4.91 |Entropy :  0.99
epoch_79| Time:616 | Control:0 | Stage: 1 | Itermax: 75 | etp:0 
|Test-hard x: -8.10 rx: -4.87 |Entropy :  1.03
epoch_80| Time:611 | Control:0 | Stage: 1 | Itermax: 76 | etp:0 
|Test-hard x: -11.45 rx: -4.42 |Entropy :  0.92
epoch_81| Time:614 | Control:0 | Stage: 1 | Itermax: 77 | etp:0 
|Test-hard x: -10.94 rx: -4.27 |Entropy :  1.00
epoch_82| Time:618 | Control:0 | Stage: 1 | Itermax: 78 | etp:0 
|Test-hard x: -11.29 rx: -3.25 |Entropy :  0.93
epoch_83| Time:611 | Control:0 | Stage: 1 | Itermax: 79 | etp:0 
|Test-hard x: -11.75 rx: -2.66 |Entropy :  0.80
epoch_84| Time:616 | Control:0 | Stage: 1 | Itermax: 80 | etp:0 
|Test-hard x: -12.97 rx: -5.16 |Entropy :  0.88
epoch_85| Time:611 | Control:0 | Stage: 1 | Itermax: 81 | etp:0 
|Test-hard x: -11.91 rx: -3.78 |Entropy :  0.89
epoch_86| Time:613 | Control:0 | Stage: 1 | Itermax: 82 | etp:0 
|Test-hard x: -13.03 rx: -4.82 |Entropy :  0.88
epoch_87| Time:611 | Control:0 | Stage: 1 | Itermax: 83 | etp:0 
|Test-hard x: -12.14 rx: -3.53 |Entropy :  0.75
epoch_88| Time:610 | Control:0 | Stage: 1 | Itermax: 84 | etp:0 
|Test-hard x: -12.61 rx: -4.29 |Entropy :  0.75
epoch_89| Time:613 | Control:0 | Stage: 1 | Itermax: 85 | etp:0 
|Test-hard x: -11.64 rx: -3.65 |Entropy :  0.78
epoch_90| Time:613 | Control:0 | Stage: 1 | Itermax: 86 | etp:0 
|Test-hard x: -13.23 rx: -6.12 |Entropy :  0.85
epoch_91| Time:612 | Control:0 | Stage: 1 | Itermax: 87 | etp:0 
|Test-hard x: -15.03 rx: -5.71 |Entropy :  0.78
epoch_92| Time:610 | Control:0 | Stage: 1 | Itermax: 88 | etp:0 
|Test-hard x: -14.00 rx: -5.83 |Entropy :  0.80
epoch_93| Time:614 | Control:0 | Stage: 1 | Itermax: 89 | etp:0 
|Test-hard x: -12.49 rx: -5.24 |Entropy :  1.00
epoch_94| Time:612 | Control:0 | Stage: 1 | Itermax: 90 | etp:0 
|Test-hard x: -11.38 rx: -4.20 |Entropy :  0.90
epoch_95| Time:614 | Control:0 | Stage: 1 | Itermax: 91 | etp:0 
|Test-hard x: -11.34 rx: -4.54 |Entropy :  0.87
epoch_96| Time:612 | Control:0 | Stage: 1 | Itermax: 92 | etp:0 
|Test-hard x: -12.94 rx: -5.03 |Entropy :  0.84
epoch_97| Time:612 | Control:0 | Stage: 1 | Itermax: 93 | etp:0 
|Test-hard x: -10.02 rx: -3.60 |Entropy :  0.93
epoch_98| Time:617 | Control:0 | Stage: 1 | Itermax: 94 | etp:0 
|Test-hard x: -11.15 rx: -4.26 |Entropy :  0.86
epoch_99| Time:614 | Control:0 | Stage: 1 | Itermax: 95 | etp:0 
|Test-hard x: -11.54 rx: -4.60 |Entropy :  1.01
epoch_100| Time:614 | Control:0 | Stage: 1 | Itermax: 96 | etp:0 
|Test-hard x: -10.79 rx: -3.86 |Entropy :  0.83
epoch_101| Time:611 | Control:0 | Stage: 1 | Itermax: 97 | etp:0 
|Test-hard x: -12.31 rx: -4.63 |Entropy :  0.91
epoch_102| Time:613 | Control:0 | Stage: 1 | Itermax: 98 | etp:0 
|Test-hard x: -12.23 rx: -3.96 |Entropy :  0.83
epoch_103| Time:615 | Control:0 | Stage: 1 | Itermax: 99 | etp:0 
|Test-hard x: -12.42 rx: -3.81 |Entropy :  0.89
epoch_104| Time:614 | Control:0 | Stage: 1 | Itermax: 100 | etp:0 
|Test-hard x: -10.35 rx: -3.72 |Entropy :  0.90
epoch_105| Time:617 | Control:0 | Stage: 1 | Itermax: 101 | etp:0 
|Test-hard x: -11.68 rx: -3.62 |Entropy :  0.83
epoch_106| Time:615 | Control:0 | Stage: 1 | Itermax: 102 | etp:0 
|Test-hard x: -12.21 rx: -4.68 |Entropy :  0.90
epoch_107| Time:610 | Control:0 | Stage: 1 | Itermax: 103 | etp:0 
|Test-hard x: -12.31 rx: -3.45 |Entropy :  0.97
epoch_108| Time:615 | Control:0 | Stage: 1 | Itermax: 104 | etp:0 
|Test-hard x: -9.69 rx: -2.56 |Entropy :  0.87
epoch_109| Time:609 | Control:0 | Stage: 1 | Itermax: 105 | etp:0 
|Test-hard x: -12.52 rx: -4.50 |Entropy :  0.79
epoch_110| Time:614 | Control:0 | Stage: 1 | Itermax: 106 | etp:0 
|Test-hard x: -12.22 rx: -5.36 |Entropy :  0.92
epoch_111| Time:614 | Control:0 | Stage: 1 | Itermax: 107 | etp:0 
|Test-hard x: -13.91 rx: -5.57 |Entropy :  0.73
epoch_112| Time:618 | Control:0 | Stage: 1 | Itermax: 108 | etp:0 
|Test-hard x: -14.82 rx: -6.00 |Entropy :  0.79
epoch_113| Time:614 | Control:0 | Stage: 1 | Itermax: 109 | etp:0 
|Test-hard x: -13.62 rx: -5.65 |Entropy :  0.75
epoch_114| Time:617 | Control:0 | Stage: 1 | Itermax: 110 | etp:0 
|Test-hard x: -10.68 rx: -3.64 |Entropy :  0.96
epoch_115| Time:615 | Control:0 | Stage: 1 | Itermax: 111 | etp:0 
|Test-hard x: -12.84 rx: -4.89 |Entropy :  0.95
epoch_116| Time:614 | Control:0 | Stage: 1 | Itermax: 112 | etp:0 
|Test-hard x: -11.37 rx: -3.49 |Entropy :  0.81
epoch_117| Time:612 | Control:0 | Stage: 1 | Itermax: 113 | etp:0 
|Test-hard x: -13.44 rx: -5.54 |Entropy :  0.83
epoch_118| Time:613 | Control:0 | Stage: 1 | Itermax: 114 | etp:0 
|Test-hard x: -12.36 rx: -3.65 |Entropy :  0.83
epoch_119| Time:615 | Control:0 | Stage: 1 | Itermax: 115 | etp:0 
|Test-hard x: -13.85 rx: -5.49 |Entropy :  0.89
epoch_120| Time:615 | Control:0 | Stage: 1 | Itermax: 116 | etp:0 
|Test-hard x: -13.25 rx: -4.83 |Entropy :  0.85
epoch_121| Time:614 | Control:0 | Stage: 1 | Itermax: 117 | etp:0 
|Test-hard x: -12.83 rx: -4.60 |Entropy :  1.09
epoch_122| Time:613 | Control:0 | Stage: 1 | Itermax: 118 | etp:0 
|Test-hard x: -12.63 rx: -4.65 |Entropy :  0.90
epoch_123| Time:610 | Control:0 | Stage: 1 | Itermax: 119 | etp:0 
|Test-hard x: -13.08 rx: -4.28 |Entropy :  0.79
epoch_124| Time:608 | Control:0 | Stage: 1 | Itermax: 120 | etp:0 
|Test-hard x: -13.03 rx: -3.56 |Entropy :  0.85
