
 c_1stDiv 100
 centroid_d 1
 sr True
 bitrate 32
 lr 0.0001
 weight_mse 30
 weight_mel 5
 weight_etp 1 
 window_in_data False 
 scale 50 
 num_m 32
Model Name:0107_172819_32_d1__Base
Model Loaded:Baseline_0105
epoch_0| Time:581 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 12.83 rx: 16.88 |Entropy :  0.00
epoch_1| Time:582 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 13.44 rx: 17.35 |Entropy :  0.00
saved at ../models/0107_172819_32_d1__Base_stage0.model
epoch_2| Time:598 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -2.37 rx: 7.25 |Entropy :  3.03
epoch_3| Time:595 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -13.69 rx: 0.26 |Entropy :  0.84
epoch_4| Time:596 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: -11.94 rx: -2.13 |Entropy :  0.92
epoch_5| Time:594 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard x: -9.38 rx: -2.74 |Entropy :  1.12
epoch_6| Time:596 | Control:0 | Stage: 1 | Itermax: 3 | etp:0 
|Test-hard x: -7.20 rx: -2.50 |Entropy :  1.50
epoch_7| Time:593 | Control:0 | Stage: 1 | Itermax: 4 | etp:0 
|Test-hard x: -7.44 rx: -1.81 |Entropy :  1.50
epoch_8| Time:594 | Control:0 | Stage: 1 | Itermax: 5 | etp:0 
|Test-hard x: -8.42 rx: -1.17 |Entropy :  1.47
epoch_9| Time:594 | Control:0 | Stage: 1 | Itermax: 6 | etp:0 
|Test-hard x: -8.53 rx: -1.29 |Entropy :  1.44
epoch_10| Time:597 | Control:0 | Stage: 1 | Itermax: 7 | etp:0 
|Test-hard x: -10.46 rx: -0.57 |Entropy :  1.49
epoch_11| Time:595 | Control:0 | Stage: 1 | Itermax: 8 | etp:0 
|Test-hard x: -10.65 rx: -0.36 |Entropy :  1.56
epoch_12| Time:594 | Control:0 | Stage: 1 | Itermax: 9 | etp:0 
|Test-hard x: -9.50 rx: 0.94 |Entropy :  1.58
epoch_13| Time:594 | Control:0 | Stage: 1 | Itermax: 10 | etp:0 
|Test-hard x: -5.39 rx: 4.66 |Entropy :  1.49
epoch_14| Time:593 | Control:0 | Stage: 1 | Itermax: 11 | etp:0 
|Test-hard x: -4.71 rx: 5.73 |Entropy :  1.54
epoch_15| Time:595 | Control:0 | Stage: 1 | Itermax: 12 | etp:0 
|Test-hard x: -3.97 rx: 5.16 |Entropy :  1.72
epoch_16| Time:596 | Control:0 | Stage: 1 | Itermax: 13 | etp:0 
|Test-hard x: -5.51 rx: 4.91 |Entropy :  1.77
epoch_17| Time:595 | Control:0 | Stage: 1 | Itermax: 14 | etp:0 
|Test-hard x: -8.62 rx: 5.10 |Entropy :  1.67
epoch_18| Time:596 | Control:0 | Stage: 1 | Itermax: 15 | etp:0 
|Test-hard x: -10.67 rx: 4.52 |Entropy :  1.38
epoch_19| Time:594 | Control:0 | Stage: 1 | Itermax: 16 | etp:0 
|Test-hard x: -17.19 rx: 1.64 |Entropy :  1.44
epoch_20| Time:594 | Control:0 | Stage: 1 | Itermax: 17 | etp:0 
|Test-hard x: -18.09 rx: 0.48 |Entropy :  1.72
epoch_21| Time:597 | Control:0 | Stage: 1 | Itermax: 18 | etp:0 
|Test-hard x: -18.53 rx: 1.58 |Entropy :  1.58
epoch_22| Time:598 | Control:0 | Stage: 1 | Itermax: 19 | etp:0 
|Test-hard x: -17.07 rx: 1.76 |Entropy :  1.83
epoch_23| Time:593 | Control:0 | Stage: 1 | Itermax: 20 | etp:0 
|Test-hard x: -12.38 rx: 4.03 |Entropy :  1.94
epoch_24| Time:594 | Control:0 | Stage: 1 | Itermax: 21 | etp:0 
|Test-hard x: -13.75 rx: 3.61 |Entropy :  1.93
epoch_25| Time:595 | Control:0 | Stage: 1 | Itermax: 22 | etp:0 
|Test-hard x: -19.20 rx: 1.48 |Entropy :  1.86
epoch_26| Time:596 | Control:0 | Stage: 1 | Itermax: 23 | etp:0 
|Test-hard x: -19.09 rx: 1.15 |Entropy :  1.71
epoch_27| Time:594 | Control:0 | Stage: 1 | Itermax: 24 | etp:0 
|Test-hard x: -13.66 rx: 3.35 |Entropy :  2.18
epoch_28| Time:595 | Control:0 | Stage: 1 | Itermax: 25 | etp:0 
|Test-hard x: -19.13 rx: 2.37 |Entropy :  1.93
epoch_29| Time:595 | Control:0 | Stage: 1 | Itermax: 26 | etp:0 
|Test-hard x: -17.31 rx: 2.55 |Entropy :  2.07
epoch_30| Time:595 | Control:0 | Stage: 1 | Itermax: 27 | etp:0 
|Test-hard x: -16.23 rx: 2.94 |Entropy :  2.03
epoch_31| Time:595 | Control:0 | Stage: 1 | Itermax: 28 | etp:0 
|Test-hard x: -18.89 rx: 2.52 |Entropy :  1.85
epoch_32| Time:594 | Control:0 | Stage: 1 | Itermax: 29 | etp:0 
|Test-hard x: -17.81 rx: 3.02 |Entropy :  2.33
epoch_33| Time:594 | Control:0 | Stage: 1 | Itermax: 30 | etp:0 
|Test-hard x: -17.01 rx: 3.03 |Entropy :  2.46
epoch_34| Time:597 | Control:0 | Stage: 1 | Itermax: 31 | etp:0 
|Test-hard x: -15.28 rx: 3.80 |Entropy :  2.43
epoch_35| Time:594 | Control:0 | Stage: 1 | Itermax: 32 | etp:0 
|Test-hard x: -17.32 rx: 3.10 |Entropy :  2.27
epoch_36| Time:593 | Control:0 | Stage: 1 | Itermax: 33 | etp:0 
|Test-hard x: -16.22 rx: 3.05 |Entropy :  2.25
epoch_37| Time:595 | Control:0 | Stage: 1 | Itermax: 34 | etp:0 
|Test-hard x: -14.24 rx: 4.15 |Entropy :  2.16
epoch_38| Time:597 | Control:0 | Stage: 1 | Itermax: 35 | etp:0 
|Test-hard x: -12.86 rx: 4.01 |Entropy :  2.19
epoch_39| Time:599 | Control:0 | Stage: 1 | Itermax: 36 | etp:0 
|Test-hard x: -15.50 rx: 3.81 |Entropy :  2.59
epoch_40| Time:595 | Control:0 | Stage: 1 | Itermax: 37 | etp:0 
|Test-hard x: -14.65 rx: 3.27 |Entropy :  2.50
epoch_41| Time:596 | Control:0 | Stage: 1 | Itermax: 38 | etp:0 
|Test-hard x: -12.67 rx: 4.80 |Entropy :  2.73
epoch_42| Time:597 | Control:0 | Stage: 1 | Itermax: 39 | etp:0 
|Test-hard x: -12.76 rx: 4.35 |Entropy :  2.65
epoch_43| Time:598 | Control:0 | Stage: 1 | Itermax: 40 | etp:0 
|Test-hard x: -13.04 rx: 4.47 |Entropy :  2.60
epoch_44| Time:596 | Control:0 | Stage: 1 | Itermax: 41 | etp:0 
|Test-hard x: -10.18 rx: 5.51 |Entropy :  2.98
epoch_45| Time:594 | Control:0 | Stage: 1 | Itermax: 42 | etp:0 
|Test-hard x: -13.54 rx: 3.94 |Entropy :  2.75
epoch_46| Time:598 | Control:0 | Stage: 1 | Itermax: 43 | etp:0 
|Test-hard x: -12.62 rx: 4.89 |Entropy :  2.28
epoch_47| Time:591 | Control:0 | Stage: 1 | Itermax: 44 | etp:0 
|Test-hard x: -13.36 rx: 4.46 |Entropy :  2.38
epoch_48| Time:596 | Control:0 | Stage: 1 | Itermax: 45 | etp:0 
|Test-hard x: -10.80 rx: 4.88 |Entropy :  2.97
epoch_49| Time:599 | Control:0 | Stage: 1 | Itermax: 46 | etp:0 
|Test-hard x: -13.13 rx: 4.88 |Entropy :  2.70
epoch_50| Time:598 | Control:0 | Stage: 1 | Itermax: 47 | etp:0 
|Test-hard x: -14.49 rx: 4.24 |Entropy :  2.85
epoch_51| Time:598 | Control:0 | Stage: 1 | Itermax: 48 | etp:0 
|Test-hard x: -12.56 rx: 4.67 |Entropy :  2.76
epoch_52| Time:597 | Control:0 | Stage: 1 | Itermax: 49 | etp:0 
|Test-hard x: -14.05 rx: 4.32 |Entropy :  2.73
epoch_53| Time:597 | Control:0 | Stage: 1 | Itermax: 50 | etp:0 
|Test-hard x: -10.72 rx: 5.51 |Entropy :  2.91
epoch_54| Time:596 | Control:0 | Stage: 1 | Itermax: 51 | etp:0 
|Test-hard x: -12.42 rx: 4.31 |Entropy :  2.68
epoch_55| Time:599 | Control:0 | Stage: 1 | Itermax: 52 | etp:0 
|Test-hard x: -11.86 rx: 5.63 |Entropy :  3.07
epoch_56| Time:594 | Control:0 | Stage: 1 | Itermax: 53 | etp:0 
|Test-hard x: -12.95 rx: 4.73 |Entropy :  2.89
epoch_57| Time:597 | Control:0 | Stage: 1 | Itermax: 54 | etp:0 
|Test-hard x: -12.52 rx: 4.80 |Entropy :  2.09
epoch_58| Time:600 | Control:0 | Stage: 1 | Itermax: 55 | etp:0 
|Test-hard x: -12.05 rx: 5.00 |Entropy :  2.45
epoch_59| Time:597 | Control:0 | Stage: 1 | Itermax: 56 | etp:0 
|Test-hard x: -12.78 rx: 4.00 |Entropy :  2.55
epoch_60| Time:600 | Control:0 | Stage: 1 | Itermax: 57 | etp:0 
|Test-hard x: -13.12 rx: 4.31 |Entropy :  2.79
epoch_61| Time:598 | Control:0 | Stage: 1 | Itermax: 58 | etp:0 
|Test-hard x: -12.33 rx: 5.06 |Entropy :  2.93
epoch_62| Time:598 | Control:0 | Stage: 1 | Itermax: 59 | etp:0 
|Test-hard x: -12.35 rx: 5.63 |Entropy :  2.96
epoch_63| Time:595 | Control:0 | Stage: 1 | Itermax: 60 | etp:0 
|Test-hard x: -13.32 rx: 4.49 |Entropy :  2.51
epoch_64| Time:602 | Control:0 | Stage: 1 | Itermax: 61 | etp:0 
|Test-hard x: -9.74 rx: 5.49 |Entropy :  3.19
epoch_65| Time:599 | Control:0 | Stage: 1 | Itermax: 62 | etp:0 
|Test-hard x: -13.03 rx: 3.78 |Entropy :  2.61
epoch_66| Time:599 | Control:0 | Stage: 1 | Itermax: 63 | etp:0 
|Test-hard x: -14.01 rx: 3.89 |Entropy :  2.53
epoch_67| Time:596 | Control:0 | Stage: 1 | Itermax: 64 | etp:0 
|Test-hard x: -12.13 rx: 4.44 |Entropy :  2.82
epoch_68| Time:595 | Control:0 | Stage: 1 | Itermax: 65 | etp:0 
|Test-hard x: -12.29 rx: 5.07 |Entropy :  2.60
epoch_69| Time:599 | Control:0 | Stage: 1 | Itermax: 66 | etp:0 
|Test-hard x: -11.65 rx: 4.98 |Entropy :  2.78
epoch_70| Time:598 | Control:0 | Stage: 1 | Itermax: 67 | etp:0 
|Test-hard x: -11.73 rx: 5.55 |Entropy :  2.86
epoch_71| Time:599 | Control:0 | Stage: 1 | Itermax: 68 | etp:0 
|Test-hard x: -13.39 rx: 5.06 |Entropy :  2.95
epoch_72| Time:600 | Control:0 | Stage: 1 | Itermax: 69 | etp:0 
|Test-hard x: -12.70 rx: 4.77 |Entropy :  2.64
epoch_73| Time:598 | Control:0 | Stage: 1 | Itermax: 70 | etp:0 
|Test-hard x: -14.08 rx: 4.27 |Entropy :  2.80
epoch_74| Time:598 | Control:0 | Stage: 1 | Itermax: 71 | etp:0 
|Test-hard x: -12.88 rx: 4.68 |Entropy :  2.82
epoch_75| Time:597 | Control:0 | Stage: 1 | Itermax: 72 | etp:0 
|Test-hard x: -12.84 rx: 4.70 |Entropy :  2.69
epoch_76| Time:597 | Control:0 | Stage: 1 | Itermax: 73 | etp:0 
|Test-hard x: -11.38 rx: 5.89 |Entropy :  2.94
epoch_77| Time:597 | Control:0 | Stage: 1 | Itermax: 74 | etp:0 
|Test-hard x: -12.21 rx: 4.07 |Entropy :  2.78
epoch_78| Time:597 | Control:0 | Stage: 1 | Itermax: 75 | etp:0 
|Test-hard x: -13.32 rx: 4.57 |Entropy :  2.87
epoch_79| Time:600 | Control:0 | Stage: 1 | Itermax: 76 | etp:0 
|Test-hard x: -13.74 rx: 3.92 |Entropy :  2.83
epoch_80| Time:597 | Control:0 | Stage: 1 | Itermax: 77 | etp:0 
|Test-hard x: -13.14 rx: 5.04 |Entropy :  2.97
epoch_81| Time:596 | Control:0 | Stage: 1 | Itermax: 78 | etp:0 
|Test-hard x: -10.13 rx: 5.74 |Entropy :  3.14
epoch_82| Time:599 | Control:0 | Stage: 1 | Itermax: 79 | etp:0 
|Test-hard x: -13.66 rx: 4.82 |Entropy :  2.78
epoch_83| Time:597 | Control:0 | Stage: 1 | Itermax: 80 | etp:0 
|Test-hard x: -13.92 rx: 4.29 |Entropy :  3.07
epoch_84| Time:596 | Control:0 | Stage: 1 | Itermax: 81 | etp:0 
|Test-hard x: -13.68 rx: 4.57 |Entropy :  2.87
epoch_85| Time:601 | Control:0 | Stage: 1 | Itermax: 82 | etp:0 
|Test-hard x: -14.67 rx: 3.95 |Entropy :  2.99
epoch_86| Time:603 | Control:0 | Stage: 1 | Itermax: 83 | etp:0 
|Test-hard x: -14.13 rx: 4.16 |Entropy :  2.89
epoch_87| Time:601 | Control:0 | Stage: 1 | Itermax: 84 | etp:0 
|Test-hard x: -11.81 rx: 4.27 |Entropy :  2.92
epoch_88| Time:598 | Control:0 | Stage: 1 | Itermax: 85 | etp:0 
|Test-hard x: -14.00 rx: 4.82 |Entropy :  2.98
epoch_89| Time:602 | Control:0 | Stage: 1 | Itermax: 86 | etp:0 
|Test-hard x: -13.23 rx: 3.60 |Entropy :  2.94
epoch_90| Time:599 | Control:0 | Stage: 1 | Itermax: 87 | etp:0 
|Test-hard x: -12.98 rx: 4.25 |Entropy :  2.92
epoch_91| Time:601 | Control:0 | Stage: 1 | Itermax: 88 | etp:0 
|Test-hard x: -13.60 rx: 4.20 |Entropy :  2.91
epoch_92| Time:601 | Control:0 | Stage: 1 | Itermax: 89 | etp:0 
|Test-hard x: -13.26 rx: 4.27 |Entropy :  2.87
epoch_93| Time:599 | Control:0 | Stage: 1 | Itermax: 90 | etp:0 
|Test-hard x: -12.63 rx: 4.29 |Entropy :  3.09
epoch_94| Time:602 | Control:0 | Stage: 1 | Itermax: 91 | etp:0 
|Test-hard x: -13.81 rx: 4.02 |Entropy :  2.93
epoch_95| Time:600 | Control:0 | Stage: 1 | Itermax: 92 | etp:0 
|Test-hard x: -14.28 rx: 4.19 |Entropy :  2.95
epoch_96| Time:598 | Control:0 | Stage: 1 | Itermax: 93 | etp:0 
|Test-hard x: -11.80 rx: 4.78 |Entropy :  2.83
epoch_97| Time:599 | Control:0 | Stage: 1 | Itermax: 94 | etp:0 
|Test-hard x: -12.97 rx: 4.59 |Entropy :  2.97
epoch_98| Time:598 | Control:0 | Stage: 1 | Itermax: 95 | etp:0 
|Test-hard x: -12.82 rx: 4.16 |Entropy :  2.77
epoch_99| Time:597 | Control:0 | Stage: 1 | Itermax: 96 | etp:0 
|Test-hard x: -15.12 rx: 3.79 |Entropy :  3.08
epoch_100| Time:600 | Control:0 | Stage: 1 | Itermax: 97 | etp:0 
|Test-hard x: -14.88 rx: 4.04 |Entropy :  2.97
epoch_101| Time:598 | Control:0 | Stage: 1 | Itermax: 98 | etp:0 
|Test-hard x: -13.14 rx: 4.25 |Entropy :  2.88
epoch_102| Time:599 | Control:0 | Stage: 1 | Itermax: 99 | etp:0 
|Test-hard x: -15.29 rx: 3.73 |Entropy :  3.06
epoch_103| Time:602 | Control:0 | Stage: 1 | Itermax: 100 | etp:0 
|Test-hard x: -13.55 rx: 4.09 |Entropy :  2.87
epoch_104| Time:600 | Control:0 | Stage: 1 | Itermax: 101 | etp:0 
|Test-hard x: -13.54 rx: 4.39 |Entropy :  2.98
epoch_105| Time:600 | Control:0 | Stage: 1 | Itermax: 102 | etp:0 
|Test-hard x: -13.37 rx: 4.21 |Entropy :  2.76
epoch_106| Time:603 | Control:0 | Stage: 1 | Itermax: 103 | etp:0 
|Test-hard x: -14.20 rx: 4.30 |Entropy :  2.58
epoch_107| Time:601 | Control:0 | Stage: 1 | Itermax: 104 | etp:0 
|Test-hard x: -14.88 rx: 3.23 |Entropy :  2.90
epoch_108| Time:597 | Control:0 | Stage: 1 | Itermax: 105 | etp:0 
|Test-hard x: -14.05 rx: 4.06 |Entropy :  2.74
epoch_109| Time:598 | Control:0 | Stage: 1 | Itermax: 106 | etp:0 
|Test-hard x: -12.41 rx: 4.24 |Entropy :  2.94
epoch_110| Time:598 | Control:0 | Stage: 1 | Itermax: 107 | etp:0 
|Test-hard x: -14.77 rx: 4.02 |Entropy :  3.02
epoch_111| Time:601 | Control:0 | Stage: 1 | Itermax: 108 | etp:0 
|Test-hard x: -14.68 rx: 3.92 |Entropy :  2.83
epoch_112| Time:601 | Control:0 | Stage: 1 | Itermax: 109 | etp:0 
|Test-hard x: -14.02 rx: 4.44 |Entropy :  2.76
epoch_113| Time:603 | Control:0 | Stage: 1 | Itermax: 110 | etp:0 
|Test-hard x: -13.91 rx: 4.30 |Entropy :  2.97
epoch_114| Time:600 | Control:0 | Stage: 1 | Itermax: 111 | etp:0 
|Test-hard x: -13.91 rx: 4.40 |Entropy :  3.02
epoch_115| Time:599 | Control:0 | Stage: 1 | Itermax: 112 | etp:0 
|Test-hard x: -14.30 rx: 4.24 |Entropy :  2.91
epoch_116| Time:601 | Control:0 | Stage: 1 | Itermax: 113 | etp:0 
|Test-hard x: -14.45 rx: 3.72 |Entropy :  2.71
epoch_117| Time:600 | Control:0 | Stage: 1 | Itermax: 114 | etp:0 
|Test-hard x: -11.92 rx: 5.03 |Entropy :  2.68
epoch_118| Time:601 | Control:0 | Stage: 1 | Itermax: 115 | etp:0 
|Test-hard x: -12.97 rx: 4.23 |Entropy :  2.97
epoch_119| Time:598 | Control:0 | Stage: 1 | Itermax: 116 | etp:0 
|Test-hard x: -13.54 rx: 4.45 |Entropy :  3.05
epoch_120| Time:601 | Control:0 | Stage: 1 | Itermax: 117 | etp:0 
|Test-hard x: -13.51 rx: 3.77 |Entropy :  3.09
epoch_121| Time:597 | Control:0 | Stage: 1 | Itermax: 118 | etp:0 
|Test-hard x: -13.17 rx: 5.00 |Entropy :  2.82
epoch_122| Time:602 | Control:0 | Stage: 1 | Itermax: 119 | etp:0 
|Test-hard x: -13.26 rx: 4.68 |Entropy :  2.99
epoch_123| Time:600 | Control:0 | Stage: 1 | Itermax: 120 | etp:0 
|Test-hard x: -12.69 rx: 5.18 |Entropy :  2.83
epoch_124| Time:599 | Control:0 | Stage: 1 | Itermax: 121 | etp:0 
|Test-hard x: -12.54 rx: 5.12 |Entropy :  2.91
epoch_125| Time:602 | Control:0 | Stage: 1 | Itermax: 122 | etp:0 
|Test-hard x: -13.84 rx: 4.03 |Entropy :  2.92
epoch_126| Time:602 | Control:0 | Stage: 1 | Itermax: 123 | etp:0 
|Test-hard x: -12.41 rx: 4.82 |Entropy :  2.70
epoch_127| Time:603 | Control:0 | Stage: 1 | Itermax: 124 | etp:0 
|Test-hard x: -11.56 rx: 4.80 |Entropy :  2.91
epoch_128| Time:524 | Control:0 | Stage: 1 | Itermax: 125 | etp:0 
|Test-hard x: -12.63 rx: 3.94 |Entropy :  3.19
