
 c_1stDiv 100
 centroid_d 1
 sr True
 bitrate 32
 lr 0.0001
 weight_mse 30
 weight_mel 5
 weight_etp1 
 window_in_data False 
 scale 10 
 num_m 160
Model Name:0107_163129_32_d1__Base
Model Loaded:Baseline_0105
epoch_0| Time:391 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 13.85 rx: 17.26 |Entropy :  0.00
epoch_1| Time:393 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 14.58 rx: 17.45 |Entropy :  0.00
saved at ../models/0107_163129_32_d1__Base_stage0.model
epoch_2| Time:422 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -17.73 rx: -7.49 |Entropy :  0.90
epoch_3| Time:419 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: -8.97 rx: 4.74 |Entropy :  1.52
epoch_4| Time:420 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: 5.70 rx: 14.43 |Entropy :  5.09
epoch_5| Time:419 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: 6.87 rx: 15.41 |Entropy :  4.68
epoch_6| Time:421 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: 6.05 rx: 15.17 |Entropy :  4.78
epoch_7| Time:419 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: 6.67 rx: 14.75 |Entropy :  4.72
epoch_8| Time:604 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard x: 2.89 rx: 14.47 |Entropy :  4.27
epoch_9| Time:612 | Control:0 | Stage: 1 | Itermax: 3 | etp:0 
|Test-hard x: 4.62 rx: 15.15 |Entropy :  4.94
epoch_10| Time:610 | Control:0 | Stage: 1 | Itermax: 4 | etp:0 
|Test-hard x: 4.50 rx: 14.52 |Entropy :  4.91
epoch_11| Time:606 | Control:0 | Stage: 1 | Itermax: 5 | etp:0 
|Test-hard x: 3.63 rx: 14.70 |Entropy :  4.82
epoch_12| Time:604 | Control:0 | Stage: 1 | Itermax: 6 | etp:0 
|Test-hard x: 3.95 rx: 14.63 |Entropy :  4.82
epoch_13| Time:607 | Control:0 | Stage: 1 | Itermax: 7 | etp:0 
|Test-hard x: 2.61 rx: 13.93 |Entropy :  4.86
epoch_14| Time:605 | Control:0 | Stage: 1 | Itermax: 8 | etp:0 
|Test-hard x: 3.99 rx: 13.93 |Entropy :  4.71
epoch_15| Time:605 | Control:0 | Stage: 1 | Itermax: 9 | etp:0 
|Test-hard x: 4.33 rx: 14.51 |Entropy :  5.07
epoch_16| Time:608 | Control:0 | Stage: 1 | Itermax: 10 | etp:0 
|Test-hard x: 3.44 rx: 13.85 |Entropy :  4.50
epoch_17| Time:606 | Control:0 | Stage: 1 | Itermax: 11 | etp:0 
|Test-hard x: 2.24 rx: 13.11 |Entropy :  4.54
epoch_18| Time:609 | Control:0 | Stage: 1 | Itermax: 12 | etp:0 
|Test-hard x: 2.41 rx: 13.52 |Entropy :  4.62
epoch_19| Time:608 | Control:0 | Stage: 1 | Itermax: 13 | etp:0 
|Test-hard x: 3.51 rx: 13.73 |Entropy :  4.43
epoch_20| Time:610 | Control:0 | Stage: 1 | Itermax: 14 | etp:0 
|Test-hard x: 1.44 rx: 13.17 |Entropy :  4.63
epoch_21| Time:606 | Control:0 | Stage: 1 | Itermax: 15 | etp:0 
|Test-hard x: 2.27 rx: 13.53 |Entropy :  4.58
epoch_22| Time:607 | Control:0 | Stage: 1 | Itermax: 16 | etp:0 
|Test-hard x: 1.53 rx: 13.15 |Entropy :  4.48
epoch_23| Time:608 | Control:0 | Stage: 1 | Itermax: 17 | etp:0 
|Test-hard x: 2.19 rx: 13.43 |Entropy :  4.55
epoch_24| Time:608 | Control:0 | Stage: 1 | Itermax: 18 | etp:0 
|Test-hard x: 0.69 rx: 12.86 |Entropy :  4.16
epoch_25| Time:610 | Control:0 | Stage: 1 | Itermax: 19 | etp:0 
|Test-hard x: 2.27 rx: 13.54 |Entropy :  4.58
epoch_26| Time:608 | Control:0 | Stage: 1 | Itermax: 20 | etp:0 
|Test-hard x: 2.70 rx: 13.19 |Entropy :  4.45
epoch_27| Time:606 | Control:0 | Stage: 1 | Itermax: 21 | etp:0 
|Test-hard x: 0.29 rx: 12.86 |Entropy :  4.85
epoch_28| Time:607 | Control:0 | Stage: 1 | Itermax: 22 | etp:0 
|Test-hard x: 1.87 rx: 13.00 |Entropy :  4.31
epoch_29| Time:613 | Control:0 | Stage: 1 | Itermax: 23 | etp:0 
|Test-hard x: 2.34 rx: 13.54 |Entropy :  4.78
epoch_30| Time:610 | Control:0 | Stage: 1 | Itermax: 24 | etp:0 
|Test-hard x: -1.53 rx: 12.67 |Entropy :  4.84
epoch_31| Time:606 | Control:0 | Stage: 1 | Itermax: 25 | etp:0 
|Test-hard x: 0.75 rx: 13.07 |Entropy :  4.46
epoch_32| Time:609 | Control:0 | Stage: 1 | Itermax: 26 | etp:0 
|Test-hard x: 1.65 rx: 13.48 |Entropy :  4.45
epoch_33| Time:611 | Control:0 | Stage: 1 | Itermax: 27 | etp:0 
|Test-hard x: 1.82 rx: 12.86 |Entropy :  4.36
epoch_34| Time:610 | Control:0 | Stage: 1 | Itermax: 28 | etp:0 
|Test-hard x: 2.75 rx: 13.47 |Entropy :  4.49
epoch_35| Time:608 | Control:0 | Stage: 1 | Itermax: 29 | etp:0 
|Test-hard x: 0.52 rx: 12.04 |Entropy :  4.21
epoch_36| Time:609 | Control:0 | Stage: 1 | Itermax: 30 | etp:0 
|Test-hard x: 1.87 rx: 13.40 |Entropy :  4.49
epoch_37| Time:612 | Control:0 | Stage: 1 | Itermax: 31 | etp:0 
|Test-hard x: 1.37 rx: 13.30 |Entropy :  4.57
epoch_38| Time:608 | Control:0 | Stage: 1 | Itermax: 32 | etp:0 
|Test-hard x: 2.84 rx: 13.48 |Entropy :  4.50
epoch_39| Time:608 | Control:0 | Stage: 1 | Itermax: 33 | etp:0 
|Test-hard x: 2.94 rx: 13.66 |Entropy :  4.68
epoch_40| Time:610 | Control:0 | Stage: 1 | Itermax: 34 | etp:0 
|Test-hard x: 0.71 rx: 12.55 |Entropy :  4.52
epoch_41| Time:608 | Control:0 | Stage: 1 | Itermax: 35 | etp:0 
|Test-hard x: 2.10 rx: 13.20 |Entropy :  4.75
epoch_42| Time:605 | Control:0 | Stage: 1 | Itermax: 36 | etp:0 
|Test-hard x: 2.55 rx: 13.53 |Entropy :  4.26
epoch_43| Time:608 | Control:0 | Stage: 1 | Itermax: 37 | etp:0 
|Test-hard x: 2.60 rx: 13.65 |Entropy :  4.64
epoch_44| Time:609 | Control:0 | Stage: 1 | Itermax: 38 | etp:0 
|Test-hard x: 3.17 rx: 13.66 |Entropy :  4.18
epoch_45| Time:608 | Control:0 | Stage: 1 | Itermax: 39 | etp:0 
|Test-hard x: 0.46 rx: 12.49 |Entropy :  4.65
epoch_46| Time:614 | Control:0 | Stage: 1 | Itermax: 40 | etp:0 
|Test-hard x: 2.95 rx: 13.75 |Entropy :  4.46
epoch_47| Time:612 | Control:0 | Stage: 1 | Itermax: 41 | etp:0 
|Test-hard x: 2.88 rx: 14.00 |Entropy :  4.50
epoch_48| Time:614 | Control:0 | Stage: 1 | Itermax: 42 | etp:0 
|Test-hard x: 1.54 rx: 12.34 |Entropy :  3.92
epoch_49| Time:609 | Control:0 | Stage: 1 | Itermax: 43 | etp:0 
|Test-hard x: 0.81 rx: 13.25 |Entropy :  4.35
epoch_50| Time:610 | Control:0 | Stage: 1 | Itermax: 44 | etp:0 
|Test-hard x: 1.87 rx: 12.70 |Entropy :  4.60
epoch_51| Time:615 | Control:0 | Stage: 1 | Itermax: 45 | etp:0 
|Test-hard x: 2.21 rx: 13.31 |Entropy :  4.07
epoch_52| Time:610 | Control:0 | Stage: 1 | Itermax: 46 | etp:0 
|Test-hard x: 2.34 rx: 13.88 |Entropy :  4.64
epoch_53| Time:608 | Control:0 | Stage: 1 | Itermax: 47 | etp:0 
|Test-hard x: -2.95 rx: 12.45 |Entropy :  4.65
epoch_54| Time:610 | Control:0 | Stage: 1 | Itermax: 48 | etp:0 
|Test-hard x: 1.59 rx: 12.91 |Entropy :  4.55
epoch_55| Time:610 | Control:0 | Stage: 1 | Itermax: 49 | etp:0 
|Test-hard x: -1.35 rx: 12.82 |Entropy :  4.81
epoch_56| Time:610 | Control:0 | Stage: 1 | Itermax: 50 | etp:0 
|Test-hard x: 1.18 rx: 12.97 |Entropy :  4.55
epoch_57| Time:610 | Control:0 | Stage: 1 | Itermax: 51 | etp:0 
|Test-hard x: 1.14 rx: 13.26 |Entropy :  4.39
epoch_58| Time:612 | Control:0 | Stage: 1 | Itermax: 52 | etp:0 
|Test-hard x: 1.39 rx: 13.29 |Entropy :  4.86
epoch_59| Time:606 | Control:0 | Stage: 1 | Itermax: 53 | etp:0 
|Test-hard x: 2.04 rx: 13.40 |Entropy :  4.44
epoch_60| Time:614 | Control:0 | Stage: 1 | Itermax: 54 | etp:0 
|Test-hard x: 2.25 rx: 13.37 |Entropy :  4.56
epoch_61| Time:612 | Control:0 | Stage: 1 | Itermax: 55 | etp:0 
|Test-hard x: 2.18 rx: 13.75 |Entropy :  4.49
epoch_62| Time:614 | Control:0 | Stage: 1 | Itermax: 56 | etp:0 
|Test-hard x: 1.40 rx: 13.19 |Entropy :  4.35
epoch_63| Time:610 | Control:0 | Stage: 1 | Itermax: 57 | etp:0 
|Test-hard x: 1.29 rx: 13.03 |Entropy :  4.50
epoch_64| Time:612 | Control:0 | Stage: 1 | Itermax: 58 | etp:0 
|Test-hard x: 0.96 rx: 13.18 |Entropy :  4.32
epoch_65| Time:614 | Control:0 | Stage: 1 | Itermax: 59 | etp:0 
|Test-hard x: 2.25 rx: 13.16 |Entropy :  4.90
epoch_66| Time:612 | Control:0 | Stage: 1 | Itermax: 60 | etp:0 
|Test-hard x: 1.41 rx: 12.93 |Entropy :  4.81
epoch_67| Time:614 | Control:0 | Stage: 1 | Itermax: 61 | etp:0 
|Test-hard x: 2.63 rx: 13.56 |Entropy :  3.99
epoch_68| Time:614 | Control:0 | Stage: 1 | Itermax: 62 | etp:0 
|Test-hard x: 1.69 rx: 13.25 |Entropy :  4.54
epoch_69| Time:610 | Control:0 | Stage: 1 | Itermax: 63 | etp:0 
|Test-hard x: 1.70 rx: 13.25 |Entropy :  4.35
epoch_70| Time:610 | Control:0 | Stage: 1 | Itermax: 64 | etp:0 
|Test-hard x: 3.25 rx: 13.91 |Entropy :  4.03
epoch_71| Time:612 | Control:0 | Stage: 1 | Itermax: 65 | etp:0 
|Test-hard x: 2.00 rx: 13.23 |Entropy :  4.96
epoch_72| Time:613 | Control:0 | Stage: 1 | Itermax: 66 | etp:0 
|Test-hard x: 1.18 rx: 13.00 |Entropy :  4.50
epoch_73| Time:607 | Control:0 | Stage: 1 | Itermax: 67 | etp:0 
|Test-hard x: 1.08 rx: 12.89 |Entropy :  4.33
epoch_74| Time:609 | Control:0 | Stage: 1 | Itermax: 68 | etp:0 
|Test-hard x: 1.91 rx: 13.21 |Entropy :  4.74
epoch_75| Time:610 | Control:0 | Stage: 1 | Itermax: 69 | etp:0 
|Test-hard x: 1.67 rx: 13.15 |Entropy :  3.40
epoch_76| Time:611 | Control:0 | Stage: 1 | Itermax: 70 | etp:0 
|Test-hard x: 1.62 rx: 13.16 |Entropy :  5.00
epoch_77| Time:612 | Control:0 | Stage: 1 | Itermax: 71 | etp:0 
|Test-hard x: -3.07 rx: 12.61 |Entropy :  4.95
epoch_78| Time:614 | Control:0 | Stage: 1 | Itermax: 72 | etp:0 
|Test-hard x: 1.49 rx: 13.23 |Entropy :  4.05
epoch_79| Time:611 | Control:0 | Stage: 1 | Itermax: 73 | etp:0 
|Test-hard x: 1.15 rx: 13.12 |Entropy :  4.60
epoch_80| Time:609 | Control:0 | Stage: 1 | Itermax: 74 | etp:0 
|Test-hard x: 2.20 rx: 12.83 |Entropy :  4.24
epoch_81| Time:611 | Control:0 | Stage: 1 | Itermax: 75 | etp:0 
|Test-hard x: 2.82 rx: 13.70 |Entropy :  4.10
epoch_82| Time:613 | Control:0 | Stage: 1 | Itermax: 76 | etp:0 
|Test-hard x: 0.52 rx: 12.91 |Entropy :  4.20
epoch_83| Time:611 | Control:0 | Stage: 1 | Itermax: 77 | etp:0 
|Test-hard x: 1.63 rx: 13.23 |Entropy :  5.07
epoch_84| Time:612 | Control:0 | Stage: 1 | Itermax: 78 | etp:0 
|Test-hard x: 2.03 rx: 13.19 |Entropy :  4.20
epoch_85| Time:613 | Control:0 | Stage: 1 | Itermax: 79 | etp:0 
|Test-hard x: 1.06 rx: 13.26 |Entropy :  4.85
epoch_86| Time:612 | Control:0 | Stage: 1 | Itermax: 80 | etp:0 
|Test-hard x: 1.50 rx: 13.15 |Entropy :  4.64
epoch_87| Time:613 | Control:0 | Stage: 1 | Itermax: 81 | etp:0 
|Test-hard x: 2.58 rx: 13.30 |Entropy :  4.43
epoch_88| Time:618 | Control:0 | Stage: 1 | Itermax: 82 | etp:0 
|Test-hard x: 0.46 rx: 12.86 |Entropy :  3.79
epoch_89| Time:613 | Control:0 | Stage: 1 | Itermax: 83 | etp:0 
|Test-hard x: 1.94 rx: 13.15 |Entropy :  5.14
epoch_90| Time:611 | Control:0 | Stage: 1 | Itermax: 84 | etp:0 
|Test-hard x: 3.26 rx: 13.64 |Entropy :  4.60
epoch_91| Time:615 | Control:0 | Stage: 1 | Itermax: 85 | etp:0 
|Test-hard x: 1.95 rx: 13.42 |Entropy :  4.49
epoch_92| Time:615 | Control:0 | Stage: 1 | Itermax: 86 | etp:0 
|Test-hard x: 2.41 rx: 13.13 |Entropy :  4.64
epoch_93| Time:616 | Control:0 | Stage: 1 | Itermax: 87 | etp:0 
|Test-hard x: 2.10 rx: 13.06 |Entropy :  4.92
epoch_94| Time:613 | Control:0 | Stage: 1 | Itermax: 88 | etp:0 
|Test-hard x: 2.06 rx: 13.28 |Entropy :  4.27
epoch_95| Time:617 | Control:0 | Stage: 1 | Itermax: 89 | etp:0 
|Test-hard x: 1.90 rx: 13.05 |Entropy :  4.87
epoch_96| Time:615 | Control:0 | Stage: 1 | Itermax: 90 | etp:0 
|Test-hard x: 1.70 rx: 12.85 |Entropy :  4.62
epoch_97| Time:617 | Control:0 | Stage: 1 | Itermax: 91 | etp:0 
|Test-hard x: -2.76 rx: 12.82 |Entropy :  4.88
epoch_98| Time:612 | Control:0 | Stage: 1 | Itermax: 92 | etp:0 
|Test-hard x: 2.88 rx: 13.42 |Entropy :  4.15
epoch_99| Time:610 | Control:0 | Stage: 1 | Itermax: 93 | etp:0 
|Test-hard x: 1.96 rx: 12.74 |Entropy :  4.87
epoch_100| Time:618 | Control:0 | Stage: 1 | Itermax: 94 | etp:0 
|Test-hard x: -2.08 rx: 12.51 |Entropy :  4.73
epoch_101| Time:614 | Control:0 | Stage: 1 | Itermax: 95 | etp:0 
|Test-hard x: 2.66 rx: 13.33 |Entropy :  4.69
epoch_102| Time:612 | Control:0 | Stage: 1 | Itermax: 96 | etp:0 
|Test-hard x: 3.89 rx: 13.94 |Entropy :  4.79
epoch_103| Time:611 | Control:0 | Stage: 1 | Itermax: 97 | etp:0 
|Test-hard x: 2.23 rx: 13.02 |Entropy :  4.79
epoch_104| Time:612 | Control:0 | Stage: 1 | Itermax: 98 | etp:0 
|Test-hard x: 1.78 rx: 13.11 |Entropy :  4.60
epoch_105| Time:614 | Control:0 | Stage: 1 | Itermax: 99 | etp:0 
|Test-hard x: 2.21 rx: 13.18 |Entropy :  4.61
epoch_106| Time:616 | Control:0 | Stage: 1 | Itermax: 100 | etp:0 
|Test-hard x: 1.92 rx: 12.90 |Entropy :  4.67
epoch_107| Time:611 | Control:0 | Stage: 1 | Itermax: 101 | etp:0 
|Test-hard x: 0.81 rx: 13.40 |Entropy :  5.04
epoch_108| Time:613 | Control:0 | Stage: 1 | Itermax: 102 | etp:0 
|Test-hard x: 1.31 rx: 12.87 |Entropy :  4.58
epoch_109| Time:617 | Control:0 | Stage: 1 | Itermax: 103 | etp:0 
|Test-hard x: 2.20 rx: 12.84 |Entropy :  4.49
epoch_110| Time:611 | Control:0 | Stage: 1 | Itermax: 104 | etp:0 
|Test-hard x: 2.55 rx: 13.04 |Entropy :  4.91
epoch_111| Time:613 | Control:0 | Stage: 1 | Itermax: 105 | etp:0 
|Test-hard x: 2.01 rx: 12.91 |Entropy :  4.63
epoch_112| Time:616 | Control:0 | Stage: 1 | Itermax: 106 | etp:0 
|Test-hard x: -0.89 rx: 12.94 |Entropy :  4.92
epoch_113| Time:613 | Control:0 | Stage: 1 | Itermax: 107 | etp:0 
|Test-hard x: 1.16 rx: 13.30 |Entropy :  4.33
epoch_114| Time:615 | Control:0 | Stage: 1 | Itermax: 108 | etp:0 
|Test-hard x: 2.64 rx: 13.30 |Entropy :  4.61
epoch_115| Time:615 | Control:0 | Stage: 1 | Itermax: 109 | etp:0 
|Test-hard x: 1.28 rx: 12.60 |Entropy :  5.05
epoch_116| Time:612 | Control:0 | Stage: 1 | Itermax: 110 | etp:0 
|Test-hard x: 0.76 rx: 12.21 |Entropy :  4.33
epoch_117| Time:615 | Control:0 | Stage: 1 | Itermax: 111 | etp:0 
|Test-hard x: 3.04 rx: 13.12 |Entropy :  4.82
epoch_118| Time:616 | Control:0 | Stage: 1 | Itermax: 112 | etp:0 
|Test-hard x: 2.61 rx: 12.75 |Entropy :  4.59
epoch_119| Time:617 | Control:0 | Stage: 1 | Itermax: 113 | etp:0 
|Test-hard x: 2.44 rx: 13.18 |Entropy :  4.69
epoch_120| Time:615 | Control:0 | Stage: 1 | Itermax: 114 | etp:0 
|Test-hard x: 2.40 rx: 13.13 |Entropy :  4.96
epoch_121| Time:614 | Control:0 | Stage: 1 | Itermax: 115 | etp:0 
|Test-hard x: 2.14 rx: 13.03 |Entropy :  4.64
epoch_122| Time:614 | Control:0 | Stage: 1 | Itermax: 116 | etp:0 
|Test-hard x: 1.02 rx: 12.20 |Entropy :  4.71
epoch_123| Time:613 | Control:0 | Stage: 1 | Itermax: 117 | etp:0 
|Test-hard x: 1.51 rx: 12.50 |Entropy :  4.49
epoch_124| Time:614 | Control:0 | Stage: 1 | Itermax: 118 | etp:0 
|Test-hard x: 2.82 rx: 13.00 |Entropy :  4.47
epoch_125| Time:612 | Control:0 | Stage: 1 | Itermax: 119 | etp:0 
|Test-hard x: 2.93 rx: 13.20 |Entropy :  4.50
epoch_126| Time:615 | Control:0 | Stage: 1 | Itermax: 120 | etp:0 
|Test-hard x: 2.03 rx: 13.17 |Entropy :  4.47
epoch_127| Time:613 | Control:0 | Stage: 1 | Itermax: 121 | etp:0 
|Test-hard x: 2.60 rx: 13.41 |Entropy :  3.97
epoch_128| Time:610 | Control:0 | Stage: 1 | Itermax: 122 | etp:0 
|Test-hard x: 2.80 rx: 13.52 |Entropy :  4.57
epoch_129| Time:613 | Control:0 | Stage: 1 | Itermax: 123 | etp:0 
|Test-hard x: 2.28 rx: 13.29 |Entropy :  4.67
epoch_130| Time:616 | Control:0 | Stage: 1 | Itermax: 124 | etp:0 
|Test-hard x: 1.97 rx: 12.79 |Entropy :  4.57
epoch_131| Time:614 | Control:0 | Stage: 1 | Itermax: 125 | etp:0 
|Test-hard x: 1.44 rx: 12.46 |Entropy :  4.74
epoch_132| Time:616 | Control:0 | Stage: 1 | Itermax: 126 | etp:0 
|Test-hard x: 2.17 rx: 12.85 |Entropy :  4.41
