
 c_1stDiv 100
 centroid_d 1
 sr True
 bitrate 32
 lr 0.0001
 weight_mse 30
 weight_mel 5
 weight_etp1 
 window_in_data False 
 scale 10 
 num_m 32
Model Name:0107_163104_32_d1__Base
Model Loaded:Baseline_0105
epoch_0| Time:606 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 11.80 rx: 17.06 |Entropy :  0.00
epoch_1| Time:605 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 15.19 rx: 17.45 |Entropy :  0.00
saved at ../models/0107_163104_32_d1__Base_stage0.model
epoch_2| Time:610 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: -33.61 rx: -64.79 |Entropy :  0.00
epoch_3| Time:612 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: -32.88 rx: -45.50 |Entropy :  0.02
