MSE Loss, No ratio control
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0
 ratio 0.3333333333333333

Model Name:0928_223416_32_d6_5db
Model Loaded:
epoch_0| Time:560 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -1.37, rs: 9.81, rx: 17.15, diff: 3.77 
          |Entropy : 0.00, 0.00
epoch_1| Time:562 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -0.36, rs: 10.70, rx: 21.38, diff: 4.67 
          |Entropy : 0.00, 0.00
epoch_2| Time:564 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: 0.17, rs: 11.16, rx: 21.36, diff: 5.12 
          |Entropy : 0.00, 0.00
epoch_3| Time:613 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -6.46, rs: 4.53, rx: 5.43, diff: -1.51 
          |Entropy : 1.75, 2.43
epoch_4| Time:612 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.36, rs: 7.27, rx: 8.44, diff: 1.23 
          |Entropy : 2.69, 3.03
epoch_5| Time:611 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.53, rs: 6.99, rx: 7.93, diff: 0.95 
          |Entropy : 2.43, 3.44
epoch_6| Time:613 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -5.39, rs: 6.46, rx: 7.07, diff: 0.42 
          |Entropy : 1.49, 1.99
epoch_7| Time:613 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -6.45, rs: 6.13, rx: 6.82, diff: 0.09 
          |Entropy : 2.34, 2.62
epoch_8| Time:646 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -5.52, rs: 5.10, rx: 6.33, diff: -0.94 
          |Entropy : 1.34, 2.25
epoch_9| Time:649 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -5.58, rs: 5.13, rx: 5.43, diff: -0.91 
          |Entropy : 1.74, 2.60
epoch_10| Time:651 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -5.29, rs: 6.76, rx: 7.86, diff: 0.73 
          |Entropy : 1.63, 2.41
epoch_11| Time:650 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -4.41, rs: 6.61, rx: 7.75, diff: 0.57 
          |Entropy : 1.57, 2.27
epoch_12| Time:651 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -3.92, rs: 7.24, rx: 8.28, diff: 1.20 
          |Entropy : 1.24, 2.33
epoch_13| Time:647 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -3.65, rs: 6.88, rx: 8.10, diff: 0.84 
          |Entropy : 1.13, 2.32
epoch_14| Time:650 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -3.54, rs: 7.59, rx: 9.06, diff: 1.56 
          |Entropy : 1.16, 2.30
epoch_15| Time:649 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -3.48, rs: 7.64, rx: 9.15, diff: 1.60 
          |Entropy : 1.18, 2.37
epoch_16| Time:646 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -3.64, rs: 7.44, rx: 8.76, diff: 1.40 
          |Entropy : 1.12, 2.45
epoch_17| Time:649 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -3.64, rs: 7.78, rx: 9.02, diff: 1.74 
          |Entropy : 1.17, 2.43
epoch_18| Time:648 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -3.00, rs: 7.88, rx: 9.35, diff: 1.85 
          |Entropy : 1.24, 2.38
epoch_19| Time:650 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -3.61, rs: 7.90, rx: 9.27, diff: 1.87 
          |Entropy : 1.17, 2.17
epoch_20| Time:649 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -3.63, rs: 7.22, rx: 8.22, diff: 1.18 
          |Entropy : 1.13, 2.39
epoch_21| Time:648 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -3.54, rs: 6.91, rx: 8.09, diff: 0.87 
          |Entropy : 1.15, 2.37
epoch_22| Time:649 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -3.38, rs: 6.88, rx: 7.96, diff: 0.84 
          |Entropy : 1.14, 2.36
epoch_23| Time:647 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -3.88, rs: 6.50, rx: 7.50, diff: 0.47 
          |Entropy : 1.12, 2.37
epoch_24| Time:651 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -4.12, rs: 6.98, rx: 8.00, diff: 0.95 
          |Entropy : 1.15, 2.39
epoch_25| Time:651 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -4.45, rs: 5.55, rx: 6.39, diff: -0.49 
          |Entropy : 1.16, 2.15
epoch_26| Time:649 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -5.06, rs: 4.91, rx: 5.69, diff: -1.13 
          |Entropy : 1.14, 2.33
epoch_27| Time:651 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -5.36, rs: 5.35, rx: 5.99, diff: -0.68 
          |Entropy : 1.06, 2.35
epoch_28| Time:652 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -6.13, rs: 4.12, rx: 4.76, diff: -1.92 
          |Entropy : 1.12, 2.36
epoch_29| Time:649 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -6.27, rs: 4.06, rx: 4.76, diff: -1.98 
          |Entropy : 1.12, 2.29
epoch_30| Time:648 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -6.87, rs: 3.57, rx: 4.24, diff: -2.46 
          |Entropy : 1.11, 2.31
epoch_31| Time:649 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -7.10, rs: 3.52, rx: 4.14, diff: -2.52 
          |Entropy : 1.10, 2.40
epoch_32| Time:650 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -7.43, rs: 2.25, rx: 2.93, diff: -3.78 
          |Entropy : 1.12, 2.33
epoch_33| Time:652 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -8.13, rs: 1.36, rx: 2.05, diff: -4.68 
          |Entropy : 0.88, 1.57
epoch_34| Time:651 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -7.43, rs: 1.02, rx: 1.92, diff: -5.01 
          |Entropy : 1.07, 2.07
epoch_35| Time:649 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -8.30, rs: 0.93, rx: 1.84, diff: -5.11 
          |Entropy : 1.07, 2.34
epoch_36| Time:655 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -8.97, rs: 0.05, rx: 1.01, diff: -5.99 
          |Entropy : 1.12, 2.16
epoch_37| Time:659 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -7.91, rs: 0.37, rx: 1.31, diff: -5.66 
          |Entropy : 0.82, 2.07
epoch_38| Time:658 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -9.28, rs: -0.37, rx: 0.60, diff: -6.41 
          |Entropy : 1.12, 2.25
epoch_39| Time:652 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -9.10, rs: -0.87, rx: 0.15, diff: -6.90 
          |Entropy : 1.08, 2.30
