MSE Loss, No ratio control
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333

Model Name:0928_222324_32_d6_5db
Model Loaded:
epoch_0| Time:949 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.03, rs: 9.45, rx: 15.55, diff: 3.41 
          |Entropy : 0.00, 0.00
epoch_1| Time:955 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -0.11, rs: 10.62, rx: 21.36, diff: 4.59 
          |Entropy : 0.00, 0.00
epoch_2| Time:888 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: 0.32, rs: 10.99, rx: 21.83, diff: 4.96 
          |Entropy : 0.00, 0.00
epoch_3| Time:907 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -3.01, rs: 8.46, rx: 11.00, diff: 2.43 
          |Entropy : 4.03, 4.20
