MSE Loss, No ratio control
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333

Model Name:0929_094816_32_d6_5db
Model Loaded:
epoch_0| Time:916 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -1.95, rs: 9.56, rx: 15.56, diff: 3.52 
          |Entropy : 0.00, 0.00
epoch_1| Time:951 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -0.95, rs: 10.71, rx: 21.38, diff: 4.67 
          |Entropy : 0.00, 0.00
epoch_2| Time:973 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -0.86, rs: 11.10, rx: 21.67, diff: 5.06 
          |Entropy : 0.00, 0.00
epoch_3| Time:1021 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -2.14, rs: 9.23, rx: 11.37, diff: 3.19 
          |Entropy : 5.28, 4.38
epoch_4| Time:1021 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -2.06, rs: 10.28, rx: 14.96, diff: 4.25 
          |Entropy : 3.51, 3.68
epoch_5| Time:1011 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -1.91, rs: 10.23, rx: 14.73, diff: 4.19 
          |Entropy : 3.97, 3.71
epoch_6| Time:1016 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -2.20, rs: 10.28, rx: 14.49, diff: 4.24 
          |Entropy : 3.69, 3.75
epoch_7| Time:1025 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -2.21, rs: 10.29, rx: 14.17, diff: 4.26 
          |Entropy : 3.44, 3.47
epoch_8| Time:1067 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -4.80, rs: 6.86, rx: 7.67, diff: 0.82 
          |Entropy : 2.30, 1.53
epoch_9| Time:1069 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -4.94, rs: 7.48, rx: 8.26, diff: 1.44 
          |Entropy : 2.40, 1.65
epoch_10| Time:1058 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -4.81, rs: 7.79, rx: 8.68, diff: 1.76 
          |Entropy : 2.41, 1.61
epoch_11| Time:1045 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -4.44, rs: 8.15, rx: 9.17, diff: 2.11 
          |Entropy : 2.78, 1.21
epoch_12| Time:1013 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -4.27, rs: 8.15, rx: 9.07, diff: 2.12 
          |Entropy : 2.93, 1.02
epoch_13| Time:993 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -4.03, rs: 8.35, rx: 9.30, diff: 2.31 
          |Entropy : 2.68, 1.18
epoch_14| Time:980 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -3.77, rs: 8.64, rx: 9.73, diff: 2.60 
          |Entropy : 3.15, 0.94
epoch_15| Time:974 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -3.59, rs: 8.70, rx: 9.72, diff: 2.66 
          |Entropy : 2.97, 1.10
epoch_16| Time:951 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -3.73, rs: 8.82, rx: 9.93, diff: 2.78 
          |Entropy : 3.02, 1.12
epoch_17| Time:975 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -3.20, rs: 8.91, rx: 10.07, diff: 2.87 
          |Entropy : 3.07, 1.05
epoch_18| Time:979 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -3.58, rs: 8.96, rx: 10.11, diff: 2.93 
          |Entropy : 2.97, 1.07
epoch_19| Time:963 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -3.71, rs: 9.01, rx: 10.25, diff: 2.97 
          |Entropy : 2.93, 1.08
epoch_20| Time:982 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -3.24, rs: 9.09, rx: 10.29, diff: 3.05 
          |Entropy : 3.00, 1.04
epoch_21| Time:974 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -3.25, rs: 9.06, rx: 10.30, diff: 3.03 
          |Entropy : 3.00, 1.06
epoch_22| Time:986 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -3.08, rs: 8.99, rx: 10.12, diff: 2.96 
          |Entropy : 3.17, 0.81
epoch_23| Time:968 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -4.20, rs: 9.01, rx: 10.40, diff: 2.98 
          |Entropy : 3.02, 1.13
epoch_24| Time:985 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -3.19, rs: 9.17, rx: 10.46, diff: 3.13 
          |Entropy : 3.07, 0.93
epoch_25| Time:979 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -3.04, rs: 9.27, rx: 10.71, diff: 3.24 
          |Entropy : 2.96, 1.05
epoch_26| Time:969 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -2.68, rs: 9.36, rx: 10.79, diff: 3.32 
          |Entropy : 3.00, 0.99
epoch_27| Time:995 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -3.02, rs: 9.43, rx: 10.90, diff: 3.39 
          |Entropy : 2.99, 0.97
epoch_28| Time:1017 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -2.72, rs: 9.46, rx: 10.93, diff: 3.42 
          |Entropy : 2.99, 1.03
