MSE Loss; Padding on comp
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333

Model Name:0929_104136_32_d6_5db
Model Loaded:
epoch_0| Time:284 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.87, rs: 8.26, rx: 12.90, diff: 2.23 
          |Entropy : 0.00, 0.00
epoch_1| Time:287 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -1.64, rs: 9.17, rx: 18.43, diff: 3.14 
          |Entropy : 0.00, 0.00
epoch_2| Time:289 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -1.90, rs: 9.33, rx: 19.25, diff: 3.29 
          |Entropy : 0.00, 0.00
epoch_3| Time:343 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -3.20, rs: 8.46, rx: 13.24, diff: 2.42 
          |Entropy : 4.63, 1.93
epoch_4| Time:338 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -2.34, rs: 9.01, rx: 14.79, diff: 2.97 
          |Entropy : 5.84, 1.94
epoch_5| Time:336 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -2.29, rs: 9.09, rx: 14.31, diff: 3.05 
          |Entropy : 5.06, 0.95
epoch_6| Time:344 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -2.43, rs: 9.17, rx: 14.13, diff: 3.14 
          |Entropy : 5.10, 0.24
epoch_7| Time:345 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -2.90, rs: 9.22, rx: 13.50, diff: 3.18 
          |Entropy : 4.69, 0.37
epoch_8| Time:474 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -4.86, rs: 6.69, rx: 8.04, diff: 0.66 
          |Entropy : 2.38, 1.58
epoch_9| Time:476 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -5.10, rs: 7.03, rx: 8.06, diff: 1.00 
          |Entropy : 2.79, 1.02
epoch_10| Time:477 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -5.69, rs: 7.00, rx: 7.68, diff: 0.96 
          |Entropy : 3.02, 0.97
epoch_11| Time:477 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -6.81, rs: 6.62, rx: 7.08, diff: 0.59 
          |Entropy : 2.72, 1.12
epoch_12| Time:478 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -6.59, rs: 6.72, rx: 7.25, diff: 0.69 
          |Entropy : 2.59, 0.78
epoch_13| Time:640 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -7.83, rs: 5.99, rx: 6.03, diff: -0.05 
          |Entropy : 2.87, 1.00
epoch_14| Time:640 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -5.77, rs: 7.47, rx: 8.01, diff: 1.43 
          |Entropy : 2.97, 0.98
epoch_15| Time:631 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -6.51, rs: 7.41, rx: 8.02, diff: 1.37 
          |Entropy : 2.90, 1.02
epoch_16| Time:633 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -5.01, rs: 7.84, rx: 8.59, diff: 1.80 
          |Entropy : 2.92, 1.00
epoch_17| Time:641 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -4.59, rs: 8.12, rx: 8.98, diff: 2.09 
          |Entropy : 2.85, 1.00
epoch_18| Time:638 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -4.43, rs: 8.39, rx: 9.37, diff: 2.35 
          |Entropy : 3.09, 0.92
epoch_19| Time:640 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -4.91, rs: 8.52, rx: 9.55, diff: 2.48 
          |Entropy : 3.06, 0.97
epoch_20| Time:633 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -3.83, rs: 8.64, rx: 9.71, diff: 2.60 
          |Entropy : 3.01, 0.99
epoch_21| Time:632 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -3.86, rs: 8.77, rx: 9.96, diff: 2.73 
          |Entropy : 3.00, 1.00
epoch_22| Time:633 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -3.90, rs: 8.79, rx: 9.97, diff: 2.75 
          |Entropy : 2.98, 0.98
epoch_23| Time:640 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -3.68, rs: 8.93, rx: 10.20, diff: 2.89 
          |Entropy : 3.04, 0.97
epoch_24| Time:640 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -3.41, rs: 9.00, rx: 10.33, diff: 2.96 
          |Entropy : 3.02, 0.99
epoch_25| Time:640 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -3.33, rs: 9.06, rx: 10.38, diff: 3.03 
          |Entropy : 3.02, 0.98
epoch_26| Time:633 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -3.49, rs: 9.06, rx: 10.44, diff: 3.02 
          |Entropy : 2.99, 1.00
epoch_27| Time:630 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -3.32, rs: 9.16, rx: 10.49, diff: 3.12 
          |Entropy : 3.02, 1.01
epoch_28| Time:631 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -3.37, rs: 9.20, rx: 10.64, diff: 3.16 
          |Entropy : 3.05, 0.99
