MSE Loss, no Control
 c_1stDiv 40
 c_2ndDiv 70
 centroid_d 8
 sr True
 bitrate 32
 lr 0.0001
 weight1 0
 weight2 0
 ratio 0.3333333333333333

Model Name:0929_105331_32_d8_5db
Model Loaded:
epoch_0| Time:440 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -2.85, rs: 8.46, rx: 14.78, diff: 2.42 
          |Entropy : 0.00, 0.00
epoch_1| Time:386 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -0.55, rs: 9.33, rx: 18.32, diff: 3.29 
          |Entropy : 0.00, 0.00
epoch_2| Time:436 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -1.22, rs: 9.71, rx: 19.44, diff: 3.67 
          |Entropy : 0.00, 0.00
epoch_3| Time:583 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -6.21, rs: 4.81, rx: 5.76, diff: -1.22 
          |Entropy : 2.33, 3.31
epoch_4| Time:591 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -3.49, rs: 7.83, rx: 10.74, diff: 1.79 
          |Entropy : 5.66, 3.61
epoch_5| Time:560 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -4.25, rs: 8.20, rx: 11.24, diff: 2.17 
          |Entropy : 3.50, 2.42
epoch_6| Time:512 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -3.93, rs: 7.99, rx: 10.13, diff: 1.95 
          |Entropy : 4.33, 2.18
epoch_7| Time:487 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -3.39, rs: 7.41, rx: 8.58, diff: 1.37 
          |Entropy : 3.53, 1.36
epoch_8| Time:488 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -3.77, rs: 7.20, rx: 7.89, diff: 1.16 
          |Entropy : 4.76, 1.96
epoch_9| Time:681 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -4.26, rs: 6.99, rx: 6.86, diff: 0.95 
          |Entropy : 3.69, 1.34
epoch_10| Time:684 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -3.46, rs: 7.45, rx: 7.61, diff: 1.42 
          |Entropy : 4.35, 1.58
epoch_11| Time:681 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -4.40, rs: 7.47, rx: 7.32, diff: 1.43 
          |Entropy : 3.18, 1.22
epoch_12| Time:683 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -3.90, rs: 7.16, rx: 6.63, diff: 1.13 
          |Entropy : 3.26, 1.39
epoch_13| Time:685 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -4.18, rs: 6.89, rx: 6.34, diff: 0.86 
          |Entropy : 3.97, 1.54
epoch_14| Time:938 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_15| Time:938 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_16| Time:934 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_17| Time:939 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_18| Time:938 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_19| Time:937 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_20| Time:938 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_21| Time:934 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_22| Time:936 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_23| Time:933 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_24| Time:958 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_25| Time:984 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_26| Time:1015 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_27| Time:1039 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_28| Time:1053 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
epoch_29| Time:1026 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: nan, rs: nan, rx: nan, diff: nan 
          |Entropy : 0.00, 0.00
