MelLoss [16,64] on clean
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 ratio 0.001

Model Name:1004_194413_32_d6_5db
Model Loaded:
epoch_0| Time:576 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.16, rs: 8.47, rx: 7.73, diff: 2.44 
          |Entropy : 0.00, 0.00
epoch_1| Time:580 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.74, rs: 8.57, rx: 8.47, diff: 2.53 
          |Entropy : 0.00, 0.00
epoch_2| Time:716 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -2.37, rs: 9.12, rx: 10.03, diff: 3.09 
          |Entropy : 0.00, 0.00
epoch_3| Time:771 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -12.70, rs: 3.21, rx: 3.12, diff: -2.83 
          |Entropy : 1.90, 4.19
epoch_4| Time:772 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -7.61, rs: 7.58, rx: 7.17, diff: 1.54 
          |Entropy : 3.65, 4.14
epoch_5| Time:772 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -7.62, rs: 7.55, rx: 7.00, diff: 1.52 
          |Entropy : 3.66, 4.36
epoch_6| Time:773 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -7.16, rs: 7.36, rx: 6.62, diff: 1.32 
          |Entropy : 2.85, 4.13
epoch_7| Time:777 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -10.23, rs: 6.49, rx: 5.18, diff: 0.45 
          |Entropy : 1.94, 4.30
epoch_8| Time:810 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.56, rs: 5.04, rx: 4.09, diff: -1.00 
          |Entropy : 1.99, 0.96
epoch_9| Time:846 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -6.91, rs: 5.56, rx: 4.56, diff: -0.48 
          |Entropy : 2.18, 1.01
epoch_10| Time:863 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -6.55, rs: 5.49, rx: 4.62, diff: -0.55 
          |Entropy : 1.77, 0.94
epoch_11| Time:880 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -6.88, rs: 5.90, rx: 4.93, diff: -0.14 
          |Entropy : 1.71, 1.06
epoch_12| Time:829 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -9.02, rs: 5.89, rx: 4.91, diff: -0.14 
          |Entropy : 1.44, 1.01
epoch_13| Time:1143 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -8.99, rs: 4.45, rx: 4.55, diff: -1.58 
          |Entropy : 2.02, 1.05
epoch_14| Time:1157 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -8.43, rs: 4.56, rx: 4.99, diff: -1.48 
          |Entropy : 2.03, 1.04
epoch_15| Time:1148 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -8.85, rs: 4.78, rx: 5.14, diff: -1.25 
          |Entropy : 1.77, 1.05
epoch_16| Time:1140 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -10.52, rs: 5.55, rx: 5.06, diff: -0.49 
          |Entropy : 1.14, 1.03
epoch_17| Time:1176 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -10.01, rs: 5.55, rx: 5.22, diff: -0.49 
          |Entropy : 1.25, 1.03
epoch_18| Time:1198 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -10.89, rs: 5.40, rx: 4.99, diff: -0.63 
          |Entropy : 1.40, 1.03
epoch_19| Time:1194 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -9.40, rs: 5.20, rx: 4.56, diff: -0.84 
          |Entropy : 1.25, 1.03
epoch_20| Time:1168 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -10.63, rs: 5.18, rx: 4.56, diff: -0.86 
          |Entropy : 0.77, 1.01
epoch_21| Time:1147 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -10.87, rs: 5.33, rx: 4.57, diff: -0.70 
          |Entropy : 0.98, 1.02
epoch_22| Time:1149 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -11.29, rs: 5.38, rx: 4.58, diff: -0.66 
          |Entropy : 0.82, 1.03
epoch_23| Time:1153 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -10.46, rs: 5.36, rx: 4.58, diff: -0.68 
          |Entropy : 0.92, 1.03
epoch_24| Time:1119 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -11.28, rs: 5.33, rx: 4.58, diff: -0.71 
          |Entropy : 1.19, 1.03
epoch_25| Time:1108 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -11.80, rs: 5.27, rx: 4.48, diff: -0.77 
          |Entropy : 0.98, 1.03
epoch_26| Time:1111 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -11.49, rs: 5.21, rx: 4.19, diff: -0.82 
          |Entropy : 0.80, 1.03
epoch_27| Time:1111 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -11.99, rs: 4.90, rx: 3.89, diff: -1.14 
          |Entropy : 0.84, 1.03
epoch_28| Time:1117 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -12.55, rs: 4.91, rx: 3.79, diff: -1.12 
          |Entropy : 0.94, 1.03
