MelLoss [128] on clean
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 ratio 0.001

Model Name:1004_200638_32_d6_5db
Model Loaded:
epoch_0| Time:522 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -9.39, rs: 4.58, rx: 4.35, diff: -1.46 
          |Entropy : 0.00, 0.00
epoch_1| Time:543 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.46, rs: 7.90, rx: 6.83, diff: 1.86 
          |Entropy : 0.00, 0.00
epoch_2| Time:552 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.78, rs: 8.48, rx: 7.99, diff: 2.45 
          |Entropy : 0.00, 0.00
epoch_3| Time:600 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -9.23, rs: 2.09, rx: 2.88, diff: -3.94 
          |Entropy : 2.96, 4.66
epoch_4| Time:599 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.04, rs: 6.57, rx: 6.94, diff: 0.53 
          |Entropy : 5.60, 4.95
epoch_5| Time:597 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -11.06, rs: 5.41, rx: 3.73, diff: -0.63 
          |Entropy : 1.26, 4.04
epoch_6| Time:597 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -8.71, rs: 4.12, rx: 6.11, diff: -1.92 
          |Entropy : 4.27, 3.43
epoch_7| Time:583 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -9.35, rs: 6.81, rx: 5.35, diff: 0.77 
          |Entropy : 2.55, 3.04
epoch_8| Time:623 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.91, rs: 2.57, rx: 2.69, diff: -3.46 
          |Entropy : 2.04, 1.53
epoch_9| Time:633 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -6.71, rs: 3.21, rx: 3.31, diff: -2.83 
          |Entropy : 2.14, 1.48
epoch_10| Time:619 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.11, rs: 3.91, rx: 3.52, diff: -2.13 
          |Entropy : 1.92, 1.74
epoch_11| Time:619 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.03, rs: 5.06, rx: 4.59, diff: -0.98 
          |Entropy : 2.48, 1.41
epoch_12| Time:620 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -8.90, rs: 5.11, rx: 4.46, diff: -0.93 
          |Entropy : 2.56, 1.31
epoch_13| Time:841 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -8.95, rs: 4.19, rx: 3.32, diff: -1.85 
          |Entropy : 2.61, 1.26
epoch_14| Time:834 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -13.95, rs: -1.12, rx: -1.17, diff: -7.16 
          |Entropy : 2.33, 1.26
epoch_15| Time:828 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -13.11, rs: 0.95, rx: 0.85, diff: -5.08 
          |Entropy : 2.48, 1.45
epoch_16| Time:827 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -10.17, rs: 4.23, rx: 3.98, diff: -1.81 
          |Entropy : 2.85, 0.94
epoch_17| Time:829 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -16.03, rs: -1.23, rx: -0.81, diff: -7.26 
          |Entropy : 2.85, 1.15
epoch_18| Time:834 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -8.81, rs: 6.07, rx: 5.43, diff: 0.04 
          |Entropy : 2.90, 0.95
epoch_19| Time:829 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -10.66, rs: 3.42, rx: 1.72, diff: -2.62 
          |Entropy : 2.71, 1.01
epoch_20| Time:824 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -7.62, rs: 6.02, rx: 5.33, diff: -0.02 
          |Entropy : 2.39, 1.17
epoch_21| Time:835 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -7.00, rs: 6.05, rx: 5.12, diff: 0.01 
          |Entropy : 2.56, 0.98
epoch_22| Time:842 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -9.89, rs: 5.78, rx: 4.87, diff: -0.25 
          |Entropy : 2.14, 0.17
epoch_23| Time:835 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -10.10, rs: 5.85, rx: 5.83, diff: -0.18 
          |Entropy : 1.85, 0.94
epoch_24| Time:839 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -7.55, rs: 5.77, rx: 5.49, diff: -0.26 
          |Entropy : 1.44, 1.02
epoch_25| Time:846 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -6.81, rs: 6.29, rx: 5.65, diff: 0.25 
          |Entropy : 1.67, 0.98
epoch_26| Time:846 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -9.37, rs: 5.47, rx: 5.60, diff: -0.57 
          |Entropy : 1.39, 1.02
epoch_27| Time:843 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -11.65, rs: 3.82, rx: 2.64, diff: -2.21 
          |Entropy : 2.01, 0.92
epoch_28| Time:850 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -9.32, rs: 6.20, rx: 5.92, diff: 0.16 
          |Entropy : 1.74, 0.95
