Mel Loss; continue;
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 40
 lr 0.0005
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1008_160225_40_d6_0db
Model Loaded:Prop
epoch_0| Time:494 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.21, rs: 4.61, rx: 16.54, diff: 4.59 
          |Entropy : 0.00, 0.00
epoch_1| Time:503 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.86, rs: 6.06, rx: 17.86, diff: 6.04 
          |Entropy : 0.00, 0.00
epoch_2| Time:538 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.40, rs: 6.42, rx: 17.62, diff: 6.40 
          |Entropy : 0.00, 0.00
epoch_3| Time:590 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -9.51, rs: 1.64, rx: 4.25, diff: 1.63 
          |Entropy : 3.53, 3.14
epoch_4| Time:584 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -9.57, rs: 3.39, rx: 7.60, diff: 3.37 
          |Entropy : 3.60, 1.95
epoch_5| Time:579 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -9.85, rs: 3.00, rx: 6.06, diff: 2.99 
          |Entropy : 2.46, 1.19
epoch_6| Time:576 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -12.13, rs: 2.28, rx: 5.51, diff: 2.26 
          |Entropy : 2.36, 1.25
epoch_7| Time:600 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -11.22, rs: 2.11, rx: 4.38, diff: 2.09 
          |Entropy : 2.06, 1.06
epoch_8| Time:729 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -12.00, rs: -1.10, rx: 0.75, diff: -1.12 
          |Entropy : 2.67, 1.62
epoch_9| Time:730 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.23, rs: 0.10, rx: 2.36, diff: 0.09 
          |Entropy : 2.63, 1.39
epoch_10| Time:733 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.64, rs: 0.98, rx: 2.39, diff: 0.96 
          |Entropy : 2.66, 1.41
epoch_11| Time:729 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.00, rs: 1.39, rx: 3.25, diff: 1.37 
          |Entropy : 2.58, 1.33
epoch_12| Time:758 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.23, rs: 0.35, rx: 2.05, diff: 0.33 
          |Entropy : 2.71, 1.28
epoch_13| Time:759 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -10.56, rs: 1.19, rx: 2.68, diff: 1.17 
          |Entropy : 2.93, 1.30
epoch_14| Time:763 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -11.18, rs: 1.26, rx: 2.57, diff: 1.24 
          |Entropy : 2.82, 1.26
epoch_15| Time:553 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -9.89, rs: 0.93, rx: 2.43, diff: 0.91 
          |Entropy : 2.72, 1.24
epoch_16| Time:732 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -10.70, rs: 0.89, rx: 1.88, diff: 0.87 
          |Entropy : 2.71, 1.24
epoch_17| Time:952 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -8.80, rs: 4.58, rx: 8.45, diff: 4.56 
          |Entropy : 2.82, 1.35
epoch_18| Time:936 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -7.74, rs: 5.50, rx: 9.87, diff: 5.48 
          |Entropy : 2.81, 1.35
epoch_19| Time:952 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.71, rs: 5.87, rx: 10.34, diff: 5.85 
          |Entropy : 2.92, 1.35
epoch_20| Time:951 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.91, rs: 6.05, rx: 10.51, diff: 6.03 
          |Entropy : 3.07, 1.23
epoch_21| Time:922 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.03, rs: 6.39, rx: 10.83, diff: 6.37 
          |Entropy : 3.09, 1.27
epoch_22| Time:964 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.03, rs: 6.33, rx: 10.68, diff: 6.32 
          |Entropy : 3.07, 1.27
epoch_23| Time:958 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.81, rs: 6.50, rx: 10.91, diff: 6.48 
          |Entropy : 2.97, 1.34
epoch_24| Time:963 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.64, rs: 6.31, rx: 10.53, diff: 6.30 
          |Entropy : 3.05, 1.31
epoch_25| Time:959 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.45, rs: 6.51, rx: 10.75, diff: 6.49 
          |Entropy : 3.09, 1.26
epoch_26| Time:964 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -5.77, rs: 6.26, rx: 10.18, diff: 6.24 
          |Entropy : 3.08, 1.26
epoch_27| Time:987 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -6.23, rs: 5.93, rx: 9.27, diff: 5.91 
          |Entropy : 2.68, 1.21
