Mel Loss;
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 40
 lr 0.001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1008_161849_40_d6_0db
Model Loaded:Prop
epoch_0| Time:521 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.62, rs: 5.24, rx: 15.62, diff: 5.22 
          |Entropy : 0.00, 0.00
epoch_1| Time:599 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.63, rs: 6.43, rx: 17.56, diff: 6.41 
          |Entropy : 0.00, 0.00
epoch_2| Time:563 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.16, rs: 4.96, rx: 16.01, diff: 4.95 
          |Entropy : 0.00, 0.00
epoch_3| Time:588 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -8.30, rs: 2.08, rx: 4.12, diff: 2.06 
          |Entropy : 2.71, 3.99
epoch_4| Time:662 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -7.48, rs: 3.75, rx: 5.92, diff: 3.73 
          |Entropy : 3.47, 3.45
epoch_5| Time:666 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -10.53, rs: 1.93, rx: 5.80, diff: 1.91 
          |Entropy : 3.21, 4.07
epoch_6| Time:589 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -11.76, rs: 3.53, rx: 5.27, diff: 3.51 
          |Entropy : 2.46, 4.06
epoch_7| Time:597 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -11.86, rs: 3.59, rx: 4.85, diff: 3.58 
          |Entropy : 2.53, 3.74
epoch_8| Time:844 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.66, rs: 1.90, rx: 2.93, diff: 1.88 
          |Entropy : 1.20, 1.31
epoch_9| Time:860 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.65, rs: 2.65, rx: 4.58, diff: 2.64 
          |Entropy : 1.92, 1.18
epoch_10| Time:824 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.60, rs: 2.79, rx: 4.22, diff: 2.78 
          |Entropy : 1.53, 1.18
epoch_11| Time:779 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -9.32, rs: 2.46, rx: 3.95, diff: 2.44 
          |Entropy : 1.72, 1.15
epoch_12| Time:780 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -9.86, rs: 2.20, rx: 3.45, diff: 2.18 
          |Entropy : 1.58, 1.18
