Mel Loss + SDR loss; on mix and clean
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 48
 lr 0.0001
 weight1 0.05
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1012_153346_48_d6_0db
Model Loaded:Prop
epoch_0| Time:601 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.97, rs: 6.75, rx: 2.83, diff: 6.74 
          |Entropy : 0.00, 0.00
epoch_1| Time:602 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.19, rs: 7.62, rx: 5.16, diff: 7.61 
          |Entropy : 0.00, 0.00
epoch_2| Time:599 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.95, rs: 7.92, rx: 5.41, diff: 7.91 
          |Entropy : 0.00, 0.00
epoch_3| Time:645 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -6.25, rs: 5.94, rx: 4.78, diff: 5.92 
          |Entropy : 5.76, 4.82
epoch_4| Time:650 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.60, rs: 6.77, rx: 6.85, diff: 6.75 
          |Entropy : 6.22, 4.78
epoch_5| Time:642 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.67, rs: 6.92, rx: 7.07, diff: 6.91 
          |Entropy : 6.62, 5.24
epoch_6| Time:642 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.38, rs: 6.96, rx: 7.35, diff: 6.94 
          |Entropy : 6.31, 4.68
epoch_7| Time:641 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.67, rs: 7.08, rx: 7.96, diff: 7.06 
          |Entropy : 5.86, 4.69
epoch_8| Time:643 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.56, rs: 7.00, rx: 7.91, diff: 6.98 
          |Entropy : 4.78, 4.07
epoch_9| Time:644 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -5.41, rs: 7.10, rx: 8.18, diff: 7.08 
          |Entropy : 6.36, 5.19
epoch_10| Time:640 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.46, rs: 7.16, rx: 8.19, diff: 7.14 
          |Entropy : 5.84, 4.39
epoch_11| Time:660 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.27, rs: 7.14, rx: 8.17, diff: 7.13 
          |Entropy : 5.83, 4.82
epoch_12| Time:661 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -5.38, rs: 7.23, rx: 8.34, diff: 7.21 
          |Entropy : 5.59, 4.80
epoch_13| Time:665 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.33, rs: 7.16, rx: 8.25, diff: 7.14 
          |Entropy : 5.66, 4.71
epoch_14| Time:659 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -5.21, rs: 7.17, rx: 8.20, diff: 7.16 
          |Entropy : 5.65, 4.69
epoch_15| Time:652 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -4.91, rs: 7.14, rx: 8.01, diff: 7.12 
          |Entropy : 5.10, 4.49
