Finetune;
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 16
 lr 0.00015
 weight1 0.3333333333333333
 weight2 0.05
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1013_102025_16_d6_0db
loaded trained model: 1008_231358_40_d6_0db
    Max score saved in model: 15.320120811462402
    Model_stage: 2
    Model_entropy_control: 1

Finetuning model..Model Loaded:Prop
epoch_0| Time:864 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -1.96, rs: 9.46, rx: 15.97, diff: 9.44 
          |Entropy : 3.02, 1.48
epoch_1| Time:866 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -2.05, rs: 9.44, rx: 15.96, diff: 9.42 
          |Entropy : 3.53, 1.56
epoch_2| Time:871 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -2.36, rs: 9.31, rx: 15.79, diff: 9.30 
          |Entropy : 2.31, 1.09
epoch_3| Time:875 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -2.74, rs: 9.33, rx: 15.56, diff: 9.31 
          |Entropy : 3.04, 1.35
epoch_4| Time:875 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -3.14, rs: 9.17, rx: 15.20, diff: 9.15 
          |Entropy : 3.27, 1.42
epoch_5| Time:876 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -2.46, rs: 9.08, rx: 15.04, diff: 9.06 
          |Entropy : 2.81, 0.89
epoch_6| Time:877 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -2.97, rs: 8.89, rx: 14.58, diff: 8.88 
          |Entropy : 2.54, 0.67
epoch_7| Time:877 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -3.41, rs: 8.72, rx: 14.39, diff: 8.70 
          |Entropy : 3.10, 1.07
epoch_8| Time:875 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -3.33, rs: 8.48, rx: 13.96, diff: 8.46 
          |Entropy : 2.81, 0.77
epoch_9| Time:876 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -4.40, rs: 8.34, rx: 13.63, diff: 8.32 
          |Entropy : 2.34, 0.63
epoch_10| Time:882 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -4.61, rs: 8.18, rx: 13.40, diff: 8.17 
          |Entropy : 2.72, 0.35
epoch_11| Time:880 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -4.38, rs: 7.99, rx: 12.92, diff: 7.97 
          |Entropy : 2.91, 0.42
epoch_12| Time:877 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -5.01, rs: 7.87, rx: 12.81, diff: 7.86 
          |Entropy : 3.03, 0.37
epoch_13| Time:881 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -5.05, rs: 7.62, rx: 12.47, diff: 7.60 
          |Entropy : 2.53, 1.04
epoch_14| Time:878 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -5.05, rs: 7.63, rx: 12.50, diff: 7.61 
          |Entropy : 2.71, 0.47
epoch_15| Time:877 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -5.10, rs: 7.50, rx: 12.15, diff: 7.48 
          |Entropy : 2.16, 0.40
epoch_16| Time:877 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -5.18, rs: 7.30, rx: 11.74, diff: 7.28 
          |Entropy : 2.01, 0.58
epoch_17| Time:877 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -5.42, rs: 7.35, rx: 11.92, diff: 7.33 
          |Entropy : 2.67, 0.46
epoch_18| Time:876 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -5.28, rs: 7.36, rx: 11.95, diff: 7.34 
          |Entropy : 2.87, 0.54
epoch_19| Time:866 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -5.12, rs: 7.24, rx: 11.84, diff: 7.23 
          |Entropy : 2.67, 0.30
epoch_20| Time:877 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -5.37, rs: 7.07, rx: 11.61, diff: 7.05 
          |Entropy : 2.37, 0.30
epoch_21| Time:879 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -5.96, rs: 6.89, rx: 11.48, diff: 6.87 
          |Entropy : 2.47, 0.33
epoch_22| Time:881 | Control:1 | Stage: 2 | Itermax: 21 | etp:1 
|Test-hard s: -5.95, rs: 6.87, rx: 11.23, diff: 6.85 
          |Entropy : 2.57, 0.46
epoch_23| Time:881 | Control:1 | Stage: 2 | Itermax: 22 | etp:1 
|Test-hard s: -5.65, rs: 6.95, rx: 11.37, diff: 6.93 
          |Entropy : 2.40, 0.99
epoch_24| Time:878 | Control:1 | Stage: 2 | Itermax: 23 | etp:1 
|Test-hard s: -6.20, rs: 6.85, rx: 11.13, diff: 6.84 
          |Entropy : 2.13, 0.25
epoch_25| Time:880 | Control:1 | Stage: 2 | Itermax: 24 | etp:1 
|Test-hard s: -6.40, rs: 6.82, rx: 11.10, diff: 6.80 
          |Entropy : 1.93, 0.15
epoch_26| Time:879 | Control:1 | Stage: 2 | Itermax: 25 | etp:1 
|Test-hard s: -6.58, rs: 6.79, rx: 11.11, diff: 6.78 
          |Entropy : 2.28, 0.36
epoch_27| Time:881 | Control:1 | Stage: 2 | Itermax: 26 | etp:1 
|Test-hard s: -6.55, rs: 6.80, rx: 11.06, diff: 6.78 
          |Entropy : 2.61, 0.35
epoch_28| Time:878 | Control:1 | Stage: 2 | Itermax: 27 | etp:1 
|Test-hard s: -6.62, rs: 6.67, rx: 10.96, diff: 6.65 
          |Entropy : 2.45, 0.17
epoch_29| Time:880 | Control:1 | Stage: 2 | Itermax: 28 | etp:1 
|Test-hard s: -6.60, rs: 6.64, rx: 10.85, diff: 6.63 
          |Entropy : 2.56, 0.35
epoch_30| Time:878 | Control:1 | Stage: 2 | Itermax: 29 | etp:1 
|Test-hard s: -6.84, rs: 6.74, rx: 10.95, diff: 6.73 
          |Entropy : 2.67, 0.37
epoch_31| Time:880 | Control:1 | Stage: 2 | Itermax: 30 | etp:1 
|Test-hard s: -6.55, rs: 6.57, rx: 10.76, diff: 6.56 
          |Entropy : 2.15, 1.31
epoch_32| Time:880 | Control:1 | Stage: 2 | Itermax: 31 | etp:1 
|Test-hard s: -6.69, rs: 6.49, rx: 10.51, diff: 6.48 
          |Entropy : 2.08, 0.83
epoch_33| Time:883 | Control:1 | Stage: 2 | Itermax: 32 | etp:1 
|Test-hard s: -6.90, rs: 6.43, rx: 10.57, diff: 6.41 
          |Entropy : 2.22, 0.24
epoch_34| Time:882 | Control:1 | Stage: 2 | Itermax: 33 | etp:1 
|Test-hard s: -6.87, rs: 6.48, rx: 10.58, diff: 6.46 
          |Entropy : 2.39, 0.15
epoch_35| Time:879 | Control:1 | Stage: 2 | Itermax: 34 | etp:1 
|Test-hard s: -6.74, rs: 6.43, rx: 10.63, diff: 6.41 
          |Entropy : 2.65, 0.35
epoch_36| Time:881 | Control:1 | Stage: 2 | Itermax: 35 | etp:1 
|Test-hard s: -7.17, rs: 6.46, rx: 10.48, diff: 6.44 
          |Entropy : 2.45, 0.26
epoch_37| Time:881 | Control:1 | Stage: 2 | Itermax: 36 | etp:1 
|Test-hard s: -6.72, rs: 6.37, rx: 10.38, diff: 6.35 
          |Entropy : 2.15, 1.24
epoch_38| Time:882 | Control:1 | Stage: 2 | Itermax: 37 | etp:1 
|Test-hard s: -7.19, rs: 6.30, rx: 10.38, diff: 6.28 
          |Entropy : 1.79, 0.30
epoch_39| Time:883 | Control:1 | Stage: 2 | Itermax: 38 | etp:1 
|Test-hard s: -7.00, rs: 6.42, rx: 10.32, diff: 6.40 
          |Entropy : 1.98, 0.13
epoch_40| Time:883 | Control:1 | Stage: 2 | Itermax: 39 | etp:1 
|Test-hard s: -7.05, rs: 6.39, rx: 10.33, diff: 6.37 
          |Entropy : 1.93, 0.34
epoch_41| Time:880 | Control:1 | Stage: 2 | Itermax: 40 | etp:1 
|Test-hard s: -7.16, rs: 6.35, rx: 10.35, diff: 6.33 
          |Entropy : 2.42, 0.22
