Finetune;
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 16
 lr 0.0001
 weight1 0.3333333333333333
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1013_000325_16_d6_0db
loaded trained model: 1008_231358_40_d6_0db
    Max score saved in model: 15.17717456817627
    Model_stage: 2
    Model_entropy_control: 1

Finetuning model..Model Loaded:Prop
epoch_0| Time:936 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -1.68, rs: 9.38, rx: 15.91, diff: 9.36 
          |Entropy : 3.57, 1.60
epoch_1| Time:942 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -1.80, rs: 9.49, rx: 16.01, diff: 9.47 
          |Entropy : 3.52, 1.59
epoch_2| Time:948 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -1.68, rs: 9.49, rx: 15.97, diff: 9.47 
          |Entropy : 2.42, 1.20
epoch_3| Time:939 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -1.68, rs: 9.44, rx: 15.96, diff: 9.43 
          |Entropy : 3.57, 1.56
epoch_4| Time:944 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -2.66, rs: 9.36, rx: 15.68, diff: 9.34 
          |Entropy : 3.10, 1.58
epoch_5| Time:948 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -2.16, rs: 9.23, rx: 15.57, diff: 9.22 
          |Entropy : 2.72, 1.07
epoch_6| Time:945 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -2.05, rs: 9.16, rx: 15.31, diff: 9.15 
          |Entropy : 3.11, 1.27
epoch_7| Time:952 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -2.80, rs: 9.04, rx: 14.99, diff: 9.02 
          |Entropy : 3.09, 1.15
epoch_8| Time:948 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -2.95, rs: 8.87, rx: 14.70, diff: 8.85 
          |Entropy : 2.94, 1.04
epoch_9| Time:946 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -2.92, rs: 8.78, rx: 14.55, diff: 8.77 
          |Entropy : 2.72, 1.00
epoch_10| Time:955 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -3.57, rs: 8.68, rx: 14.32, diff: 8.66 
          |Entropy : 2.94, 0.78
epoch_11| Time:944 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -3.70, rs: 8.49, rx: 13.96, diff: 8.48 
          |Entropy : 3.12, 1.47
epoch_12| Time:950 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -4.28, rs: 8.40, rx: 13.75, diff: 8.38 
          |Entropy : 2.69, 0.53
epoch_13| Time:951 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -4.60, rs: 8.27, rx: 13.54, diff: 8.26 
          |Entropy : 2.64, 0.46
epoch_14| Time:947 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -4.42, rs: 8.08, rx: 13.23, diff: 8.07 
          |Entropy : 2.94, 0.51
epoch_15| Time:952 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -5.11, rs: 7.91, rx: 12.96, diff: 7.89 
          |Entropy : 3.02, 0.53
epoch_16| Time:956 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -5.10, rs: 7.86, rx: 12.87, diff: 7.84 
          |Entropy : 2.50, 1.49
epoch_17| Time:949 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -5.34, rs: 7.72, rx: 12.67, diff: 7.70 
          |Entropy : 2.80, 0.39
epoch_18| Time:950 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -5.19, rs: 7.48, rx: 12.29, diff: 7.46 
          |Entropy : 2.11, 0.50
epoch_19| Time:952 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -5.36, rs: 7.57, rx: 12.34, diff: 7.55 
          |Entropy : 2.28, 1.34
epoch_20| Time:958 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -5.85, rs: 7.29, rx: 11.99, diff: 7.27 
          |Entropy : 2.35, 0.60
epoch_21| Time:955 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -5.27, rs: 7.22, rx: 11.84, diff: 7.20 
          |Entropy : 2.75, 0.51
epoch_22| Time:952 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -5.99, rs: 7.00, rx: 11.66, diff: 6.99 
          |Entropy : 2.04, 0.55
epoch_23| Time:960 | Control:1 | Stage: 2 | Itermax: 21 | etp:1 
|Test-hard s: -6.21, rs: 7.00, rx: 11.54, diff: 6.99 
          |Entropy : 2.28, 0.53
epoch_24| Time:960 | Control:1 | Stage: 2 | Itermax: 22 | etp:1 
|Test-hard s: -5.97, rs: 6.92, rx: 11.41, diff: 6.91 
          |Entropy : 2.81, 0.60
epoch_25| Time:954 | Control:1 | Stage: 2 | Itermax: 23 | etp:1 
|Test-hard s: -6.01, rs: 6.94, rx: 11.45, diff: 6.93 
          |Entropy : 2.36, 0.82
epoch_26| Time:955 | Control:1 | Stage: 2 | Itermax: 24 | etp:1 
|Test-hard s: -6.39, rs: 6.77, rx: 11.15, diff: 6.76 
          |Entropy : 2.40, 0.38
epoch_27| Time:962 | Control:1 | Stage: 2 | Itermax: 25 | etp:1 
|Test-hard s: -6.35, rs: 6.85, rx: 11.24, diff: 6.84 
          |Entropy : 1.98, 0.62
epoch_28| Time:953 | Control:1 | Stage: 2 | Itermax: 26 | etp:1 
|Test-hard s: -6.16, rs: 6.70, rx: 11.01, diff: 6.68 
          |Entropy : 2.37, 0.25
epoch_29| Time:962 | Control:1 | Stage: 2 | Itermax: 27 | etp:1 
|Test-hard s: -6.28, rs: 6.69, rx: 10.89, diff: 6.67 
          |Entropy : 2.68, 0.47
epoch_30| Time:955 | Control:1 | Stage: 2 | Itermax: 28 | etp:1 
|Test-hard s: -6.50, rs: 6.66, rx: 10.92, diff: 6.64 
          |Entropy : 2.68, 0.55
epoch_31| Time:968 | Control:1 | Stage: 2 | Itermax: 29 | etp:1 
|Test-hard s: -6.25, rs: 6.63, rx: 10.85, diff: 6.61 
          |Entropy : 2.70, 0.32
epoch_32| Time:927 | Control:1 | Stage: 2 | Itermax: 30 | etp:1 
|Test-hard s: -6.73, rs: 6.53, rx: 10.82, diff: 6.51 
          |Entropy : 2.27, 0.80
epoch_33| Time:913 | Control:1 | Stage: 2 | Itermax: 31 | etp:1 
|Test-hard s: -6.79, rs: 6.58, rx: 10.72, diff: 6.56 
          |Entropy : 2.46, 0.38
epoch_34| Time:916 | Control:1 | Stage: 2 | Itermax: 32 | etp:1 
|Test-hard s: -6.89, rs: 6.54, rx: 10.69, diff: 6.52 
          |Entropy : 2.43, 0.90
epoch_35| Time:911 | Control:1 | Stage: 2 | Itermax: 33 | etp:1 
|Test-hard s: -6.88, rs: 6.37, rx: 10.48, diff: 6.35 
          |Entropy : 2.39, 0.46
epoch_36| Time:918 | Control:1 | Stage: 2 | Itermax: 34 | etp:1 
|Test-hard s: -6.79, rs: 6.33, rx: 10.49, diff: 6.31 
          |Entropy : 2.37, 0.25
epoch_37| Time:917 | Control:1 | Stage: 2 | Itermax: 35 | etp:1 
|Test-hard s: -6.72, rs: 6.39, rx: 10.46, diff: 6.38 
          |Entropy : 2.01, 0.25
epoch_38| Time:914 | Control:1 | Stage: 2 | Itermax: 36 | etp:1 
|Test-hard s: -6.93, rs: 6.34, rx: 10.37, diff: 6.33 
          |Entropy : 2.08, 0.23
epoch_39| Time:919 | Control:1 | Stage: 2 | Itermax: 37 | etp:1 
|Test-hard s: -6.74, rs: 6.33, rx: 10.35, diff: 6.31 
          |Entropy : 2.36, 0.25
epoch_40| Time:919 | Control:1 | Stage: 2 | Itermax: 38 | etp:1 
|Test-hard s: -6.67, rs: 6.24, rx: 10.28, diff: 6.22 
          |Entropy : 2.23, 0.18
epoch_41| Time:915 | Control:1 | Stage: 2 | Itermax: 39 | etp:1 
|Test-hard s: -6.69, rs: 6.15, rx: 10.11, diff: 6.13 
          |Entropy : 1.77, 0.32
