For saving different stages
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 40
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1016_191549_40_d6_0db
Model Loaded:Prop
epoch_0| Time:469 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.48, rs: 2.21, rx: 12.26, diff: 2.19 
          |Entropy : 0.00, 0.00
epoch_1| Time:481 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.43, rs: 4.58, rx: 16.94, diff: 4.57 
          |Entropy : 0.00, 0.00
epoch_2| Time:481 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.83, rs: 5.44, rx: 18.15, diff: 5.42 
          |Entropy : 0.00, 0.00
epoch_3| Time:485 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.22, rs: 5.81, rx: 18.57, diff: 5.79 
          |Entropy : 0.00, 0.00
epoch_4| Time:487 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.81, rs: 6.04, rx: 18.37, diff: 6.02 
          |Entropy : 0.00, 0.00
epoch_5| Time:483 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -4.97, rs: 6.29, rx: 18.77, diff: 6.27 
          |Entropy : 0.00, 0.00
epoch_6| Time:488 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.90, rs: 6.50, rx: 18.99, diff: 6.49 
          |Entropy : 0.00, 0.00
epoch_7| Time:486 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.19, rs: 6.60, rx: 19.28, diff: 6.58 
          |Entropy : 0.00, 0.00
epoch_8| Time:488 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.94, rs: 6.77, rx: 18.94, diff: 6.75 
          |Entropy : 0.00, 0.00
epoch_9| Time:489 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -3.95, rs: 7.04, rx: 19.05, diff: 7.02 
          |Entropy : 0.00, 0.00
epoch_10| Time:489 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard s: -3.53, rs: 7.14, rx: 19.37, diff: 7.12 
          |Entropy : 0.00, 0.00
epoch_11| Time:488 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.99, rs: 7.19, rx: 19.26, diff: 7.17 
          |Entropy : 0.00, 0.00
epoch_12| Time:489 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -3.65, rs: 7.37, rx: 19.23, diff: 7.36 
          |Entropy : 0.00, 0.00
epoch_13| Time:488 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard s: -3.78, rs: 7.50, rx: 19.45, diff: 7.48 
          |Entropy : 0.00, 0.00
epoch_14| Time:491 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.27, rs: 7.51, rx: 19.77, diff: 7.49 
          |Entropy : 0.00, 0.00
epoch_15| Time:492 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.56, rs: 7.62, rx: 19.51, diff: 7.60 
          |Entropy : 0.00, 0.00
epoch_16| Time:491 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -2.88, rs: 7.64, rx: 19.00, diff: 7.63 
          |Entropy : 0.00, 0.00
epoch_17| Time:489 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard s: -3.30, rs: 7.78, rx: 19.46, diff: 7.76 
          |Entropy : 0.00, 0.00
epoch_18| Time:493 | Control:0 | Stage: 0 | Itermax: 3 | etp:0 
|Test-hard s: -2.78, rs: 7.75, rx: 19.64, diff: 7.74 
          |Entropy : 0.00, 0.00
epoch_19| Time:490 | Control:0 | Stage: 0 | Itermax: 4 | etp:0 
|Test-hard s: -3.25, rs: 7.79, rx: 19.41, diff: 7.77 
          |Entropy : 0.00, 0.00
saved at ../models/1016_191549_40_d6_0db_stage0.model
epoch_20| Time:534 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 7.06, 5.42
epoch_21| Time:536 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 6.55, 4.89
epoch_22| Time:532 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 6.87, 5.36
epoch_23| Time:533 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 6.87, 5.39
saved at ../models/1016_191549_40_d6_0db_stage1ept0.model
epoch_24| Time:658 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 6.98, 5.48
epoch_25| Time:660 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 6.90, 5.19
epoch_26| Time:656 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 6.62, 4.92
epoch_27| Time:655 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 6.98, 5.48
epoch_28| Time:653 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 6.30, 5.35
epoch_29| Time:653 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -5.65, rs: 4.94, rx: 8.61, diff: 4.93 
          |Entropy : 6.71, 5.15
saved at ../models/1016_191549_40_d6_0db_stage1ept1.model
epoch_30| Time:800 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.60, 4.94
epoch_31| Time:800 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.93, 5.34
epoch_32| Time:798 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.54, 5.06
epoch_33| Time:797 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.94, 5.30
epoch_34| Time:796 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.66, 5.01
epoch_35| Time:800 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.45, 4.78
epoch_36| Time:798 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.86, 5.33
epoch_37| Time:797 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 5.96, 4.36
epoch_38| Time:798 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.85, 5.30
epoch_39| Time:799 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.85, 5.30
epoch_40| Time:801 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.37, 5.36
epoch_41| Time:798 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.40, 4.90
epoch_42| Time:798 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.94, 5.26
epoch_43| Time:795 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.70, 5.02
epoch_44| Time:801 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.80, 5.22
epoch_45| Time:800 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -31.90, rs: -52.11, rx: -52.81, diff: -52.12 
          |Entropy : 6.45, 4.78
