For saving different stages
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 40
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1016_192240_40_d6_0db
Model Loaded:Prop_mixture
epoch_0| Time:473 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.74, rs: 2.07, rx: 12.48, diff: 2.05 
          |Entropy : 0.00, 0.00
epoch_1| Time:476 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.73, rs: 4.56, rx: 17.33, diff: 4.54 
          |Entropy : 0.00, 0.00
epoch_2| Time:478 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.83, rs: 5.46, rx: 18.68, diff: 5.44 
          |Entropy : 0.00, 0.00
epoch_3| Time:475 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.68, rs: 6.04, rx: 19.11, diff: 6.02 
          |Entropy : 0.00, 0.00
epoch_4| Time:480 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.22, rs: 6.44, rx: 19.83, diff: 6.42 
          |Entropy : 0.00, 0.00
epoch_5| Time:479 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.09, rs: 6.70, rx: 20.03, diff: 6.68 
          |Entropy : 0.00, 0.00
epoch_6| Time:477 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.11, rs: 6.93, rx: 20.31, diff: 6.91 
          |Entropy : 0.00, 0.00
epoch_7| Time:479 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.55, rs: 7.17, rx: 20.40, diff: 7.16 
          |Entropy : 0.00, 0.00
epoch_8| Time:480 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.78, rs: 7.02, rx: 20.38, diff: 7.00 
          |Entropy : 0.00, 0.00
epoch_9| Time:481 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -4.51, rs: 7.31, rx: 20.63, diff: 7.30 
          |Entropy : 0.00, 0.00
epoch_10| Time:480 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.76, rs: 7.34, rx: 20.62, diff: 7.32 
          |Entropy : 0.00, 0.00
epoch_11| Time:482 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -3.53, rs: 7.37, rx: 20.52, diff: 7.36 
          |Entropy : 0.00, 0.00
epoch_12| Time:482 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard s: -4.14, rs: 7.55, rx: 20.39, diff: 7.53 
          |Entropy : 0.00, 0.00
epoch_13| Time:481 | Control:0 | Stage: 0 | Itermax: 3 | etp:0 
|Test-hard s: -4.06, rs: 7.57, rx: 20.94, diff: 7.56 
          |Entropy : 0.00, 0.00
epoch_14| Time:484 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.92, rs: 7.59, rx: 20.68, diff: 7.57 
          |Entropy : 0.00, 0.00
epoch_15| Time:481 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -3.57, rs: 7.73, rx: 20.75, diff: 7.71 
          |Entropy : 0.00, 0.00
epoch_16| Time:484 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard s: -3.45, rs: 7.83, rx: 20.54, diff: 7.81 
          |Entropy : 0.00, 0.00
epoch_17| Time:481 | Control:0 | Stage: 0 | Itermax: 3 | etp:0 
|Test-hard s: -3.41, rs: 7.84, rx: 21.15, diff: 7.82 
          |Entropy : 0.00, 0.00
epoch_18| Time:480 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.59, rs: 7.91, rx: 20.77, diff: 7.90 
          |Entropy : 0.00, 0.00
epoch_19| Time:486 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -3.76, rs: 7.92, rx: 20.87, diff: 7.90 
          |Entropy : 0.00, 0.00
epoch_20| Time:481 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard s: -3.02, rs: 7.92, rx: 20.77, diff: 7.90 
          |Entropy : 0.00, 0.00
epoch_21| Time:485 | Control:0 | Stage: 0 | Itermax: 3 | etp:0 
|Test-hard s: -3.21, rs: 8.05, rx: 20.96, diff: 8.03 
          |Entropy : 0.00, 0.00
epoch_22| Time:484 | Control:0 | Stage: 0 | Itermax: 4 | etp:0 
|Test-hard s: -3.57, rs: 7.89, rx: 20.98, diff: 7.88 
          |Entropy : 0.00, 0.00
saved at ../models/1016_192240_40_d6_0db_stage0.model
epoch_23| Time:522 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 5.84, 5.14
epoch_24| Time:521 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 6.58, 5.13
epoch_25| Time:523 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 6.75, 5.24
epoch_26| Time:523 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 6.40, 5.04
saved at ../models/1016_192240_40_d6_0db_stage1ept0.model
epoch_27| Time:642 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 6.24, 5.26
epoch_28| Time:643 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 6.76, 5.18
epoch_29| Time:643 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 6.95, 5.22
epoch_30| Time:644 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 6.85, 5.29
epoch_31| Time:645 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 6.67, 5.35
epoch_32| Time:643 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -9.26, rs: 2.00, rx: 4.84, diff: 1.98 
          |Entropy : 6.39, 5.15
saved at ../models/1016_192240_40_d6_0db_stage1ept1.model
epoch_33| Time:763 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.46, 5.08
epoch_34| Time:765 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.54, 4.93
epoch_35| Time:763 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.43, 5.09
epoch_36| Time:763 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.85, 5.38
epoch_37| Time:768 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.87, 5.28
epoch_38| Time:762 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.64, 5.21
epoch_39| Time:765 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.83, 5.20
epoch_40| Time:767 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.27, 4.84
epoch_41| Time:765 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.79, 5.08
epoch_42| Time:762 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.89, 5.41
epoch_43| Time:763 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.27, 4.85
epoch_44| Time:768 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.35, 4.89
epoch_45| Time:770 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.80, 5.21
epoch_46| Time:768 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.60, 5.21
epoch_47| Time:752 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 6.71, 5.02
epoch_48| Time:750 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -32.71, rs: -52.48, rx: -51.86, diff: -52.50 
          |Entropy : 5.97, 5.23
