For saving different stages
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 40
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1016_001719_40_d6_0db
Model Loaded:Prop_mixture
epoch_0| Time:524 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -7.13, rs: 2.50, rx: 10.41, diff: 2.49 
          |Entropy : 0.00, 0.00
epoch_1| Time:527 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.39, rs: 4.26, rx: 15.62, diff: 4.24 
          |Entropy : 0.00, 0.00
epoch_2| Time:514 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.96, rs: 5.05, rx: 16.71, diff: 5.03 
          |Entropy : 0.00, 0.00
epoch_3| Time:517 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.57, rs: 5.66, rx: 17.65, diff: 5.64 
          |Entropy : 0.00, 0.00
epoch_4| Time:521 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.58, rs: 6.10, rx: 18.06, diff: 6.08 
          |Entropy : 0.00, 0.00
epoch_5| Time:516 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.15, rs: 6.34, rx: 18.41, diff: 6.32 
          |Entropy : 0.00, 0.00
epoch_6| Time:521 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.12, rs: 6.54, rx: 18.58, diff: 6.53 
          |Entropy : 0.00, 0.00
epoch_7| Time:521 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.05, rs: 6.77, rx: 18.51, diff: 6.76 
          |Entropy : 0.00, 0.00
epoch_8| Time:520 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -4.79, rs: 6.88, rx: 18.59, diff: 6.86 
          |Entropy : 0.00, 0.00
epoch_9| Time:516 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.38, rs: 6.94, rx: 18.68, diff: 6.92 
          |Entropy : 0.00, 0.00
epoch_10| Time:565 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.91, rs: 6.22, rx: 13.75, diff: 6.20 
          |Entropy : 6.17, 4.06
epoch_11| Time:573 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -5.49, rs: 6.41, rx: 13.63, diff: 6.39 
          |Entropy : 5.83, 3.78
epoch_12| Time:562 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -5.44, rs: 6.47, rx: 13.63, diff: 6.45 
          |Entropy : 5.46, 3.16
