For saving different stages
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr False
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1110_101415_32_d6_0db_Prop
Model Loaded:Prop_mixture
epoch_0| Time:314 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -9.79, rs: 3.11, rx: 7.71, diff: 3.09 
          |Entropy : 0.00, 0.00
epoch_1| Time:314 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.13, rs: 4.21, rx: 11.94, diff: 4.19 
          |Entropy : 0.00, 0.00
epoch_2| Time:315 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.67, rs: 4.95, rx: 15.44, diff: 4.94 
          |Entropy : 0.00, 0.00
epoch_3| Time:317 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.37, rs: 5.29, rx: 17.34, diff: 5.28 
          |Entropy : 0.00, 0.00
epoch_4| Time:320 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.97, rs: 5.57, rx: 18.11, diff: 5.55 
          |Entropy : 0.00, 0.00
epoch_5| Time:317 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.98, rs: 6.10, rx: 18.84, diff: 6.08 
          |Entropy : 0.00, 0.00
epoch_6| Time:315 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.63, rs: 6.23, rx: 19.32, diff: 6.21 
          |Entropy : 0.00, 0.00
epoch_7| Time:376 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.65, rs: 4.88, rx: 12.35, diff: 4.86 
          |Entropy : 6.55, 5.13
epoch_8| Time:379 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -6.48, rs: 5.05, rx: 13.06, diff: 5.03 
          |Entropy : 6.12, 5.14
epoch_9| Time:379 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -5.45, rs: 5.21, rx: 13.38, diff: 5.20 
          |Entropy : 6.30, 4.79
saved at ../models/1110_101415_32_d6_0db_Prop_stage1ept0.model
epoch_10| Time:423 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.34, rs: -3.74, rx: -1.28, diff: -3.76 
          |Entropy : 1.04, 0.95
epoch_11| Time:420 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -10.36, rs: -1.41, rx: 0.33, diff: -1.42 
          |Entropy : 1.17, 0.56
epoch_12| Time:419 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.01, rs: 0.06, rx: 1.08, diff: 0.05 
          |Entropy : 1.23, 0.84
epoch_13| Time:421 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.83, rs: 0.71, rx: 1.74, diff: 0.69 
          |Entropy : 1.53, 0.46
epoch_14| Time:418 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.49, rs: 1.22, rx: 2.37, diff: 1.20 
          |Entropy : 1.48, 0.46
epoch_15| Time:418 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.24, rs: 1.79, rx: 2.94, diff: 1.77 
          |Entropy : 1.42, 0.61
epoch_16| Time:420 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.16, rs: 2.08, rx: 3.35, diff: 2.06 
          |Entropy : 1.56, 0.39
epoch_17| Time:419 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.08, rs: 2.25, rx: 3.67, diff: 2.23 
          |Entropy : 1.55, 0.46
epoch_18| Time:420 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.35, rs: 2.47, rx: 4.11, diff: 2.45 
          |Entropy : 1.56, 0.45
epoch_19| Time:420 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.03, rs: 2.50, rx: 4.37, diff: 2.48 
          |Entropy : 1.51, 0.53
epoch_20| Time:424 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.11, rs: 2.79, rx: 4.72, diff: 2.77 
          |Entropy : 1.54, 0.41
epoch_21| Time:419 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.29, rs: 2.90, rx: 4.82, diff: 2.88 
          |Entropy : 1.57, 0.39
epoch_22| Time:422 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.25, rs: 2.95, rx: 4.88, diff: 2.93 
          |Entropy : 1.53, 0.36
epoch_23| Time:424 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.37, rs: 3.08, rx: 5.19, diff: 3.06 
          |Entropy : 1.60, 0.39
epoch_24| Time:425 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.40, rs: 3.10, rx: 5.26, diff: 3.08 
          |Entropy : 1.61, 0.40
epoch_25| Time:421 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.34, rs: 3.14, rx: 5.36, diff: 3.12 
          |Entropy : 1.46, 0.48
epoch_26| Time:423 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.44, rs: 3.19, rx: 5.54, diff: 3.17 
          |Entropy : 1.38, 0.56
epoch_27| Time:419 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.34, rs: 3.23, rx: 5.69, diff: 3.22 
          |Entropy : 1.53, 0.44
epoch_28| Time:417 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.19, rs: 3.29, rx: 5.73, diff: 3.27 
          |Entropy : 1.53, 0.43
epoch_29| Time:419 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.36, rs: 3.26, rx: 5.83, diff: 3.24 
          |Entropy : 1.41, 0.58
epoch_30| Time:424 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.10, rs: 3.37, rx: 5.98, diff: 3.35 
          |Entropy : 1.64, 0.36
epoch_31| Time:423 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.20, rs: 3.42, rx: 6.01, diff: 3.40 
          |Entropy : 1.58, 0.47
epoch_32| Time:423 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.04, rs: 3.44, rx: 5.95, diff: 3.42 
          |Entropy : 1.58, 0.36
epoch_33| Time:422 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -9.20, rs: 3.47, rx: 6.13, diff: 3.45 
          |Entropy : 1.58, 0.47
epoch_34| Time:423 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.99, rs: 3.55, rx: 6.12, diff: 3.53 
          |Entropy : 1.45, 0.52
epoch_35| Time:423 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -9.10, rs: 3.56, rx: 6.24, diff: 3.54 
          |Entropy : 1.44, 0.53
epoch_36| Time:421 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.97, rs: 3.62, rx: 6.23, diff: 3.61 
          |Entropy : 1.50, 0.48
epoch_37| Time:423 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -9.07, rs: 3.55, rx: 6.10, diff: 3.53 
          |Entropy : 1.40, 0.57
epoch_38| Time:421 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.81, rs: 3.67, rx: 6.33, diff: 3.65 
          |Entropy : 1.40, 0.58
epoch_39| Time:422 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.76, rs: 3.73, rx: 6.39, diff: 3.71 
          |Entropy : 1.56, 0.44
epoch_40| Time:418 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.73, rs: 3.70, rx: 6.44, diff: 3.68 
          |Entropy : 1.49, 0.53
epoch_41| Time:423 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.64, rs: 3.68, rx: 6.40, diff: 3.67 
          |Entropy : 1.51, 0.49
epoch_42| Time:423 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.83, rs: 3.76, rx: 6.53, diff: 3.74 
          |Entropy : 1.50, 0.51
epoch_43| Time:422 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.79, rs: 3.77, rx: 6.51, diff: 3.75 
          |Entropy : 1.49, 0.49
epoch_44| Time:424 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.59, rs: 3.80, rx: 6.58, diff: 3.78 
          |Entropy : 1.57, 0.44
epoch_45| Time:423 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.82, rs: 3.84, rx: 6.54, diff: 3.82 
          |Entropy : 1.51, 0.52
epoch_46| Time:422 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.76, rs: 3.75, rx: 6.63, diff: 3.73 
          |Entropy : 1.54, 0.48
epoch_47| Time:420 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.64, rs: 3.85, rx: 6.64, diff: 3.84 
          |Entropy : 1.49, 0.47
epoch_48| Time:421 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.59, rs: 3.88, rx: 6.65, diff: 3.87 
          |Entropy : 1.56, 0.45
epoch_49| Time:422 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.79, rs: 3.87, rx: 6.69, diff: 3.85 
          |Entropy : 1.60, 0.40
epoch_50| Time:424 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.79, rs: 3.79, rx: 6.73, diff: 3.78 
          |Entropy : 1.41, 0.57
epoch_51| Time:420 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.54, rs: 3.92, rx: 6.76, diff: 3.90 
          |Entropy : 1.60, 0.40
epoch_52| Time:418 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.67, rs: 3.93, rx: 6.72, diff: 3.92 
          |Entropy : 1.50, 0.53
epoch_53| Time:419 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.57, rs: 3.92, rx: 6.70, diff: 3.90 
          |Entropy : 1.54, 0.41
epoch_54| Time:419 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.55, rs: 3.85, rx: 6.67, diff: 3.83 
          |Entropy : 1.50, 0.53
epoch_55| Time:416 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.58, rs: 3.96, rx: 6.80, diff: 3.95 
          |Entropy : 1.53, 0.49
epoch_56| Time:421 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.68, rs: 3.98, rx: 6.72, diff: 3.96 
          |Entropy : 1.41, 0.52
epoch_57| Time:418 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.70, rs: 3.94, rx: 6.90, diff: 3.93 
          |Entropy : 1.47, 0.57
epoch_58| Time:424 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.66, rs: 3.98, rx: 6.91, diff: 3.96 
          |Entropy : 1.50, 0.54
epoch_59| Time:419 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.61, rs: 3.92, rx: 6.86, diff: 3.90 
          |Entropy : 1.54, 0.41
epoch_60| Time:421 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.71, rs: 4.04, rx: 6.84, diff: 4.02 
          |Entropy : 1.54, 0.44
epoch_61| Time:420 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.38, rs: 4.06, rx: 7.03, diff: 4.04 
          |Entropy : 1.44, 0.45
epoch_62| Time:422 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.60, rs: 4.06, rx: 6.97, diff: 4.05 
          |Entropy : 1.47, 0.56
epoch_63| Time:422 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.61, rs: 4.00, rx: 6.94, diff: 3.99 
          |Entropy : 1.46, 0.51
epoch_64| Time:422 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.49, rs: 4.09, rx: 7.06, diff: 4.07 
          |Entropy : 1.58, 0.42
epoch_65| Time:417 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.55, rs: 3.99, rx: 7.10, diff: 3.97 
          |Entropy : 1.55, 0.44
epoch_66| Time:426 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.33, rs: 4.09, rx: 7.10, diff: 4.07 
          |Entropy : 1.54, 0.45
epoch_67| Time:447 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.70, rs: 4.05, rx: 7.01, diff: 4.04 
          |Entropy : 1.38, 0.58
epoch_68| Time:446 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.55, rs: 4.11, rx: 7.15, diff: 4.09 
          |Entropy : 1.49, 0.51
epoch_69| Time:444 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.81, rs: 4.06, rx: 7.11, diff: 4.04 
          |Entropy : 1.58, 0.36
epoch_70| Time:441 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.55, rs: 4.17, rx: 7.12, diff: 4.15 
          |Entropy : 1.53, 0.48
epoch_71| Time:439 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.61, rs: 4.18, rx: 7.18, diff: 4.16 
          |Entropy : 1.59, 0.40
epoch_72| Time:431 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.43, rs: 4.11, rx: 7.16, diff: 4.09 
          |Entropy : 1.42, 0.58
epoch_73| Time:431 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.67, rs: 4.15, rx: 7.15, diff: 4.13 
          |Entropy : 1.44, 0.63
epoch_74| Time:433 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.41, rs: 4.15, rx: 7.20, diff: 4.13 
          |Entropy : 1.54, 0.51
epoch_75| Time:439 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.42, rs: 4.12, rx: 7.26, diff: 4.10 
          |Entropy : 1.50, 0.51
epoch_76| Time:434 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.54, rs: 4.20, rx: 7.18, diff: 4.18 
          |Entropy : 1.42, 0.53
epoch_77| Time:441 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.41, rs: 4.19, rx: 7.28, diff: 4.17 
          |Entropy : 1.49, 0.51
epoch_78| Time:438 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.66, rs: 4.04, rx: 7.16, diff: 4.02 
          |Entropy : 1.49, 0.50
epoch_79| Time:439 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.36, rs: 4.22, rx: 7.31, diff: 4.20 
          |Entropy : 1.61, 0.39
epoch_80| Time:437 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.47, rs: 4.24, rx: 7.28, diff: 4.23 
          |Entropy : 1.52, 0.48
epoch_81| Time:442 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.35, rs: 4.18, rx: 7.29, diff: 4.16 
          |Entropy : 1.57, 0.50
epoch_82| Time:453 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.37, rs: 4.21, rx: 7.27, diff: 4.19 
          |Entropy : 1.44, 0.52
epoch_83| Time:457 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.27, rs: 4.25, rx: 7.39, diff: 4.23 
          |Entropy : 1.52, 0.46
epoch_84| Time:441 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.28, rs: 4.31, rx: 7.35, diff: 4.29 
          |Entropy : 1.56, 0.44
epoch_85| Time:452 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.29, rs: 4.26, rx: 7.39, diff: 4.25 
          |Entropy : 1.59, 0.44
epoch_86| Time:450 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.52, rs: 4.17, rx: 7.40, diff: 4.15 
          |Entropy : 1.48, 0.50
epoch_87| Time:445 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.35, rs: 4.27, rx: 7.37, diff: 4.25 
          |Entropy : 1.51, 0.48
epoch_88| Time:444 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.13, rs: 4.24, rx: 7.34, diff: 4.22 
          |Entropy : 1.48, 0.48
epoch_89| Time:439 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.40, rs: 4.27, rx: 7.40, diff: 4.25 
          |Entropy : 1.50, 0.49
epoch_90| Time:440 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.27, rs: 4.34, rx: 7.46, diff: 4.32 
          |Entropy : 1.54, 0.46
epoch_91| Time:440 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.29, rs: 4.37, rx: 7.43, diff: 4.35 
          |Entropy : 1.45, 0.54
epoch_92| Time:443 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.01, rs: 4.34, rx: 7.42, diff: 4.33 
          |Entropy : 1.48, 0.45
epoch_93| Time:408 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.09, rs: 4.35, rx: 7.39, diff: 4.33 
          |Entropy : 1.46, 0.53
epoch_94| Time:395 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.29, rs: 4.33, rx: 7.48, diff: 4.32 
          |Entropy : 1.45, 0.49
epoch_95| Time:394 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.22, rs: 4.32, rx: 7.43, diff: 4.31 
          |Entropy : 1.51, 0.45
epoch_96| Time:389 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.35, rs: 4.30, rx: 7.51, diff: 4.28 
          |Entropy : 1.55, 0.47
epoch_97| Time:414 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.39, rs: 4.39, rx: 7.54, diff: 4.37 
          |Entropy : 1.46, 0.54
epoch_98| Time:419 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.13, rs: 4.39, rx: 7.53, diff: 4.38 
          |Entropy : 1.46, 0.51
epoch_99| Time:396 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.32, rs: 4.38, rx: 7.42, diff: 4.36 
          |Entropy : 1.50, 0.47
epoch_100| Time:412 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.18, rs: 4.35, rx: 7.55, diff: 4.33 
          |Entropy : 1.41, 0.60
epoch_101| Time:402 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.08, rs: 4.37, rx: 7.50, diff: 4.36 
          |Entropy : 1.44, 0.51
epoch_102| Time:417 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.17, rs: 4.40, rx: 7.58, diff: 4.39 
          |Entropy : 1.46, 0.52
epoch_103| Time:401 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.32, rs: 4.40, rx: 7.49, diff: 4.38 
          |Entropy : 1.48, 0.49
epoch_104| Time:407 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.30, rs: 4.39, rx: 7.55, diff: 4.37 
          |Entropy : 1.43, 0.51
epoch_105| Time:403 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.34, rs: 4.47, rx: 7.51, diff: 4.45 
          |Entropy : 1.51, 0.47
epoch_106| Time:400 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.22, rs: 4.38, rx: 7.60, diff: 4.36 
          |Entropy : 1.50, 0.46
epoch_107| Time:401 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.29, rs: 4.35, rx: 7.57, diff: 4.34 
          |Entropy : 1.42, 0.54
epoch_108| Time:397 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.03, rs: 4.43, rx: 7.57, diff: 4.41 
          |Entropy : 1.44, 0.55
epoch_109| Time:402 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.39, rs: 4.42, rx: 7.55, diff: 4.41 
          |Entropy : 1.43, 0.51
epoch_110| Time:396 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.03, rs: 4.48, rx: 7.59, diff: 4.46 
          |Entropy : 1.50, 0.44
epoch_111| Time:410 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -8.15, rs: 4.43, rx: 7.65, diff: 4.42 
          |Entropy : 1.45, 0.50
epoch_112| Time:403 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.24, rs: 4.48, rx: 7.68, diff: 4.46 
          |Entropy : 1.55, 0.51
epoch_113| Time:419 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.18, rs: 4.39, rx: 7.63, diff: 4.37 
          |Entropy : 1.39, 0.53
epoch_114| Time:403 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.31, rs: 4.46, rx: 7.65, diff: 4.44 
          |Entropy : 1.41, 0.53
epoch_115| Time:391 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.04, rs: 4.50, rx: 7.69, diff: 4.48 
          |Entropy : 1.45, 0.52
epoch_116| Time:415 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.25, rs: 4.50, rx: 7.66, diff: 4.49 
          |Entropy : 1.49, 0.53
epoch_117| Time:401 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.22, rs: 4.48, rx: 7.71, diff: 4.47 
          |Entropy : 1.46, 0.51
epoch_118| Time:392 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.19, rs: 4.53, rx: 7.62, diff: 4.51 
          |Entropy : 1.48, 0.49
epoch_119| Time:401 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.28, rs: 4.49, rx: 7.74, diff: 4.47 
          |Entropy : 1.45, 0.50
epoch_120| Time:399 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.20, rs: 4.48, rx: 7.80, diff: 4.46 
          |Entropy : 1.47, 0.53
epoch_121| Time:394 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.13, rs: 4.49, rx: 7.68, diff: 4.47 
          |Entropy : 1.50, 0.46
epoch_122| Time:404 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.01, rs: 4.51, rx: 7.70, diff: 4.49 
          |Entropy : 1.48, 0.52
epoch_123| Time:402 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.96, rs: 4.53, rx: 7.75, diff: 4.51 
          |Entropy : 1.46, 0.48
epoch_124| Time:415 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.28, rs: 4.53, rx: 7.71, diff: 4.51 
          |Entropy : 1.39, 0.52
epoch_125| Time:403 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -8.20, rs: 4.55, rx: 7.66, diff: 4.54 
          |Entropy : 1.48, 0.47
saved at ../models/1110_101415_32_d6_0db_Prop_stage1ept1.model
