For saving different stages
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr False
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333

Model Name:1116_155717_32_d6_0db_Prop
Model Loaded:Prop_mixture
epoch_0| Time:307 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -31.35, rs: -49.88, rx: -44.45, diff: -49.90 
          |Entropy : 0.00, 0.00
epoch_1| Time:271 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -10.78, rs: 1.48, rx: 3.72, diff: 1.46 
          |Entropy : 0.00, 0.00
epoch_2| Time:280 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -9.89, rs: 3.29, rx: 6.93, diff: 3.27 
          |Entropy : 0.00, 0.00
epoch_3| Time:275 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -9.36, rs: 4.13, rx: 8.85, diff: 4.11 
          |Entropy : 0.00, 0.00
epoch_4| Time:287 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.69, rs: 4.58, rx: 10.77, diff: 4.56 
          |Entropy : 0.00, 0.00
epoch_5| Time:278 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.09, rs: 5.00, rx: 16.71, diff: 4.99 
          |Entropy : 0.00, 0.00
epoch_6| Time:278 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.13, rs: 5.31, rx: 18.39, diff: 5.29 
          |Entropy : 0.00, 0.00
saved at ../models/1116_155717_32_d6_0db_Prop_stage0.modelepoch_7| Time:343 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -8.17, rs: 3.23, rx: 9.74, diff: 3.21 
          |Entropy : 4.79, 4.54
epoch_8| Time:341 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -8.07, rs: 3.61, rx: 10.01, diff: 3.60 
          |Entropy : 4.38, 4.77
epoch_9| Time:345 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -7.58, rs: 3.79, rx: 9.90, diff: 3.77 
          |Entropy : 4.02, 3.78
saved at ../models/1116_155717_32_d6_0db_Prop_stage1ept0.model
epoch_10| Time:379 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.33, rs: -0.87, rx: 2.51, diff: -0.88 
          |Entropy : 2.10, 0.25
epoch_11| Time:377 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.17, rs: -1.60, rx: 2.88, diff: -1.62 
          |Entropy : 1.67, 0.40
epoch_12| Time:382 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.90, rs: -2.50, rx: 2.44, diff: -2.52 
          |Entropy : 0.98, 0.48
epoch_13| Time:384 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -10.82, rs: -3.11, rx: 2.23, diff: -3.13 
          |Entropy : 1.31, 0.58
epoch_14| Time:384 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -10.83, rs: -3.74, rx: 2.00, diff: -3.76 
          |Entropy : 1.01, 0.74
epoch_15| Time:379 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -11.95, rs: -0.53, rx: 2.53, diff: -0.55 
          |Entropy : 1.28, 0.80
epoch_16| Time:380 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -11.70, rs: -0.55, rx: 3.48, diff: -0.57 
          |Entropy : 1.36, 0.85
epoch_17| Time:386 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.60, rs: -1.07, rx: 4.55, diff: -1.08 
          |Entropy : 1.36, 0.66
epoch_18| Time:384 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.80, rs: -0.21, rx: 4.39, diff: -0.23 
          |Entropy : 1.44, 0.83
epoch_19| Time:382 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -11.13, rs: -0.80, rx: 4.69, diff: -0.82 
          |Entropy : 1.29, 0.84
epoch_20| Time:382 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.28, rs: -0.62, rx: 4.56, diff: -0.64 
          |Entropy : 1.26, 0.80
epoch_21| Time:378 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -11.81, rs: -0.46, rx: 4.81, diff: -0.48 
          |Entropy : 1.54, 0.80
epoch_22| Time:380 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.36, rs: -0.33, rx: 5.01, diff: -0.35 
          |Entropy : 1.16, 0.77
epoch_23| Time:386 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.74, rs: -0.20, rx: 5.13, diff: -0.22 
          |Entropy : 1.05, 0.79
epoch_24| Time:379 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.68, rs: -0.26, rx: 5.18, diff: -0.28 
          |Entropy : 1.20, 0.75
epoch_25| Time:383 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.95, rs: -0.14, rx: 5.01, diff: -0.15 
          |Entropy : 1.44, 0.85
epoch_26| Time:383 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -10.56, rs: -0.67, rx: 4.36, diff: -0.69 
          |Entropy : 1.44, 0.77
epoch_27| Time:381 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -12.23, rs: -0.39, rx: 4.96, diff: -0.41 
          |Entropy : 1.34, 0.84
epoch_28| Time:378 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -12.92, rs: -0.48, rx: 4.94, diff: -0.50 
          |Entropy : 1.13, 0.80
epoch_29| Time:382 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -13.30, rs: -0.42, rx: 4.54, diff: -0.44 
          |Entropy : 1.31, 0.80
saved at ../models/1116_155717_32_d6_0db_Prop_stage1ept1.model
