For saving different stages
 c_1stDiv 30
 centroid_d 6
 sr False
 bitrate 32
 lr 0.0001
 weight1 0.2
 mel_weight 0.08333333333333333
 window_in_data False
Model Name:1205_213716_32_d6_0db_Base
Model Loaded:Baseline_new
epoch_0| Time:128 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: -32.18 rx: -53.13 |Entropy :  0.00
epoch_1| Time:124 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard x: -32.18 rx: -53.13 |Entropy :  0.00
epoch_2| Time:126 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard x: -32.18 rx: -53.13 |Entropy :  0.00
epoch_3| Time:126 | Control:0 | Stage: 0 | Itermax: 3 | etp:0 
|Test-hard x: -32.18 rx: -53.13 |Entropy :  0.00
