For saving different stages
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr False
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333
, window_in_data False

Model Name:1214_210935_32_d6_0db_Prop
Model Loaded:Prop_mixture
epoch_0| Time:293 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -31.08, rs: -47.54, rx: -38.52, diff: -47.56 
          |Entropy : 0.00, 0.00
epoch_1| Time:266 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -9.96, rs: 3.30, rx: 7.83, diff: 3.28 
          |Entropy : 0.00, 0.00
epoch_2| Time:287 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -9.61, rs: 4.23, rx: 9.50, diff: 4.22 
          |Entropy : 0.00, 0.00
epoch_3| Time:312 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -9.04, rs: 4.74, rx: 10.62, diff: 4.72 
          |Entropy : 0.00, 0.00
epoch_4| Time:277 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.53, rs: 5.01, rx: 11.35, diff: 4.99 
          |Entropy : 0.00, 0.00
epoch_5| Time:306 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -7.33, rs: 5.34, rx: 13.26, diff: 5.32 
          |Entropy : 0.00, 0.00
