For saving different stages
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333
, window_in_data False

Model Name:1214_153529_32_d6_0db_Prop
Model Loaded:Prop
epoch_0| Time:432 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -9.54, rs: 2.10, rx: 5.34, diff: 2.08 
          |Entropy : 0.00, 0.00
epoch_1| Time:432 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -7.65, rs: 2.46, rx: 9.56, diff: 2.44 
          |Entropy : 0.00, 0.00
epoch_2| Time:432 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.36, rs: 4.05, rx: 15.10, diff: 4.04 
          |Entropy : 0.00, 0.00
epoch_3| Time:434 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.89, rs: 4.65, rx: 17.43, diff: 4.63 
          |Entropy : 0.00, 0.00
epoch_4| Time:435 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.92, rs: 5.34, rx: 17.77, diff: 5.32 
          |Entropy : 0.00, 0.00
epoch_5| Time:433 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.25, rs: 5.80, rx: 18.02, diff: 5.79 
          |Entropy : 0.00, 0.00
epoch_6| Time:427 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.29, rs: 6.10, rx: 18.08, diff: 6.09 
          |Entropy : 0.00, 0.00
epoch_7| Time:434 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.75, rs: 6.35, rx: 17.93, diff: 6.33 
          |Entropy : 0.00, 0.00
epoch_8| Time:436 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -4.96, rs: 6.52, rx: 17.99, diff: 6.50 
          |Entropy : 0.00, 0.00
epoch_9| Time:435 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard s: -4.78, rs: 6.63, rx: 18.03, diff: 6.61 
          |Entropy : 0.00, 0.00
epoch_10| Time:433 | Control:0 | Stage: 0 | Itermax: 3 | etp:0 
|Test-hard s: -4.75, rs: 6.77, rx: 17.69, diff: 6.75 
          |Entropy : 0.00, 0.00
epoch_11| Time:436 | Control:0 | Stage: 0 | Itermax: 4 | etp:0 
|Test-hard s: -4.46, rs: 6.90, rx: 18.00, diff: 6.88 
          |Entropy : 0.00, 0.00
saved at ../models/1214_153529_32_d6_0db_Prop_stage0.model
epoch_12| Time:480 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -8.09, rs: 2.72, rx: 4.47, diff: 2.70 
          |Entropy : 3.20, 2.87
epoch_13| Time:483 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -8.28, rs: 2.63, rx: 4.25, diff: 2.62 
          |Entropy : 2.77, 2.90
epoch_14| Time:478 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -9.14, rs: 1.93, rx: 3.24, diff: 1.92 
          |Entropy : 3.07, 3.50
epoch_15| Time:481 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -9.26, rs: 2.18, rx: 3.87, diff: 2.17 
          |Entropy : 3.19, 3.78
saved at ../models/1214_153529_32_d6_0db_Prop_stage1ept0.model
epoch_16| Time:601 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.56, rs: -2.18, rx: 0.91, diff: -2.20 
          |Entropy : 2.22, 2.14
epoch_17| Time:607 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.46, rs: 1.34, rx: 3.19, diff: 1.32 
          |Entropy : 2.58, 1.50
epoch_18| Time:598 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.23, rs: 1.94, rx: 3.94, diff: 1.93 
          |Entropy : 2.85, 1.37
epoch_19| Time:606 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.17, rs: 2.43, rx: 4.19, diff: 2.41 
          |Entropy : 2.81, 1.29
epoch_20| Time:606 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.85, rs: 2.79, rx: 4.41, diff: 2.77 
          |Entropy : 2.99, 1.13
epoch_21| Time:609 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.29, rs: 2.68, rx: 4.20, diff: 2.67 
          |Entropy : 2.93, 1.17
epoch_22| Time:605 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -9.81, rs: 2.98, rx: 4.55, diff: 2.97 
          |Entropy : 3.00, 1.05
epoch_23| Time:608 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.95, rs: 3.05, rx: 4.55, diff: 3.03 
          |Entropy : 3.00, 1.06
epoch_24| Time:606 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.89, rs: 2.90, rx: 4.39, diff: 2.88 
          |Entropy : 3.00, 1.10
epoch_25| Time:604 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -9.93, rs: 3.15, rx: 4.76, diff: 3.14 
          |Entropy : 3.01, 1.04
epoch_26| Time:602 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.84, rs: 3.48, rx: 5.14, diff: 3.46 
          |Entropy : 3.10, 0.97
epoch_27| Time:604 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.62, rs: 3.44, rx: 5.26, diff: 3.43 
          |Entropy : 3.09, 0.96
epoch_28| Time:601 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.68, rs: 3.51, rx: 5.36, diff: 3.49 
          |Entropy : 3.06, 1.02
epoch_29| Time:602 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.49, rs: 3.71, rx: 5.72, diff: 3.69 
          |Entropy : 3.06, 1.02
epoch_30| Time:602 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.24, rs: 3.64, rx: 5.60, diff: 3.62 
          |Entropy : 3.01, 1.03
epoch_31| Time:603 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -9.12, rs: 3.84, rx: 6.02, diff: 3.82 
          |Entropy : 3.14, 0.96
epoch_32| Time:604 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.20, rs: 3.80, rx: 6.08, diff: 3.79 
          |Entropy : 3.12, 0.90
epoch_33| Time:604 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.06, rs: 3.93, rx: 6.17, diff: 3.91 
          |Entropy : 3.06, 0.99
epoch_34| Time:603 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.09, rs: 3.93, rx: 6.15, diff: 3.91 
          |Entropy : 3.12, 0.97
epoch_35| Time:606 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -9.11, rs: 4.07, rx: 6.33, diff: 4.05 
          |Entropy : 3.11, 0.95
epoch_36| Time:593 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.27, rs: 4.15, rx: 6.42, diff: 4.13 
          |Entropy : 2.81, 1.08
epoch_37| Time:605 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.08, rs: 4.12, rx: 6.44, diff: 4.10 
          |Entropy : 3.07, 1.04
epoch_38| Time:590 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.11, rs: 4.23, rx: 6.63, diff: 4.22 
          |Entropy : 3.13, 1.01
epoch_39| Time:606 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.95, rs: 4.27, rx: 6.69, diff: 4.25 
          |Entropy : 3.11, 0.98
epoch_40| Time:599 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.04, rs: 4.21, rx: 6.70, diff: 4.19 
          |Entropy : 3.13, 0.98
epoch_41| Time:596 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.93, rs: 4.30, rx: 6.79, diff: 4.28 
          |Entropy : 3.13, 0.94
epoch_42| Time:593 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.75, rs: 4.40, rx: 6.91, diff: 4.38 
          |Entropy : 3.08, 1.02
epoch_43| Time:597 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.79, rs: 4.36, rx: 6.89, diff: 4.34 
          |Entropy : 3.11, 0.98
epoch_44| Time:605 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.64, rs: 4.38, rx: 6.94, diff: 4.36 
          |Entropy : 3.08, 0.99
epoch_45| Time:607 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.71, rs: 4.49, rx: 7.08, diff: 4.48 
          |Entropy : 3.15, 0.92
epoch_46| Time:599 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.42, rs: 4.50, rx: 7.09, diff: 4.49 
          |Entropy : 2.83, 1.04
epoch_47| Time:591 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.88, rs: 4.49, rx: 7.13, diff: 4.47 
          |Entropy : 3.13, 0.94
epoch_48| Time:590 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.22, rs: 4.52, rx: 7.26, diff: 4.50 
          |Entropy : 3.11, 1.02
epoch_49| Time:597 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.44, rs: 4.67, rx: 7.42, diff: 4.65 
          |Entropy : 3.14, 0.96
epoch_50| Time:594 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.35, rs: 4.70, rx: 7.44, diff: 4.68 
          |Entropy : 3.10, 0.98
epoch_51| Time:609 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.29, rs: 4.69, rx: 7.50, diff: 4.68 
          |Entropy : 3.11, 0.94
epoch_52| Time:607 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.06, rs: 4.71, rx: 7.57, diff: 4.69 
          |Entropy : 3.11, 0.97
epoch_53| Time:608 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.10, rs: 4.77, rx: 7.68, diff: 4.75 
          |Entropy : 3.12, 1.01
epoch_54| Time:608 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.13, rs: 4.82, rx: 7.65, diff: 4.80 
          |Entropy : 3.16, 0.93
epoch_55| Time:579 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.26, rs: 4.87, rx: 7.74, diff: 4.86 
          |Entropy : 3.13, 0.93
epoch_56| Time:602 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.95, rs: 4.89, rx: 7.82, diff: 4.88 
          |Entropy : 3.15, 0.91
epoch_57| Time:600 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.76, rs: 4.87, rx: 7.85, diff: 4.86 
          |Entropy : 3.16, 0.93
epoch_58| Time:607 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.04, rs: 4.99, rx: 7.95, diff: 4.98 
          |Entropy : 3.15, 1.01
epoch_59| Time:608 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.84, rs: 4.94, rx: 7.96, diff: 4.92 
          |Entropy : 3.20, 0.96
epoch_60| Time:602 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.43, rs: 4.96, rx: 8.05, diff: 4.94 
          |Entropy : 3.14, 1.00
epoch_61| Time:605 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.06, rs: 5.07, rx: 8.11, diff: 5.06 
          |Entropy : 3.12, 1.03
epoch_62| Time:606 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.72, rs: 5.12, rx: 8.20, diff: 5.10 
          |Entropy : 3.09, 1.05
epoch_63| Time:608 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.91, rs: 5.13, rx: 8.12, diff: 5.11 
          |Entropy : 3.18, 0.94
epoch_64| Time:610 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.41, rs: 5.18, rx: 8.33, diff: 5.16 
          |Entropy : 3.18, 0.93
epoch_65| Time:609 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.30, rs: 5.14, rx: 8.22, diff: 5.12 
          |Entropy : 3.14, 0.95
epoch_66| Time:606 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.63, rs: 5.19, rx: 8.29, diff: 5.17 
          |Entropy : 3.15, 0.92
epoch_67| Time:606 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.25, rs: 5.19, rx: 8.34, diff: 5.17 
          |Entropy : 3.15, 0.96
epoch_68| Time:606 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.59, rs: 5.17, rx: 8.33, diff: 5.15 
          |Entropy : 3.15, 1.00
epoch_69| Time:608 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.43, rs: 5.21, rx: 8.35, diff: 5.19 
          |Entropy : 3.16, 0.96
epoch_70| Time:608 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.75, rs: 5.26, rx: 8.37, diff: 5.24 
          |Entropy : 3.15, 0.95
epoch_71| Time:608 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.74, rs: 5.29, rx: 8.45, diff: 5.27 
          |Entropy : 3.16, 0.98
epoch_72| Time:608 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.65, rs: 5.32, rx: 8.51, diff: 5.30 
          |Entropy : 3.17, 0.98
epoch_73| Time:599 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.30, rs: 5.24, rx: 8.49, diff: 5.23 
          |Entropy : 3.10, 1.05
epoch_74| Time:610 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.50, rs: 5.32, rx: 8.50, diff: 5.31 
          |Entropy : 3.14, 1.01
epoch_75| Time:608 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.62, rs: 5.31, rx: 8.51, diff: 5.29 
          |Entropy : 3.12, 1.01
epoch_76| Time:607 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.85, rs: 5.38, rx: 8.54, diff: 5.37 
          |Entropy : 3.11, 1.03
epoch_77| Time:609 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.46, rs: 5.32, rx: 8.50, diff: 5.31 
          |Entropy : 3.17, 0.96
epoch_78| Time:598 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.36, rs: 5.35, rx: 8.58, diff: 5.33 
          |Entropy : 3.15, 0.95
epoch_79| Time:609 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.52, rs: 5.42, rx: 8.51, diff: 5.40 
          |Entropy : 3.13, 0.95
epoch_80| Time:610 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.67, rs: 5.35, rx: 8.52, diff: 5.34 
          |Entropy : 3.14, 1.00
epoch_81| Time:608 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.32, rs: 5.36, rx: 8.54, diff: 5.34 
          |Entropy : 3.17, 0.96
epoch_82| Time:602 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -7.28, rs: 5.37, rx: 8.63, diff: 5.36 
          |Entropy : 3.11, 1.05
epoch_83| Time:611 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.10, rs: 5.43, rx: 8.67, diff: 5.42 
          |Entropy : 3.18, 0.92
epoch_84| Time:610 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.08, rs: 5.41, rx: 8.65, diff: 5.39 
          |Entropy : 3.16, 0.96
epoch_85| Time:611 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.17, rs: 5.43, rx: 8.75, diff: 5.41 
          |Entropy : 3.14, 0.91
epoch_86| Time:610 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.32, rs: 5.42, rx: 8.72, diff: 5.41 
          |Entropy : 3.14, 0.93
epoch_87| Time:611 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.31, rs: 5.41, rx: 8.72, diff: 5.39 
          |Entropy : 3.13, 1.02
epoch_88| Time:610 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.26, rs: 5.44, rx: 8.63, diff: 5.42 
          |Entropy : 3.16, 0.92
epoch_89| Time:601 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -7.27, rs: 5.48, rx: 8.72, diff: 5.46 
          |Entropy : 3.17, 0.94
epoch_90| Time:608 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -7.15, rs: 5.54, rx: 8.85, diff: 5.52 
          |Entropy : 3.15, 1.01
epoch_91| Time:612 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.19, rs: 5.47, rx: 8.74, diff: 5.45 
          |Entropy : 3.12, 1.05
epoch_92| Time:610 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.51, rs: 5.51, rx: 8.79, diff: 5.50 
          |Entropy : 3.18, 0.91
epoch_93| Time:613 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.36, rs: 5.49, rx: 8.85, diff: 5.47 
          |Entropy : 3.17, 0.97
epoch_94| Time:610 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.20, rs: 5.54, rx: 8.86, diff: 5.52 
          |Entropy : 3.18, 0.91
epoch_95| Time:611 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.17, rs: 5.52, rx: 8.88, diff: 5.50 
          |Entropy : 3.17, 0.95
epoch_96| Time:604 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.40, rs: 5.56, rx: 8.88, diff: 5.54 
          |Entropy : 3.15, 0.95
epoch_97| Time:596 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.10, rs: 5.54, rx: 8.81, diff: 5.52 
          |Entropy : 3.11, 1.05
epoch_98| Time:611 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.12, rs: 5.60, rx: 8.89, diff: 5.58 
          |Entropy : 3.12, 0.95
epoch_99| Time:593 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.03, rs: 5.55, rx: 8.95, diff: 5.54 
          |Entropy : 3.12, 1.00
epoch_100| Time:606 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.10, rs: 5.61, rx: 8.97, diff: 5.59 
          |Entropy : 3.11, 0.98
epoch_101| Time:608 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.14, rs: 5.51, rx: 8.68, diff: 5.49 
          |Entropy : 3.11, 1.03
epoch_102| Time:606 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.16, rs: 5.61, rx: 8.97, diff: 5.60 
          |Entropy : 3.06, 1.05
epoch_103| Time:611 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.13, rs: 5.65, rx: 8.98, diff: 5.64 
          |Entropy : 3.13, 1.00
epoch_104| Time:640 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.10, rs: 5.62, rx: 9.03, diff: 5.60 
          |Entropy : 3.14, 0.92
epoch_105| Time:644 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.12, rs: 5.67, rx: 9.07, diff: 5.65 
          |Entropy : 3.12, 1.00
epoch_106| Time:658 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.09, rs: 5.66, rx: 9.05, diff: 5.64 
          |Entropy : 3.15, 0.94
epoch_107| Time:652 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.07, rs: 5.61, rx: 8.87, diff: 5.59 
          |Entropy : 3.16, 0.95
epoch_108| Time:669 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -6.44, rs: 5.66, rx: 9.05, diff: 5.65 
          |Entropy : 3.09, 1.05
epoch_109| Time:674 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -7.15, rs: 5.71, rx: 9.05, diff: 5.69 
          |Entropy : 3.11, 0.96
epoch_110| Time:660 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -7.17, rs: 5.66, rx: 8.89, diff: 5.64 
          |Entropy : 3.11, 0.96
saved at ../models/1214_153529_32_d6_0db_Prop_stage1ept1.model
epoch_111| Time:826 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -9.95, rs: 1.01, rx: 3.34, diff: 0.99 
          |Entropy : 3.09, 1.05
epoch_112| Time:835 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -9.05, rs: 2.83, rx: 5.83, diff: 2.81 
          |Entropy : 3.13, 0.96
epoch_113| Time:862 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -8.27, rs: 3.99, rx: 7.56, diff: 3.98 
          |Entropy : 3.12, 0.93
epoch_114| Time:886 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -8.53, rs: 4.65, rx: 8.31, diff: 4.63 
          |Entropy : 3.13, 0.99
epoch_115| Time:916 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -8.04, rs: 5.06, rx: 8.81, diff: 5.04 
          |Entropy : 3.14, 0.96
epoch_116| Time:896 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -7.61, rs: 5.36, rx: 9.20, diff: 5.34 
          |Entropy : 3.10, 1.02
epoch_117| Time:906 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -7.08, rs: 5.60, rx: 9.48, diff: 5.58 
          |Entropy : 3.07, 1.04
epoch_118| Time:908 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -7.17, rs: 5.73, rx: 9.66, diff: 5.72 
          |Entropy : 3.11, 0.96
epoch_119| Time:886 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -7.21, rs: 5.79, rx: 9.87, diff: 5.78 
          |Entropy : 3.10, 1.02
epoch_120| Time:902 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.82, rs: 5.95, rx: 9.96, diff: 5.94 
          |Entropy : 3.15, 0.94
epoch_121| Time:880 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.68, rs: 5.97, rx: 10.01, diff: 5.95 
          |Entropy : 3.13, 1.01
epoch_122| Time:915 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.38, rs: 6.03, rx: 10.06, diff: 6.01 
          |Entropy : 3.14, 0.95
epoch_123| Time:892 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.70, rs: 6.15, rx: 10.20, diff: 6.13 
          |Entropy : 3.10, 1.02
epoch_124| Time:908 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.31, rs: 6.19, rx: 10.29, diff: 6.17 
          |Entropy : 3.14, 0.96
epoch_125| Time:893 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.12, rs: 6.20, rx: 10.33, diff: 6.18 
          |Entropy : 3.11, 1.00
epoch_126| Time:901 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.22, rs: 6.25, rx: 10.37, diff: 6.23 
          |Entropy : 3.12, 0.96
epoch_127| Time:894 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.42, rs: 6.27, rx: 10.43, diff: 6.25 
          |Entropy : 3.13, 0.93
epoch_128| Time:896 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.23, rs: 6.29, rx: 10.40, diff: 6.27 
          |Entropy : 3.08, 1.04
epoch_129| Time:896 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -6.41, rs: 6.25, rx: 10.38, diff: 6.23 
          |Entropy : 3.15, 0.96
epoch_130| Time:892 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -6.15, rs: 6.37, rx: 10.47, diff: 6.36 
          |Entropy : 3.12, 1.00
epoch_131| Time:892 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.12, rs: 6.31, rx: 10.43, diff: 6.29 
          |Entropy : 3.12, 0.96
epoch_132| Time:882 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.80, rs: 6.39, rx: 10.58, diff: 6.37 
          |Entropy : 3.10, 1.00
epoch_133| Time:904 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.03, rs: 6.38, rx: 10.54, diff: 6.36 
          |Entropy : 3.09, 1.03
epoch_134| Time:878 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -6.09, rs: 6.38, rx: 10.54, diff: 6.36 
          |Entropy : 3.09, 0.96
epoch_135| Time:905 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -6.10, rs: 6.39, rx: 10.56, diff: 6.37 
          |Entropy : 3.11, 0.94
epoch_136| Time:904 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -5.96, rs: 6.41, rx: 10.56, diff: 6.39 
          |Entropy : 3.14, 0.96
epoch_137| Time:908 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -5.93, rs: 6.39, rx: 10.58, diff: 6.37 
          |Entropy : 3.07, 1.05
epoch_138| Time:912 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -5.92, rs: 6.45, rx: 10.67, diff: 6.44 
          |Entropy : 3.09, 1.01
epoch_139| Time:876 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.95, rs: 6.45, rx: 10.60, diff: 6.43 
          |Entropy : 3.11, 0.96
epoch_140| Time:900 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.84, rs: 6.44, rx: 10.65, diff: 6.43 
          |Entropy : 3.13, 0.96
epoch_141| Time:875 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -5.88, rs: 6.42, rx: 10.68, diff: 6.40 
          |Entropy : 3.14, 0.96
epoch_142| Time:899 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.90, rs: 6.51, rx: 10.70, diff: 6.50 
          |Entropy : 3.14, 0.94
epoch_143| Time:906 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.93, rs: 6.47, rx: 10.67, diff: 6.45 
          |Entropy : 3.10, 0.96
epoch_144| Time:927 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.73, rs: 6.46, rx: 10.65, diff: 6.44 
          |Entropy : 3.10, 0.94
epoch_145| Time:929 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -5.76, rs: 6.49, rx: 10.74, diff: 6.47 
          |Entropy : 3.09, 1.02
epoch_146| Time:924 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.80, rs: 6.55, rx: 10.79, diff: 6.53 
          |Entropy : 3.11, 0.98
epoch_147| Time:920 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.65, rs: 6.55, rx: 10.79, diff: 6.53 
          |Entropy : 3.11, 0.96
epoch_148| Time:942 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.77, rs: 6.48, rx: 10.80, diff: 6.46 
          |Entropy : 3.11, 0.94
epoch_149| Time:924 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.55, rs: 6.48, rx: 10.71, diff: 6.47 
          |Entropy : 3.15, 0.96
epoch_150| Time:946 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.68, rs: 6.56, rx: 10.90, diff: 6.55 
          |Entropy : 3.11, 0.98
epoch_151| Time:903 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.70, rs: 6.54, rx: 10.77, diff: 6.52 
          |Entropy : 3.14, 0.94
epoch_152| Time:942 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.40, rs: 6.52, rx: 10.74, diff: 6.50 
          |Entropy : 3.08, 0.95
epoch_153| Time:938 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -5.49, rs: 6.59, rx: 10.88, diff: 6.57 
          |Entropy : 3.07, 1.02
epoch_154| Time:921 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -5.68, rs: 6.55, rx: 10.83, diff: 6.54 
          |Entropy : 3.09, 0.94
epoch_155| Time:938 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -5.55, rs: 6.50, rx: 10.76, diff: 6.48 
          |Entropy : 3.14, 0.96
epoch_156| Time:923 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -5.46, rs: 6.59, rx: 10.88, diff: 6.57 
          |Entropy : 3.11, 1.02
epoch_157| Time:936 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -5.59, rs: 6.60, rx: 10.88, diff: 6.58 
          |Entropy : 3.10, 1.01
epoch_158| Time:928 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -5.47, rs: 6.66, rx: 10.95, diff: 6.65 
          |Entropy : 3.10, 0.99
epoch_159| Time:922 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.31, rs: 6.66, rx: 10.94, diff: 6.64 
          |Entropy : 3.10, 1.02
epoch_160| Time:942 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.26, rs: 6.62, rx: 10.94, diff: 6.61 
          |Entropy : 3.11, 0.94
epoch_161| Time:948 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -5.33, rs: 6.66, rx: 11.00, diff: 6.64 
          |Entropy : 3.09, 0.97
epoch_162| Time:935 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.50, rs: 6.63, rx: 11.02, diff: 6.61 
          |Entropy : 3.12, 0.97
epoch_163| Time:946 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.41, rs: 6.64, rx: 11.01, diff: 6.62 
          |Entropy : 3.13, 0.95
epoch_164| Time:817 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.42, rs: 6.70, rx: 11.04, diff: 6.69 
          |Entropy : 3.10, 0.99
epoch_165| Time:813 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.33, rs: 6.75, rx: 11.07, diff: 6.73 
          |Entropy : 3.06, 0.98
epoch_166| Time:816 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.22, rs: 6.74, rx: 11.11, diff: 6.72 
          |Entropy : 3.11, 0.96
epoch_167| Time:823 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.24, rs: 6.75, rx: 11.12, diff: 6.73 
          |Entropy : 3.10, 0.93
epoch_168| Time:817 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.31, rs: 6.74, rx: 11.08, diff: 6.72 
          |Entropy : 3.07, 0.97
epoch_169| Time:803 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.39, rs: 6.71, rx: 11.12, diff: 6.70 
          |Entropy : 3.07, 0.94
epoch_170| Time:828 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -5.26, rs: 6.63, rx: 11.01, diff: 6.62 
          |Entropy : 3.07, 1.01
epoch_171| Time:831 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -5.24, rs: 6.72, rx: 11.12, diff: 6.70 
          |Entropy : 3.13, 0.96
epoch_172| Time:853 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -5.09, rs: 6.71, rx: 11.09, diff: 6.69 
          |Entropy : 3.12, 0.96
epoch_173| Time:888 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -5.40, rs: 6.76, rx: 11.10, diff: 6.74 
          |Entropy : 3.07, 0.96
epoch_174| Time:889 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -5.14, rs: 6.78, rx: 11.18, diff: 6.76 
          |Entropy : 3.08, 0.95
epoch_175| Time:907 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.25, rs: 6.77, rx: 11.19, diff: 6.75 
          |Entropy : 3.10, 0.95
epoch_176| Time:892 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.26, rs: 6.71, rx: 11.07, diff: 6.69 
          |Entropy : 3.12, 0.95
epoch_177| Time:907 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.08, rs: 6.76, rx: 11.22, diff: 6.75 
          |Entropy : 3.07, 0.99
epoch_178| Time:894 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.15, rs: 6.76, rx: 11.15, diff: 6.74 
          |Entropy : 3.09, 0.99
epoch_179| Time:905 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.95, rs: 6.73, rx: 11.17, diff: 6.71 
          |Entropy : 3.13, 0.95
epoch_180| Time:898 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -5.09, rs: 6.80, rx: 11.20, diff: 6.78 
          |Entropy : 3.06, 0.99
epoch_181| Time:906 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -5.19, rs: 6.81, rx: 11.21, diff: 6.79 
          |Entropy : 3.11, 0.96
epoch_182| Time:886 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -5.10, rs: 6.82, rx: 11.24, diff: 6.80 
          |Entropy : 3.09, 0.98
epoch_183| Time:907 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.03, rs: 6.85, rx: 11.27, diff: 6.83 
          |Entropy : 3.07, 0.98
epoch_184| Time:875 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.12, rs: 6.86, rx: 11.15, diff: 6.84 
          |Entropy : 3.07, 0.93
epoch_185| Time:905 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.10, rs: 6.87, rx: 11.30, diff: 6.85 
          |Entropy : 3.07, 0.96
epoch_186| Time:900 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.98, rs: 6.78, rx: 11.23, diff: 6.76 
          |Entropy : 3.05, 1.04
epoch_187| Time:885 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.02, rs: 6.83, rx: 11.27, diff: 6.81 
          |Entropy : 3.11, 0.95
epoch_188| Time:903 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.77, rs: 6.76, rx: 11.23, diff: 6.75 
          |Entropy : 3.07, 1.00
epoch_189| Time:878 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -5.08, rs: 6.85, rx: 11.33, diff: 6.83 
          |Entropy : 3.08, 0.92
epoch_190| Time:901 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.21, rs: 6.76, rx: 11.20, diff: 6.74 
          |Entropy : 3.11, 0.97
epoch_191| Time:897 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.18, rs: 6.87, rx: 11.33, diff: 6.86 
          |Entropy : 3.09, 0.96
epoch_192| Time:909 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.05, rs: 6.80, rx: 11.29, diff: 6.79 
          |Entropy : 3.12, 0.97
epoch_193| Time:907 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.04, rs: 6.90, rx: 11.36, diff: 6.88 
          |Entropy : 3.07, 1.01
epoch_194| Time:881 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.03, rs: 6.92, rx: 11.35, diff: 6.90 
          |Entropy : 3.06, 1.01
epoch_195| Time:908 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.05, rs: 6.81, rx: 11.29, diff: 6.79 
          |Entropy : 3.09, 0.95
epoch_196| Time:885 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -5.00, rs: 6.89, rx: 11.36, diff: 6.87 
          |Entropy : 3.09, 0.98
epoch_197| Time:911 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -5.06, rs: 6.89, rx: 11.38, diff: 6.88 
          |Entropy : 3.12, 0.96
epoch_198| Time:889 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -5.04, rs: 6.90, rx: 11.36, diff: 6.89 
          |Entropy : 3.07, 0.97
epoch_199| Time:909 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.81, rs: 6.87, rx: 11.36, diff: 6.86 
          |Entropy : 3.07, 1.01
epoch_200| Time:894 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -5.03, rs: 6.87, rx: 11.32, diff: 6.86 
          |Entropy : 3.06, 1.02
epoch_201| Time:906 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -4.92, rs: 6.97, rx: 11.43, diff: 6.95 
          |Entropy : 3.08, 0.95
epoch_202| Time:888 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.89, rs: 6.89, rx: 11.33, diff: 6.87 
          |Entropy : 3.08, 0.98
epoch_203| Time:912 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.76, rs: 6.95, rx: 11.40, diff: 6.93 
          |Entropy : 3.08, 1.01
epoch_204| Time:928 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.81, rs: 6.95, rx: 11.47, diff: 6.94 
          |Entropy : 3.06, 0.98
epoch_205| Time:910 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.89, rs: 6.94, rx: 11.45, diff: 6.92 
          |Entropy : 3.11, 0.95
epoch_206| Time:929 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.99, rs: 6.84, rx: 11.34, diff: 6.82 
          |Entropy : 3.11, 0.96
epoch_207| Time:936 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.80, rs: 6.99, rx: 11.43, diff: 6.97 
          |Entropy : 3.09, 1.01
epoch_208| Time:922 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -4.95, rs: 6.91, rx: 11.36, diff: 6.90 
          |Entropy : 3.12, 0.96
epoch_209| Time:927 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -4.84, rs: 6.85, rx: 11.34, diff: 6.83 
          |Entropy : 3.12, 0.97
epoch_210| Time:931 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -4.53, rs: 6.96, rx: 11.42, diff: 6.94 
          |Entropy : 3.07, 0.96
epoch_211| Time:915 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -4.72, rs: 6.85, rx: 11.36, diff: 6.84 
          |Entropy : 3.12, 0.97
epoch_212| Time:921 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -5.07, rs: 6.89, rx: 11.30, diff: 6.87 
          |Entropy : 3.08, 1.01
epoch_213| Time:929 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -4.93, rs: 6.91, rx: 11.36, diff: 6.89 
          |Entropy : 3.05, 1.03
epoch_214| Time:924 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -4.87, rs: 6.91, rx: 11.45, diff: 6.89 
          |Entropy : 3.06, 1.02
epoch_215| Time:915 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -4.64, rs: 7.00, rx: 11.50, diff: 6.98 
          |Entropy : 3.08, 0.97
epoch_216| Time:921 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.52, rs: 7.02, rx: 11.53, diff: 7.00 
          |Entropy : 3.08, 0.94
epoch_217| Time:935 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.81, rs: 6.95, rx: 11.46, diff: 6.94 
          |Entropy : 3.09, 0.99
epoch_218| Time:913 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.85, rs: 6.96, rx: 11.46, diff: 6.95 
          |Entropy : 3.11, 0.97
epoch_219| Time:933 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.70, rs: 7.08, rx: 11.54, diff: 7.06 
          |Entropy : 3.09, 0.97
epoch_220| Time:927 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.67, rs: 6.97, rx: 11.51, diff: 6.95 
          |Entropy : 3.08, 0.98
epoch_221| Time:914 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.82, rs: 6.92, rx: 11.35, diff: 6.90 
          |Entropy : 3.09, 0.99
epoch_222| Time:922 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.71, rs: 6.93, rx: 11.40, diff: 6.92 
          |Entropy : 3.07, 0.94
epoch_223| Time:927 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -4.75, rs: 6.99, rx: 11.45, diff: 6.97 
          |Entropy : 3.10, 0.95
epoch_224| Time:771 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -4.78, rs: 7.00, rx: 11.45, diff: 6.98 
          |Entropy : 3.07, 0.97
epoch_225| Time:768 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -4.87, rs: 6.91, rx: 11.46, diff: 6.90 
          |Entropy : 3.08, 0.99
epoch_226| Time:769 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -4.70, rs: 7.03, rx: 11.46, diff: 7.02 
          |Entropy : 3.08, 1.00
epoch_227| Time:770 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -4.89, rs: 6.98, rx: 11.48, diff: 6.96 
          |Entropy : 3.07, 0.97
epoch_228| Time:769 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -4.67, rs: 7.05, rx: 11.55, diff: 7.03 
          |Entropy : 3.11, 0.95
epoch_229| Time:769 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.45, rs: 7.05, rx: 11.57, diff: 7.03 
          |Entropy : 3.05, 1.03
epoch_230| Time:771 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.93, rs: 6.99, rx: 11.48, diff: 6.97 
          |Entropy : 3.11, 0.97
epoch_231| Time:770 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.74, rs: 6.96, rx: 11.43, diff: 6.94 
          |Entropy : 3.08, 0.98
epoch_232| Time:768 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.59, rs: 6.98, rx: 11.48, diff: 6.96 
          |Entropy : 3.09, 0.97
epoch_233| Time:769 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -4.41, rs: 6.97, rx: 11.46, diff: 6.95 
          |Entropy : 3.10, 0.99
epoch_234| Time:765 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -4.61, rs: 7.04, rx: 11.54, diff: 7.02 
          |Entropy : 3.08, 1.00
epoch_235| Time:768 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -4.60, rs: 6.96, rx: 11.48, diff: 6.94 
          |Entropy : 3.08, 0.97
epoch_236| Time:768 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -4.72, rs: 7.05, rx: 11.57, diff: 7.03 
          |Entropy : 3.02, 1.03
epoch_237| Time:769 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.67, rs: 7.02, rx: 11.52, diff: 7.01 
          |Entropy : 3.07, 0.97
epoch_238| Time:768 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.46, rs: 7.02, rx: 11.55, diff: 7.00 
          |Entropy : 3.06, 0.95
epoch_239| Time:769 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.58, rs: 7.02, rx: 11.49, diff: 7.00 
          |Entropy : 3.07, 0.96
epoch_240| Time:770 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -4.57, rs: 7.12, rx: 11.64, diff: 7.10 
          |Entropy : 3.04, 1.02
epoch_241| Time:768 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.66, rs: 7.10, rx: 11.64, diff: 7.08 
          |Entropy : 3.05, 1.01
epoch_242| Time:758 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.66, rs: 7.07, rx: 11.60, diff: 7.06 
          |Entropy : 3.05, 0.98
epoch_243| Time:767 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.67, rs: 7.08, rx: 11.61, diff: 7.06 
          |Entropy : 3.05, 0.96
epoch_244| Time:769 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.50, rs: 7.08, rx: 11.60, diff: 7.06 
          |Entropy : 3.06, 0.96
epoch_245| Time:769 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -4.66, rs: 7.09, rx: 11.62, diff: 7.08 
          |Entropy : 3.04, 1.02
epoch_246| Time:769 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -4.55, rs: 6.98, rx: 11.51, diff: 6.97 
          |Entropy : 3.06, 0.97
epoch_247| Time:768 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -4.63, rs: 7.10, rx: 11.57, diff: 7.08 
          |Entropy : 3.06, 0.94
epoch_248| Time:771 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -4.55, rs: 7.08, rx: 11.60, diff: 7.06 
          |Entropy : 3.08, 0.96
epoch_249| Time:767 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -4.46, rs: 7.13, rx: 11.48, diff: 7.11 
          |Entropy : 3.05, 0.99
epoch_250| Time:770 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -4.60, rs: 7.14, rx: 11.57, diff: 7.12 
          |Entropy : 3.02, 1.03
epoch_251| Time:772 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -4.46, rs: 7.03, rx: 11.53, diff: 7.01 
          |Entropy : 3.03, 1.01
epoch_252| Time:771 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -4.09, rs: 7.07, rx: 11.57, diff: 7.05 
          |Entropy : 3.04, 1.01
epoch_253| Time:770 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -4.68, rs: 7.06, rx: 11.56, diff: 7.04 
          |Entropy : 3.04, 1.01
epoch_254| Time:771 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -4.64, rs: 7.11, rx: 11.61, diff: 7.09 
          |Entropy : 3.05, 1.01
epoch_255| Time:771 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -4.56, rs: 6.97, rx: 11.46, diff: 6.95 
          |Entropy : 3.07, 0.96
epoch_256| Time:772 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -4.30, rs: 7.03, rx: 11.54, diff: 7.02 
          |Entropy : 3.06, 0.99
epoch_257| Time:766 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -4.80, rs: 7.03, rx: 11.61, diff: 7.01 
          |Entropy : 3.09, 0.95
epoch_258| Time:765 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -4.60, rs: 7.15, rx: 11.61, diff: 7.14 
          |Entropy : 3.04, 1.00
epoch_259| Time:771 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -4.39, rs: 7.04, rx: 11.50, diff: 7.02 
          |Entropy : 3.09, 0.95
epoch_260| Time:770 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -4.40, rs: 6.94, rx: 11.46, diff: 6.92 
          |Entropy : 3.10, 0.98
epoch_261| Time:772 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -4.55, rs: 7.17, rx: 11.71, diff: 7.15 
          |Entropy : 3.07, 0.98
epoch_262| Time:766 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.62, rs: 7.07, rx: 11.52, diff: 7.05 
          |Entropy : 3.04, 0.97
epoch_263| Time:771 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.73, rs: 7.07, rx: 11.59, diff: 7.05 
          |Entropy : 3.03, 0.96
epoch_264| Time:769 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.53, rs: 6.96, rx: 11.49, diff: 6.94 
          |Entropy : 3.08, 0.95
epoch_265| Time:765 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -4.23, rs: 7.21, rx: 11.73, diff: 7.20 
          |Entropy : 3.05, 0.97
epoch_266| Time:772 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -4.62, rs: 7.11, rx: 11.61, diff: 7.10 
          |Entropy : 3.04, 1.00
epoch_267| Time:771 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -4.45, rs: 7.16, rx: 11.65, diff: 7.14 
          |Entropy : 3.05, 0.97
epoch_268| Time:772 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -4.71, rs: 7.09, rx: 11.53, diff: 7.07 
          |Entropy : 3.04, 0.99
epoch_269| Time:771 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -4.47, rs: 7.07, rx: 11.60, diff: 7.05 
          |Entropy : 3.08, 0.95
epoch_270| Time:774 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -4.56, rs: 7.21, rx: 11.69, diff: 7.20 
          |Entropy : 3.04, 0.97
epoch_271| Time:766 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -4.53, rs: 7.15, rx: 11.68, diff: 7.14 
          |Entropy : 3.10, 0.95
epoch_272| Time:771 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -4.56, rs: 7.14, rx: 11.64, diff: 7.12 
          |Entropy : 3.04, 0.96
epoch_273| Time:759 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -4.67, rs: 7.17, rx: 11.67, diff: 7.15 
          |Entropy : 3.06, 0.99
epoch_274| Time:752 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -4.59, rs: 7.17, rx: 11.68, diff: 7.15 
          |Entropy : 3.07, 0.96
epoch_275| Time:773 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -4.47, rs: 7.14, rx: 11.61, diff: 7.12 
          |Entropy : 3.02, 1.01
epoch_276| Time:756 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -4.60, rs: 7.13, rx: 11.66, diff: 7.12 
          |Entropy : 3.07, 0.95
epoch_277| Time:771 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -4.67, rs: 7.06, rx: 11.62, diff: 7.04 
          |Entropy : 3.08, 0.95
epoch_278| Time:765 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -4.56, rs: 7.13, rx: 11.64, diff: 7.11 
          |Entropy : 3.04, 0.97
epoch_279| Time:771 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -4.39, rs: 7.18, rx: 11.71, diff: 7.17 
          |Entropy : 3.05, 0.96
epoch_280| Time:773 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -4.42, rs: 7.13, rx: 11.68, diff: 7.11 
          |Entropy : 3.05, 1.00
epoch_281| Time:769 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -4.52, rs: 7.17, rx: 11.58, diff: 7.15 
          |Entropy : 3.04, 0.97
epoch_282| Time:773 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -4.52, rs: 7.21, rx: 11.73, diff: 7.19 
          |Entropy : 3.04, 0.95
epoch_283| Time:774 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -4.49, rs: 7.06, rx: 11.59, diff: 7.04 
          |Entropy : 3.03, 1.01
epoch_284| Time:772 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -4.44, rs: 7.10, rx: 11.59, diff: 7.09 
          |Entropy : 3.04, 0.97
epoch_285| Time:768 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -4.58, rs: 7.07, rx: 11.58, diff: 7.05 
          |Entropy : 3.04, 0.93
epoch_286| Time:772 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -4.61, rs: 7.12, rx: 11.61, diff: 7.10 
          |Entropy : 3.09, 0.95
