For saving different stages
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr False
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333
, window_in_data False

Model Name:1215_123530_32_d6_0db_Prop
Model Loaded:Prop
epoch_0| Time:283 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -10.69, rs: 1.07, rx: 2.75, diff: 1.05 
          |Entropy : 0.00, 0.00
epoch_1| Time:273 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -10.08, rs: 2.81, rx: 5.94, diff: 2.79 
          |Entropy : 0.00, 0.00
epoch_2| Time:262 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -10.30, rs: 3.61, rx: 7.60, diff: 3.59 
          |Entropy : 0.00, 0.00
epoch_3| Time:271 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -9.45, rs: 4.33, rx: 13.26, diff: 4.31 
          |Entropy : 0.00, 0.00
epoch_4| Time:281 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.87, rs: 4.71, rx: 16.15, diff: 4.70 
          |Entropy : 0.00, 0.00
epoch_5| Time:287 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.83, rs: 4.93, rx: 17.59, diff: 4.91 
          |Entropy : 0.00, 0.00
epoch_6| Time:271 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.23, rs: 5.06, rx: 18.16, diff: 5.04 
          |Entropy : 0.00, 0.00
epoch_7| Time:272 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.69, rs: 5.21, rx: 18.71, diff: 5.20 
          |Entropy : 0.00, 0.00
epoch_8| Time:279 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.29, rs: 5.25, rx: 18.83, diff: 5.23 
          |Entropy : 0.00, 0.00
epoch_9| Time:284 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.54, rs: 5.36, rx: 19.24, diff: 5.34 
          |Entropy : 0.00, 0.00
epoch_10| Time:270 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -7.63, rs: 5.34, rx: 18.85, diff: 5.32 
          |Entropy : 0.00, 0.00
epoch_11| Time:272 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -8.16, rs: 5.49, rx: 19.68, diff: 5.47 
          |Entropy : 0.00, 0.00
epoch_12| Time:273 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.60, rs: 5.52, rx: 19.72, diff: 5.50 
          |Entropy : 0.00, 0.00
epoch_13| Time:276 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -7.78, rs: 5.59, rx: 20.13, diff: 5.57 
          |Entropy : 0.00, 0.00
epoch_14| Time:271 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -7.88, rs: 5.60, rx: 19.88, diff: 5.58 
          |Entropy : 0.00, 0.00
saved at ../models/1215_123530_32_d6_0db_Prop_stage0.model
epoch_15| Time:333 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -7.44, rs: 3.16, rx: 9.64, diff: 3.14 
          |Entropy : 4.69, 3.11
epoch_16| Time:333 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -7.06, rs: 3.49, rx: 9.96, diff: 3.47 
          |Entropy : 5.22, 3.25
epoch_17| Time:332 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -7.03, rs: 3.68, rx: 10.03, diff: 3.66 
          |Entropy : 5.54, 3.74
epoch_18| Time:335 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -6.88, rs: 3.75, rx: 10.26, diff: 3.73 
          |Entropy : 5.65, 3.17
epoch_19| Time:334 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -7.11, rs: 3.89, rx: 10.20, diff: 3.87 
          |Entropy : 5.53, 3.51
epoch_20| Time:330 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -6.83, rs: 3.89, rx: 10.23, diff: 3.88 
          |Entropy : 5.32, 2.98
epoch_21| Time:331 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -6.70, rs: 3.94, rx: 10.16, diff: 3.92 
          |Entropy : 5.68, 3.74
saved at ../models/1215_123530_32_d6_0db_Prop_stage1ept0.model
epoch_22| Time:373 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -12.07, rs: -0.20, rx: 0.13, diff: -0.21 
          |Entropy : 1.96, 0.00
epoch_23| Time:370 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.96, rs: 0.18, rx: 0.59, diff: 0.17 
          |Entropy : 2.01, 0.00
epoch_24| Time:372 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -11.03, rs: 0.23, rx: 1.01, diff: 0.21 
          |Entropy : 2.01, 0.00
epoch_25| Time:373 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.45, rs: 0.64, rx: 2.49, diff: 0.62 
          |Entropy : 1.95, 0.02
epoch_26| Time:369 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.96, rs: 1.00, rx: 3.87, diff: 0.98 
          |Entropy : 1.86, 0.10
epoch_27| Time:369 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -12.01, rs: -2.26, rx: 2.32, diff: -2.28 
          |Entropy : 1.13, 0.92
epoch_28| Time:371 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -13.69, rs: -0.52, rx: 2.66, diff: -0.54 
          |Entropy : 0.90, 0.79
epoch_29| Time:372 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -12.80, rs: -1.69, rx: 2.43, diff: -1.71 
          |Entropy : 0.89, 0.92
epoch_30| Time:364 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -12.53, rs: -0.65, rx: 3.52, diff: -0.67 
          |Entropy : 0.90, 0.91
epoch_31| Time:367 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -12.44, rs: -1.13, rx: 3.04, diff: -1.14 
          |Entropy : 0.90, 0.80
saved at ../models/1215_123530_32_d6_0db_Prop_stage1ept1.model
epoch_32| Time:415 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -13.59, rs: -0.36, rx: 0.06, diff: -0.37 
          |Entropy : 0.84, 0.91
epoch_33| Time:420 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -14.31, rs: 1.52, rx: 3.25, diff: 1.50 
          |Entropy : 0.82, 0.85
epoch_34| Time:413 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -13.34, rs: 2.12, rx: 4.16, diff: 2.10 
          |Entropy : 0.89, 0.91
epoch_35| Time:408 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -12.00, rs: 2.46, rx: 4.97, diff: 2.44 
          |Entropy : 0.83, 0.92
epoch_36| Time:416 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -11.15, rs: 2.72, rx: 5.17, diff: 2.70 
          |Entropy : 0.87, 0.93
epoch_37| Time:415 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -10.75, rs: 2.43, rx: 5.14, diff: 2.41 
          |Entropy : 0.83, 0.84
epoch_38| Time:413 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -9.30, rs: 2.04, rx: 4.75, diff: 2.02 
          |Entropy : 1.00, 0.92
epoch_39| Time:413 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -10.67, rs: 2.56, rx: 4.89, diff: 2.54 
          |Entropy : 0.91, 0.88
epoch_40| Time:411 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -10.21, rs: 2.90, rx: 5.01, diff: 2.88 
          |Entropy : 0.93, 0.89
epoch_41| Time:413 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -9.18, rs: 2.56, rx: 4.74, diff: 2.54 
          |Entropy : 0.97, 0.89
epoch_42| Time:414 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -9.52, rs: 2.67, rx: 4.75, diff: 2.65 
          |Entropy : 0.95, 0.86
epoch_43| Time:412 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -10.16, rs: 2.94, rx: 5.23, diff: 2.92 
          |Entropy : 0.92, 0.90
epoch_44| Time:416 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -9.56, rs: 2.93, rx: 5.16, diff: 2.91 
          |Entropy : 0.87, 0.91
epoch_45| Time:414 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -10.00, rs: 3.10, rx: 5.38, diff: 3.09 
          |Entropy : 0.89, 0.91
epoch_46| Time:412 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -9.61, rs: 2.98, rx: 5.25, diff: 2.97 
          |Entropy : 0.90, 0.94
epoch_47| Time:413 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -11.48, rs: 3.16, rx: 4.84, diff: 3.14 
          |Entropy : 0.83, 0.85
epoch_48| Time:419 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -8.50, rs: 2.13, rx: 4.71, diff: 2.11 
          |Entropy : 0.95, 0.88
epoch_49| Time:416 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -8.71, rs: 2.25, rx: 4.96, diff: 2.23 
          |Entropy : 0.96, 0.89
epoch_50| Time:422 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -9.63, rs: 2.68, rx: 4.98, diff: 2.66 
          |Entropy : 0.91, 0.88
epoch_51| Time:415 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -9.22, rs: 2.72, rx: 5.06, diff: 2.70 
          |Entropy : 0.90, 0.89
epoch_52| Time:417 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -9.12, rs: 2.65, rx: 4.98, diff: 2.63 
          |Entropy : 0.92, 0.82
epoch_53| Time:417 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -9.30, rs: 2.28, rx: 4.77, diff: 2.26 
          |Entropy : 0.90, 0.83
epoch_54| Time:410 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -9.07, rs: 2.28, rx: 4.74, diff: 2.26 
          |Entropy : 0.93, 0.85
epoch_55| Time:411 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -9.09, rs: 2.39, rx: 4.89, diff: 2.37 
          |Entropy : 0.94, 0.87
epoch_56| Time:414 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -9.05, rs: 2.41, rx: 4.97, diff: 2.39 
          |Entropy : 0.82, 0.82
epoch_57| Time:414 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -8.99, rs: 2.42, rx: 4.95, diff: 2.40 
          |Entropy : 0.91, 0.85
epoch_58| Time:414 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -9.05, rs: 2.31, rx: 4.81, diff: 2.29 
          |Entropy : 0.93, 0.93
epoch_59| Time:409 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -8.59, rs: 1.96, rx: 4.80, diff: 1.94 
          |Entropy : 1.02, 0.84
epoch_60| Time:420 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -9.98, rs: 2.70, rx: 5.00, diff: 2.69 
          |Entropy : 0.79, 0.80
epoch_61| Time:416 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -9.29, rs: 2.24, rx: 4.73, diff: 2.22 
          |Entropy : 0.92, 0.83
epoch_62| Time:419 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -9.09, rs: 2.11, rx: 4.65, diff: 2.09 
          |Entropy : 0.97, 0.84
epoch_63| Time:420 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -9.20, rs: 2.29, rx: 4.80, diff: 2.27 
          |Entropy : 0.87, 0.86
epoch_64| Time:413 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -9.01, rs: 1.99, rx: 4.59, diff: 1.97 
          |Entropy : 0.90, 0.87
epoch_65| Time:415 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -9.12, rs: 2.04, rx: 4.72, diff: 2.02 
          |Entropy : 1.01, 0.84
epoch_66| Time:414 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -8.95, rs: 2.14, rx: 4.73, diff: 2.13 
          |Entropy : 0.94, 0.86
