For saving different stages
 c_1stDiv 30
 c_2ndDiv 60
 centroid_d 6
 sr False
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333
, window_in_data False

Model Name:1215_120441_32_d6_0db_Prop
Model Loaded:Prop_mixture
epoch_0| Time:356 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -30.52, rs: -48.93, rx: -42.07, diff: -48.94 
          |Entropy : 0.00, 0.00
epoch_1| Time:392 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -10.46, rs: 2.04, rx: 5.27, diff: 2.02 
          |Entropy : 0.00, 0.00
epoch_2| Time:349 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -9.13, rs: 4.04, rx: 9.85, diff: 4.02 
          |Entropy : 0.00, 0.00
epoch_3| Time:356 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.36, rs: 4.58, rx: 11.54, diff: 4.56 
          |Entropy : 0.00, 0.00
epoch_4| Time:385 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -7.96, rs: 4.89, rx: 12.74, diff: 4.87 
          |Entropy : 0.00, 0.00
epoch_5| Time:330 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -7.19, rs: 5.15, rx: 14.00, diff: 5.13 
          |Entropy : 0.00, 0.00
epoch_6| Time:382 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.57, rs: 5.41, rx: 14.93, diff: 5.39 
          |Entropy : 0.00, 0.00
epoch_7| Time:381 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.86, rs: 5.54, rx: 15.73, diff: 5.52 
          |Entropy : 0.00, 0.00
epoch_8| Time:330 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.74, rs: 5.69, rx: 16.63, diff: 5.68 
          |Entropy : 0.00, 0.00
epoch_9| Time:384 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.32, rs: 5.83, rx: 17.50, diff: 5.81 
          |Entropy : 0.00, 0.00
epoch_10| Time:345 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.24, rs: 5.95, rx: 17.99, diff: 5.93 
          |Entropy : 0.00, 0.00
epoch_11| Time:404 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.39, rs: 6.06, rx: 18.51, diff: 6.04 
          |Entropy : 0.00, 0.00
epoch_12| Time:376 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.88, rs: 6.20, rx: 18.59, diff: 6.19 
          |Entropy : 0.00, 0.00
epoch_13| Time:394 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.70, rs: 6.28, rx: 18.65, diff: 6.27 
          |Entropy : 0.00, 0.00
epoch_14| Time:394 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.15, rs: 6.61, rx: 18.56, diff: 6.59 
          |Entropy : 0.00, 0.00
saved at ../models/1215_120441_32_d6_0db_Prop_stage0.model
epoch_15| Time:473 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.91, rs: 3.84, rx: 9.31, diff: 3.83 
          |Entropy : 3.19, 3.52
epoch_16| Time:533 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -6.17, rs: 4.11, rx: 9.74, diff: 4.09 
          |Entropy : 3.42, 4.37
epoch_17| Time:454 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.77, rs: 4.53, rx: 10.08, diff: 4.51 
          |Entropy : 3.48, 4.26
epoch_18| Time:536 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.81, rs: 4.62, rx: 9.73, diff: 4.60 
          |Entropy : 3.56, 4.02
epoch_19| Time:546 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -5.54, rs: 4.91, rx: 10.19, diff: 4.89 
          |Entropy : 3.10, 3.77
epoch_20| Time:453 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -5.60, rs: 4.77, rx: 9.75, diff: 4.75 
          |Entropy : 3.23, 3.62
epoch_21| Time:531 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -5.43, rs: 4.93, rx: 10.12, diff: 4.92 
          |Entropy : 3.44, 4.55
epoch_22| Time:491 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -5.41, rs: 5.10, rx: 9.96, diff: 5.08 
          |Entropy : 3.16, 4.07
saved at ../models/1215_120441_32_d6_0db_Prop_stage1ept0.model
epoch_23| Time:520 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -12.62, rs: -6.14, rx: -4.13, diff: -6.15 
          |Entropy : 1.92, 0.03
epoch_24| Time:587 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -10.81, rs: -3.85, rx: -0.51, diff: -3.87 
          |Entropy : 1.92, 0.12
epoch_25| Time:521 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -11.04, rs: -3.35, rx: 0.46, diff: -3.37 
          |Entropy : 1.89, 0.26
epoch_26| Time:520 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.49, rs: -2.90, rx: 1.04, diff: -2.92 
          |Entropy : 1.97, 0.18
epoch_27| Time:605 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -10.26, rs: -3.80, rx: 2.10, diff: -3.81 
          |Entropy : 1.70, 0.54
epoch_28| Time:543 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.90, rs: -3.56, rx: 2.82, diff: -3.58 
          |Entropy : 1.72, 0.62
epoch_29| Time:524 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.62, rs: -2.79, rx: 3.36, diff: -2.80 
          |Entropy : 1.52, 0.74
epoch_30| Time:591 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.33, rs: -1.82, rx: 4.34, diff: -1.84 
          |Entropy : 1.60, 0.62
epoch_31| Time:552 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.15, rs: -1.04, rx: 4.70, diff: -1.05 
          |Entropy : 1.57, 0.72
epoch_32| Time:535 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.06, rs: -0.49, rx: 4.67, diff: -0.50 
          |Entropy : 1.53, 0.79
epoch_33| Time:587 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.81, rs: -0.30, rx: 4.49, diff: -0.32 
          |Entropy : 1.46, 0.95
epoch_34| Time:595 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.97, rs: -0.10, rx: 5.05, diff: -0.12 
          |Entropy : 1.46, 0.83
epoch_35| Time:518 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.52, rs: -0.37, rx: 5.14, diff: -0.39 
          |Entropy : 1.56, 0.83
epoch_36| Time:560 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.66, rs: 0.41, rx: 5.70, diff: 0.40 
          |Entropy : 1.55, 0.85
epoch_37| Time:605 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.48, rs: 0.75, rx: 5.84, diff: 0.73 
          |Entropy : 1.51, 0.83
epoch_38| Time:515 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.57, rs: 0.43, rx: 6.10, diff: 0.41 
          |Entropy : 1.58, 0.69
epoch_39| Time:521 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -9.46, rs: 0.74, rx: 5.76, diff: 0.72 
          |Entropy : 1.38, 0.88
epoch_40| Time:583 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.72, rs: 0.48, rx: 6.03, diff: 0.46 
          |Entropy : 1.45, 0.82
epoch_41| Time:516 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.15, rs: 1.01, rx: 6.09, diff: 0.99 
          |Entropy : 1.52, 0.76
epoch_42| Time:518 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.07, rs: 1.13, rx: 6.13, diff: 1.11 
          |Entropy : 1.48, 0.84
epoch_43| Time:594 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.22, rs: 0.76, rx: 6.15, diff: 0.74 
          |Entropy : 1.52, 0.79
epoch_44| Time:512 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.60, rs: 0.80, rx: 6.37, diff: 0.79 
          |Entropy : 1.45, 0.80
epoch_45| Time:515 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.81, rs: 1.24, rx: 6.33, diff: 1.22 
          |Entropy : 1.49, 0.76
epoch_46| Time:589 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.71, rs: 1.09, rx: 6.27, diff: 1.07 
          |Entropy : 1.50, 0.80
epoch_47| Time:575 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -8.11, rs: 1.18, rx: 6.27, diff: 1.16 
          |Entropy : 1.49, 0.83
epoch_48| Time:522 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -7.82, rs: 1.26, rx: 6.43, diff: 1.25 
          |Entropy : 1.54, 0.79
epoch_49| Time:585 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.01, rs: 1.33, rx: 6.39, diff: 1.32 
          |Entropy : 1.48, 0.83
epoch_50| Time:577 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.79, rs: 0.92, rx: 6.31, diff: 0.90 
          |Entropy : 1.51, 0.84
epoch_51| Time:549 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.74, rs: 1.15, rx: 6.37, diff: 1.13 
          |Entropy : 1.49, 0.79
epoch_52| Time:584 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -7.60, rs: 1.54, rx: 6.40, diff: 1.52 
          |Entropy : 1.51, 0.77
epoch_53| Time:589 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -7.90, rs: 1.30, rx: 6.50, diff: 1.28 
          |Entropy : 1.50, 0.79
epoch_54| Time:515 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.97, rs: 1.19, rx: 6.39, diff: 1.18 
          |Entropy : 1.38, 0.69
epoch_55| Time:530 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -8.00, rs: 1.24, rx: 6.25, diff: 1.22 
          |Entropy : 1.46, 0.82
epoch_56| Time:594 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.84, rs: 1.59, rx: 6.37, diff: 1.57 
          |Entropy : 1.44, 0.84
epoch_57| Time:524 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -8.27, rs: 1.30, rx: 6.37, diff: 1.28 
          |Entropy : 1.44, 0.82
epoch_58| Time:534 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -8.87, rs: 1.16, rx: 6.33, diff: 1.14 
          |Entropy : 1.47, 0.76
saved at ../models/1215_120441_32_d6_0db_Prop_stage1ept1.model
epoch_59| Time:654 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -8.92, rs: -0.43, rx: 5.96, diff: -0.45 
          |Entropy : 1.43, 0.86
epoch_60| Time:682 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -7.85, rs: -0.50, rx: 7.88, diff: -0.52 
          |Entropy : 1.48, 0.83
epoch_61| Time:582 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -7.62, rs: -0.47, rx: 7.88, diff: -0.49 
          |Entropy : 1.47, 0.82
epoch_62| Time:574 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -8.17, rs: -0.50, rx: 8.69, diff: -0.51 
          |Entropy : 1.51, 0.80
epoch_63| Time:655 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -8.44, rs: -0.56, rx: 8.04, diff: -0.58 
          |Entropy : 1.32, 0.88
epoch_64| Time:620 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -8.06, rs: -0.55, rx: 8.97, diff: -0.57 
          |Entropy : 1.50, 0.81
epoch_65| Time:576 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -7.60, rs: -0.47, rx: 9.12, diff: -0.49 
          |Entropy : 1.45, 0.83
epoch_66| Time:590 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -7.55, rs: -0.65, rx: 9.31, diff: -0.66 
          |Entropy : 1.51, 0.81
epoch_67| Time:649 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -8.61, rs: -0.87, rx: 9.13, diff: -0.89 
          |Entropy : 1.56, 0.78
epoch_68| Time:556 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -7.74, rs: -0.78, rx: 9.15, diff: -0.80 
          |Entropy : 1.46, 0.76
epoch_69| Time:564 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -7.75, rs: -0.83, rx: 9.10, diff: -0.85 
          |Entropy : 1.48, 0.82
epoch_70| Time:660 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -7.71, rs: -0.89, rx: 9.08, diff: -0.91 
          |Entropy : 1.45, 0.77
epoch_71| Time:634 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -7.74, rs: -0.74, rx: 9.07, diff: -0.76 
          |Entropy : 1.45, 0.74
epoch_72| Time:606 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -7.57, rs: -0.79, rx: 8.75, diff: -0.80 
          |Entropy : 1.45, 0.81
epoch_73| Time:610 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -7.46, rs: -1.01, rx: 8.53, diff: -1.03 
          |Entropy : 1.47, 0.84
epoch_74| Time:662 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -7.50, rs: -0.84, rx: 8.66, diff: -0.86 
          |Entropy : 1.43, 0.84
epoch_75| Time:590 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -8.09, rs: -0.82, rx: 8.78, diff: -0.84 
          |Entropy : 1.46, 0.81
epoch_76| Time:568 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -7.77, rs: -0.92, rx: 8.87, diff: -0.94 
          |Entropy : 1.48, 0.78
epoch_77| Time:642 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -7.63, rs: -0.81, rx: 8.79, diff: -0.82 
          |Entropy : 1.47, 0.79
epoch_78| Time:644 | Control:1 | Stage: 2 | Itermax: 11 | etp:1 
|Test-hard s: -8.35, rs: -0.81, rx: 8.31, diff: -0.82 
          |Entropy : 1.46, 0.79
epoch_79| Time:580 | Control:1 | Stage: 2 | Itermax: 12 | etp:1 
|Test-hard s: -7.53, rs: -0.68, rx: 8.84, diff: -0.69 
          |Entropy : 1.39, 0.75
epoch_80| Time:583 | Control:1 | Stage: 2 | Itermax: 13 | etp:1 
|Test-hard s: -7.95, rs: -0.75, rx: 8.90, diff: -0.77 
          |Entropy : 1.46, 0.77
epoch_81| Time:666 | Control:1 | Stage: 2 | Itermax: 14 | etp:1 
|Test-hard s: -8.11, rs: -0.96, rx: 8.80, diff: -0.98 
          |Entropy : 1.47, 0.80
epoch_82| Time:662 | Control:1 | Stage: 2 | Itermax: 15 | etp:1 
|Test-hard s: -7.55, rs: -0.91, rx: 8.79, diff: -0.93 
          |Entropy : 1.50, 0.78
epoch_83| Time:576 | Control:1 | Stage: 2 | Itermax: 16 | etp:1 
|Test-hard s: -8.24, rs: -0.96, rx: 8.78, diff: -0.98 
          |Entropy : 1.48, 0.79
epoch_84| Time:621 | Control:1 | Stage: 2 | Itermax: 17 | etp:1 
|Test-hard s: -7.90, rs: -0.79, rx: 9.14, diff: -0.81 
          |Entropy : 1.54, 0.78
epoch_85| Time:648 | Control:1 | Stage: 2 | Itermax: 18 | etp:1 
|Test-hard s: -7.53, rs: -0.92, rx: 8.87, diff: -0.94 
          |Entropy : 1.53, 0.76
epoch_86| Time:565 | Control:1 | Stage: 2 | Itermax: 19 | etp:1 
|Test-hard s: -8.26, rs: -0.82, rx: 8.92, diff: -0.84 
          |Entropy : 1.50, 0.80
epoch_87| Time:600 | Control:1 | Stage: 2 | Itermax: 20 | etp:1 
|Test-hard s: -7.61, rs: -0.92, rx: 8.75, diff: -0.93 
          |Entropy : 1.41, 0.78
