For saving different stages
 c_1stDiv 30
 c_2ndDiv 30
 centroid_d 6
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.2
 weight2 0.016666666666666666
 ratio 0.3333333333333333
 mel_weight 0.08333333333333333
, window_in_data False

Model Name:1220_193421_32_d6_0db_Prop
Model Loaded:Prop
epoch_0| Time:511 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -8.45, rs: 2.31, rx: 8.45, diff: 2.29 
          |Entropy : 0.00, 0.00
epoch_1| Time:539 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.90, rs: 3.66, rx: 11.35, diff: 3.64 
          |Entropy : 0.00, 0.00
epoch_2| Time:509 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -6.85, rs: 4.65, rx: 15.00, diff: 4.63 
          |Entropy : 0.00, 0.00
epoch_3| Time:513 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -5.65, rs: 5.58, rx: 16.59, diff: 5.57 
          |Entropy : 0.00, 0.00
epoch_4| Time:516 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.83, rs: 6.26, rx: 17.13, diff: 6.24 
          |Entropy : 0.00, 0.00
epoch_5| Time:508 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.46, rs: 6.74, rx: 17.50, diff: 6.73 
          |Entropy : 0.00, 0.00
epoch_6| Time:514 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -4.43, rs: 7.01, rx: 17.48, diff: 6.99 
          |Entropy : 0.00, 0.00
epoch_7| Time:567 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -3.78, rs: 7.24, rx: 17.31, diff: 7.22 
          |Entropy : 0.00, 0.00
epoch_8| Time:556 | Control:0 | Stage: 0 | Itermax: 2 | etp:0 
|Test-hard s: -3.74, rs: 7.42, rx: 17.35, diff: 7.40 
          |Entropy : 0.00, 0.00
epoch_9| Time:560 | Control:0 | Stage: 0 | Itermax: 3 | etp:0 
|Test-hard s: -3.52, rs: 7.61, rx: 17.99, diff: 7.60 
          |Entropy : 0.00, 0.00
epoch_10| Time:561 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.40, rs: 7.61, rx: 17.92, diff: 7.59 
          |Entropy : 0.00, 0.00
epoch_11| Time:538 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard s: -3.36, rs: 7.83, rx: 18.16, diff: 7.81 
          |Entropy : 0.00, 0.00
epoch_12| Time:538 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.06, rs: 7.85, rx: 18.23, diff: 7.83 
          |Entropy : 0.00, 0.00
epoch_13| Time:540 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -3.09, rs: 7.91, rx: 18.24, diff: 7.90 
          |Entropy : 0.00, 0.00
epoch_14| Time:546 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard s: -2.98, rs: 7.92, rx: 18.41, diff: 7.91 
          |Entropy : 0.00, 0.00
saved at ../models/1220_193421_32_d6_0db_Prop_stage0.model
epoch_15| Time:618 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -8.16, rs: 4.21, rx: 6.09, diff: 4.19 
          |Entropy : 3.13, 0.95
epoch_16| Time:658 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard s: -8.16, rs: 3.75, rx: 5.96, diff: 3.73 
          |Entropy : 3.07, 0.92
epoch_17| Time:613 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard s: -8.81, rs: 3.63, rx: 5.01, diff: 3.61 
          |Entropy : 3.01, 0.60
epoch_18| Time:619 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard s: -9.01, rs: 3.31, rx: 4.25, diff: 3.29 
          |Entropy : 2.53, 0.66
saved at ../models/1220_193421_32_d6_0db_Prop_stage1ept0.model
epoch_19| Time:788 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.03, rs: 2.32, rx: 5.23, diff: 2.30 
          |Entropy : 2.54, 1.34
epoch_20| Time:773 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.58, rs: 3.35, rx: 6.16, diff: 3.33 
          |Entropy : 2.53, 1.23
epoch_21| Time:804 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -8.20, rs: 4.03, rx: 6.90, diff: 4.01 
          |Entropy : 2.49, 1.18
epoch_22| Time:768 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.86, rs: 4.32, rx: 7.10, diff: 4.30 
          |Entropy : 2.47, 1.22
epoch_23| Time:778 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.91, rs: 4.04, rx: 6.50, diff: 4.02 
          |Entropy : 2.53, 1.29
epoch_24| Time:777 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.71, rs: 4.65, rx: 7.38, diff: 4.64 
          |Entropy : 2.63, 1.14
epoch_25| Time:780 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.42, rs: 5.00, rx: 7.51, diff: 4.98 
          |Entropy : 2.56, 1.17
epoch_26| Time:768 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.45, rs: 5.09, rx: 7.72, diff: 5.07 
          |Entropy : 2.72, 1.20
epoch_27| Time:772 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.23, rs: 5.21, rx: 8.02, diff: 5.19 
          |Entropy : 2.77, 1.11
epoch_28| Time:799 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -7.44, rs: 5.22, rx: 8.01, diff: 5.20 
          |Entropy : 2.83, 1.11
epoch_29| Time:787 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -7.41, rs: 5.09, rx: 7.81, diff: 5.08 
          |Entropy : 2.78, 1.16
epoch_30| Time:794 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -7.10, rs: 5.25, rx: 8.17, diff: 5.23 
          |Entropy : 2.83, 1.12
epoch_31| Time:773 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard s: -6.86, rs: 5.19, rx: 7.94, diff: 5.17 
          |Entropy : 2.84, 1.12
epoch_32| Time:793 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard s: -6.92, rs: 4.72, rx: 7.39, diff: 4.70 
          |Entropy : 2.82, 1.18
epoch_33| Time:826 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard s: -6.74, rs: 5.20, rx: 7.94, diff: 5.18 
          |Entropy : 2.88, 1.12
epoch_34| Time:798 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard s: -6.46, rs: 5.30, rx: 8.14, diff: 5.28 
          |Entropy : 2.82, 1.11
epoch_35| Time:770 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard s: -7.25, rs: 5.11, rx: 7.87, diff: 5.10 
          |Entropy : 2.86, 1.09
saved at ../models/1220_193421_32_d6_0db_Prop_stage1ept1.model
epoch_36| Time:953 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -9.59, rs: -0.12, rx: 2.75, diff: -0.13 
          |Entropy : 2.81, 1.12
epoch_37| Time:903 | Control:1 | Stage: 2 | Itermax: 6 | etp:1 
|Test-hard s: -8.76, rs: 3.08, rx: 6.38, diff: 3.06 
          |Entropy : 2.87, 1.07
epoch_38| Time:915 | Control:1 | Stage: 2 | Itermax: 7 | etp:1 
|Test-hard s: -8.30, rs: 3.91, rx: 7.10, diff: 3.89 
          |Entropy : 2.84, 1.08
epoch_39| Time:905 | Control:1 | Stage: 2 | Itermax: 8 | etp:1 
|Test-hard s: -7.99, rs: 4.18, rx: 7.31, diff: 4.16 
          |Entropy : 2.88, 1.07
epoch_40| Time:917 | Control:1 | Stage: 2 | Itermax: 9 | etp:1 
|Test-hard s: -7.77, rs: 4.66, rx: 7.88, diff: 4.64 
          |Entropy : 2.87, 1.07
epoch_41| Time:900 | Control:1 | Stage: 2 | Itermax: 10 | etp:1 
|Test-hard s: -7.39, rs: 4.94, rx: 8.21, diff: 4.92 
          |Entropy : 2.85, 1.04
epoch_42| Time:900 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -7.41, rs: 5.19, rx: 8.36, diff: 5.17 
          |Entropy : 2.86, 1.07
epoch_43| Time:902 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -7.17, rs: 5.17, rx: 8.46, diff: 5.16 
          |Entropy : 2.90, 1.04
epoch_44| Time:894 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.97, rs: 5.39, rx: 8.73, diff: 5.38 
          |Entropy : 2.84, 1.13
epoch_45| Time:907 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.53, rs: 5.46, rx: 8.71, diff: 5.44 
          |Entropy : 2.87, 0.99
epoch_46| Time:901 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -7.18, rs: 5.33, rx: 8.54, diff: 5.31 
          |Entropy : 2.89, 1.03
epoch_47| Time:887 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -6.86, rs: 5.50, rx: 8.82, diff: 5.48 
          |Entropy : 2.85, 1.12
epoch_48| Time:901 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.66, rs: 5.53, rx: 8.86, diff: 5.51 
          |Entropy : 2.86, 1.08
epoch_49| Time:900 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.90, rs: 5.45, rx: 8.61, diff: 5.43 
          |Entropy : 2.89, 1.04
epoch_50| Time:907 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -6.56, rs: 5.43, rx: 8.69, diff: 5.42 
          |Entropy : 2.82, 1.12
epoch_51| Time:903 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -6.52, rs: 5.70, rx: 9.09, diff: 5.69 
          |Entropy : 2.80, 1.09
epoch_52| Time:892 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.56, rs: 5.65, rx: 9.03, diff: 5.63 
          |Entropy : 2.82, 1.03
epoch_53| Time:899 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -6.26, rs: 5.72, rx: 9.16, diff: 5.70 
          |Entropy : 2.87, 1.08
epoch_54| Time:898 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.51, rs: 5.59, rx: 8.97, diff: 5.57 
          |Entropy : 2.91, 1.03
epoch_55| Time:915 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -6.40, rs: 5.74, rx: 9.20, diff: 5.72 
          |Entropy : 2.85, 1.06
epoch_56| Time:911 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.05, rs: 5.65, rx: 9.10, diff: 5.64 
          |Entropy : 2.83, 1.05
epoch_57| Time:934 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -6.43, rs: 5.75, rx: 9.13, diff: 5.74 
          |Entropy : 2.88, 1.02
epoch_58| Time:909 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -6.10, rs: 5.79, rx: 9.22, diff: 5.78 
          |Entropy : 2.90, 1.00
epoch_59| Time:901 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.14, rs: 5.76, rx: 9.25, diff: 5.74 
          |Entropy : 2.84, 1.09
epoch_60| Time:892 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.39, rs: 5.76, rx: 9.26, diff: 5.74 
          |Entropy : 2.87, 1.05
epoch_61| Time:902 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.33, rs: 5.78, rx: 9.26, diff: 5.76 
          |Entropy : 2.85, 1.07
epoch_62| Time:953 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -5.96, rs: 5.81, rx: 9.32, diff: 5.79 
          |Entropy : 2.83, 1.02
epoch_63| Time:904 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.15, rs: 5.85, rx: 9.32, diff: 5.83 
          |Entropy : 2.82, 1.05
epoch_64| Time:906 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.42, rs: 5.82, rx: 9.27, diff: 5.80 
          |Entropy : 2.87, 1.01
epoch_65| Time:895 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -6.15, rs: 5.84, rx: 9.50, diff: 5.82 
          |Entropy : 2.88, 1.04
epoch_66| Time:915 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.12, rs: 5.91, rx: 9.42, diff: 5.89 
          |Entropy : 2.83, 1.08
epoch_67| Time:901 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -6.03, rs: 5.84, rx: 9.47, diff: 5.83 
          |Entropy : 2.85, 1.01
epoch_68| Time:912 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -6.06, rs: 5.85, rx: 9.46, diff: 5.84 
          |Entropy : 2.87, 1.02
epoch_69| Time:904 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -6.04, rs: 5.90, rx: 9.50, diff: 5.88 
          |Entropy : 2.83, 1.07
epoch_70| Time:893 | Control:1 | Stage: 2 | Itermax: 4 | etp:1 
|Test-hard s: -6.15, rs: 5.91, rx: 9.50, diff: 5.90 
          |Entropy : 2.82, 1.10
epoch_71| Time:900 | Control:1 | Stage: 2 | Itermax: 5 | etp:1 
|Test-hard s: -5.81, rs: 5.96, rx: 9.57, diff: 5.94 
          |Entropy : 2.87, 1.00
epoch_72| Time:911 | Control:1 | Stage: 2 | Itermax: 0 | etp:1 
|Test-hard s: -6.31, rs: 5.86, rx: 9.46, diff: 5.84 
          |Entropy : 2.86, 1.03
epoch_73| Time:905 | Control:1 | Stage: 2 | Itermax: 1 | etp:1 
|Test-hard s: -6.07, rs: 5.93, rx: 9.52, diff: 5.91 
          |Entropy : 2.69, 1.10
epoch_74| Time:919 | Control:1 | Stage: 2 | Itermax: 2 | etp:1 
|Test-hard s: -6.05, rs: 5.89, rx: 9.51, diff: 5.88 
          |Entropy : 2.90, 1.04
epoch_75| Time:778 | Control:1 | Stage: 2 | Itermax: 3 | etp:1 
|Test-hard s: -6.22, rs: 5.93, rx: 9.49, diff: 5.91 
          |Entropy : 2.89, 0.99
