New data
 c_1stDiv 30
 centroid_d 1
 sr True
 bitrate 32
 lr 0.0001
 weight1 0.2
 mel_weight 0.08333333333333333
 window_in_data False
Model Name:1221_190850_32_d1_0db_Base
Model Loaded:Baseline_new
epoch_0| Time:262 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: -31.54 rx: -49.88 |Entropy :  0.00
epoch_1| Time:300 | Control:0 | Stage: 0 | Itermax: 1 | etp:0 
|Test-hard x: -2.84 rx: 0.14 |Entropy :  0.00
epoch_2| Time:319 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 7.26 rx: 9.45 |Entropy :  0.00
epoch_3| Time:333 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 9.40 rx: 11.53 |Entropy :  0.00
epoch_4| Time:332 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 10.20 rx: 12.07 |Entropy :  0.00
epoch_5| Time:335 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 10.85 rx: 12.29 |Entropy :  0.00
epoch_6| Time:334 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 11.72 rx: 12.64 |Entropy :  0.00
epoch_7| Time:337 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 12.09 rx: 12.79 |Entropy :  0.00
epoch_8| Time:333 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 12.76 rx: 13.31 |Entropy :  0.00
epoch_9| Time:336 | Control:0 | Stage: 0 | Itermax: 0 | etp:0 
|Test-hard x: 13.21 rx: 13.54 |Entropy :  0.00
saved at ../models/1221_190850_32_d1_0db_Base_stage0.modelepoch_10| Time:374 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: 6.60 rx: 8.27 |Entropy :  6.74
epoch_11| Time:375 | Control:0 | Stage: 1 | Itermax: 0 | etp:0 
|Test-hard x: 5.54 rx: 7.75 |Entropy :  6.53
epoch_12| Time:376 | Control:0 | Stage: 1 | Itermax: 1 | etp:0 
|Test-hard x: 4.92 rx: 7.40 |Entropy :  6.48
epoch_13| Time:374 | Control:0 | Stage: 1 | Itermax: 2 | etp:0 
|Test-hard x: 4.59 rx: 7.14 |Entropy :  6.58
saved at ../models/1221_190850_32_d1_0db_Base_stage1ept0.model
epoch_14| Time:406 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: 2.02 rx: 6.18 |Entropy :  2.80
epoch_15| Time:401 | Control:1 | Stage: 1 | Itermax: 0 | etp:1 
|Test-hard x: -1.78 rx: 2.91 |Entropy :  2.73
epoch_16| Time:403 | Control:1 | Stage: 1 | Itermax: 1 | etp:1 
|Test-hard x: -3.34 rx: 1.25 |Entropy :  2.38
epoch_17| Time:392 | Control:1 | Stage: 1 | Itermax: 2 | etp:1 
|Test-hard x: -2.91 rx: 2.18 |Entropy :  2.36
epoch_18| Time:399 | Control:1 | Stage: 1 | Itermax: 3 | etp:1 
|Test-hard x: -5.11 rx: -0.16 |Entropy :  2.28
epoch_19| Time:396 | Control:1 | Stage: 1 | Itermax: 4 | etp:1 
|Test-hard x: -5.55 rx: -0.52 |Entropy :  2.24
epoch_20| Time:399 | Control:1 | Stage: 1 | Itermax: 5 | etp:1 
|Test-hard x: -6.15 rx: -1.10 |Entropy :  2.19
epoch_21| Time:400 | Control:1 | Stage: 1 | Itermax: 6 | etp:1 
|Test-hard x: -7.18 rx: -2.10 |Entropy :  2.04
epoch_22| Time:395 | Control:1 | Stage: 1 | Itermax: 7 | etp:1 
|Test-hard x: -8.47 rx: -3.47 |Entropy :  2.16
epoch_23| Time:397 | Control:1 | Stage: 1 | Itermax: 8 | etp:1 
|Test-hard x: -8.31 rx: -3.26 |Entropy :  2.12
epoch_24| Time:397 | Control:1 | Stage: 1 | Itermax: 9 | etp:1 
|Test-hard x: -7.93 rx: -2.89 |Entropy :  2.14
epoch_25| Time:398 | Control:1 | Stage: 1 | Itermax: 10 | etp:1 
|Test-hard x: -8.08 rx: -3.03 |Entropy :  2.15
epoch_26| Time:397 | Control:1 | Stage: 1 | Itermax: 11 | etp:1 
|Test-hard x: -9.30 rx: -4.38 |Entropy :  1.89
epoch_27| Time:393 | Control:1 | Stage: 1 | Itermax: 12 | etp:1 
|Test-hard x: -8.97 rx: -4.04 |Entropy :  2.11
epoch_28| Time:397 | Control:1 | Stage: 1 | Itermax: 13 | etp:1 
|Test-hard x: -8.81 rx: -3.80 |Entropy :  2.11
epoch_29| Time:397 | Control:1 | Stage: 1 | Itermax: 14 | etp:1 
|Test-hard x: -9.06 rx: -4.14 |Entropy :  2.13
epoch_30| Time:395 | Control:1 | Stage: 1 | Itermax: 15 | etp:1 
|Test-hard x: -9.28 rx: -4.32 |Entropy :  2.11
epoch_31| Time:394 | Control:1 | Stage: 1 | Itermax: 16 | etp:1 
|Test-hard x: -7.85 rx: -2.65 |Entropy :  2.04
epoch_32| Time:398 | Control:1 | Stage: 1 | Itermax: 17 | etp:1 
|Test-hard x: -8.63 rx: -3.55 |Entropy :  1.71
epoch_33| Time:392 | Control:1 | Stage: 1 | Itermax: 18 | etp:1 
|Test-hard x: -9.06 rx: -4.05 |Entropy :  2.11
epoch_34| Time:397 | Control:1 | Stage: 1 | Itermax: 19 | etp:1 
|Test-hard x: -8.94 rx: -3.94 |Entropy :  2.07
epoch_35| Time:396 | Control:1 | Stage: 1 | Itermax: 20 | etp:1 
|Test-hard x: -9.14 rx: -4.09 |Entropy :  1.96
